<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Add new PoE mode &ldquo;Pre-802.3bt (max power)&rdquo; to apply the maximum 60 watts of output power in the LLDP packet to the PD to support certain Pre-802.3bt PDs.</li>
	<li>Faster application of multiple port configuration settings through the Insight Cloud Portal and the Insight app.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Port now sends properly formed IGMP queries after booting up with non-default VLAN (VLAN 1).</li>
	<li>Switch connectivity is no longer lost when enabling &quot;Static&quot; for &quot;Management VLAN&quot; under the &ldquo;VLAN IP Configuration&rdquo; option through the Insight Cloud Portal and the Insight app.</li>
	<li>Fixes intermittent switch connectivity issue when initiating firmware upgrade from the Insight Cloud Portal and the Insight app.</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.1.2.zip">http://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.1.2.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
