<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes display issues that occur in the access control list.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R6220/R6220-V1.1.0.106_1.0.1.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R6220/R6220-V1.1.0.106_1.0.1.zip</a></u></p>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R6220.aspx#docs">https://www.netgear.com/support/product/R6220.aspx#docs</a>.</p>
