<p><strong>New Features:</strong></p>

<ul>
	<li>All features per NETGEAR Smart Managed Pro Switches. For more details, please visit <a href="https://www.netgear.com/business/products/switches/smart/standalone-smart-switch.aspx">https://www.netgear.com/business/products/switches/smart/standalone-smart-switch.aspx</a></li>
</ul>

<p><strong>Known Issues:</strong></p>

<ul>
	<li>[Diff Serv] Rule to drop ICMP packet does not work if under VLAN routing mode</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS110TPP/GS110TPP_V7.0.1.16.zip">http://www.downloads.netgear.com/files/GDC/GS110TPP/GS110TPP_V7.0.1.16.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>

<p>&nbsp;</p>
