DIR-825 Revision B Release Notes
===========================================

Firmware: 2.06NA
Date: 08/11/11

1. Fixed: IPv6 issue
2. Added: IPv6 routing table in status.

===========================================

Firmware: 2.05NA
Date: 01/13/11

1. Fixed BT issue.
2. Support IPv6 spec v1.13 (6rd DHCPv4 Option)

===========================================

Firmware: 2.03NA
Date: 04/27/10

1. Supports Ipv6 spec v1.08.
2. Fixed: IPv6 6in4 issue.
3. Fixed: DHCP Reservation misspelling issue.
4. Fixed: WPS Push and Pin issue.
5. Supports 12/24 time format function.
6. Fixed: PPPoE re-connect issue.
7. Fixed: BT issue.
8. Supports SIP LAN to LAN.

===========================================

Firmware: 2.02NA
Date: 07/08/09

1. Fixed cannot run Web Filter and MAC filtering at the same time issue.
2. Fixed GUI show allowed char for setting of Device name and Local Domain name.
3. Fixed Link-local only for IPv6 issue.
4. Fixed login format same as DIR-655.
5. Fixed the wps_pin and wps_default_pin is changed to 00000000 when we do reset to unconfigured.
6. Fixed the wps_pin value is changed to default pin when device is reboot.
7. Fixed Manual Uplink speed issue.
8. Add HTTPS option.
9. Fixed DCC cause user could not access internet.
10. Fixed SSID string display for Widget/Gadget.
11. Fixed BT Test fail => DUT will reboot when TCP sessions over 1200
12. Verify BT Cert.
13. Modify IPv6 PPPoE DNS Setting only can set specific DNS server.
14. Fixed when set "http://" inf url filter, the function will fail.
15. Fixed SSID cannot display '\' on status page.
16. Fixed port forwarding cannot save over 8 rules.
17. Fixed when Enable "Turn MAC Filtering ON and ALLOW computers listed to access the network" function and no input any MAC Address rule, it should appear warning message.
18. Fixed Help page don't need "BigPond Connection" description.
19. Fixed Help Page does not have "Advanced DNS service" description.
20. Fixed Help Page does not have "USB SETTINGS" description and Hyper-Link Title.
21. Fixed Access Control - MAC Address filter for Block Some Access.
In Status->Logs page, it should display which one MAC address to access, not display IP Address.
22. Fixed Set Access control rule � Block All first then set MAC filter ALLOW, that LAN PC can access Internet.
23. Fixed Device Reboot issue.
24. Changed firmware version to 2.02NA.
25. Support Mac Safari can display autograph pictures.
26. Support Advanced DNS.
27. Support Schedule cannot over 24HR issue.
28. Fixed cipher type default is TKIP and AES on wizard.
29. Fixed 802.11n only not support WPA-Enterprise TKIP.
30. Fixed schedule can't select data that include space char.
31. Fixed can't save space char.
32. Modify cipher type from TKIP to both.
33. Fixed wireless title error word string.
34. Removed advanced wireless - Extra Wireless Protection help file.
35. Fixed WPS does not support WEP-Shared KEY and WPA-Enterprise.
36. Fixed WAN disconnect or release Network Status still show Establishing (include DHCP/PPPoE/PPTP/L2TP).
37. Fixed the countdown = 40s when setting internet.
38. Removed RTS Threshold on help.
39. Removed ap mode.