<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO8859" />
<title></title>
<style type="text/css">
<!--

body {margin:0px; padding:0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
}
td{vertical-align:top; text-align:left}
img{border:0px;  vertical-align:middle}
.w_org30{color: #F6601A; font-size:26px; margin-bottom:15px}
.red{color:#F6601A; font-weight:bolder;}


a{color:#000000; text-decoration:underline}
a:hover{color:#999; }
a:active{color:#999; }
a:visit{color:#999; }

-->
</style>




</head>

<body>
<div style="background:#fff; height:80px; text-align:left; border-bottom:2px solid #000"><div style="padding:25px 0px 0px 10px"><img src="logo.gif" /></div></div>

<div style="padding-top:20px; padding-left:12px">

<div class="w_org30" >Comment puis-je me connecter  un rseau sans fil?</div>

<p>Voici quelques conseils qui peuvent vous aider  vous connecter.<br />La procdure de connexion peut varier selon les ordinateurs. Reportez-vous au manuel de votre ordinateur ou contactez le support technique du fabricant pour obtenir plus d'aide.</p>

<table >
<tr>
<td style="width:65px">tape1:</td>
<td>Veillez  vous munir des informations que vous avez configures auparavant,  savoir:<br />
Nom du rseau sans fil (SSID):<span class="red">[YourSSID]</span><br />
Mot de passe du rseau sans fil: <span class="red">[YourPassword]</span><br />
Niveau de scurit du rseau: <span class="red">[YourSecurity]</span>
</td>
</tr>
<tr>
<td>tape2a:</td>
<td>Si vous utilisez WindowsXP, procdez de la faon suivante:<br />
Slectionnez Dmarrer <img src="arror_right.gif" />  Connexions <img src="arror_right.gif" /> Afficher toutes les connexions, puis double-cliquez sur Connexion rseau sans fil. Suivez les instructions de l'assistant Microsoft de connexion rseau sans fil.<br />
<img src="2-a-1.png" />

</td>
</tr>
<tr>
<td>tape2b: </td>
<td> Si vous utilisez WindowsVista, procdez de la faon suivante:<br />
Slectionnez Dmarrer <img src="arror_right.gif" /> Connexion<img src="arror_right.gif" /> puis slectionnez votre rseau sans fil. Suivez les instructions de l'assistant Microsoft pour vous connecter  un rseau.<br />
<img src="2-a-2.png" /><br /><br /></td>
</tr>
<tr><td colspan="2">Si vous avez install un logiciel sur votre ordinateur pour la gestion de l'adaptateur sans fil, consultez la documentation fournie par le fabricant pour savoir comment vous connecter  un rseau existant.</td></tr>
</table>



<p></p>





<p>&nbsp;</p>









<p>&nbsp;</p>
<p>&nbsp;</p>

</div>





</body>
</html>
