<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Add a control option to disable or enable file transfer via TFTP (Trivial File Transfer Protocol), under<em> System &gt; Management &gt; Switch Managed Mode</em>). Default is Disable.</li>
</ul>

<p><b>Security Fixes:</b></p>

<ul>
	<li>Various security vulnerability fixes and enhancements.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Download link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/JGS524EV2/JGS524PE_JGS524Ev2_V2.6.0.48.zip">https://www.downloads.netgear.com/files/GDC/JGS524EV2/JGS524PE_JGS524Ev2_V2.6.0.48.zip</a></u></p>

<p><b>Firmware Update Instructions:</b></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
