<p><span style="color:#ff0000;"><strong>Various security and bug fixes were addressed. We recommend that you restart your router before starting the update to ensure a successful update.</strong></span></p>

<p>NETGEAR continuously evaluates and develops new WiFi router features, which we feel deliver greater customer value and experiences. In order to bring you new, highly requested features, such as smart parental controls and advanced cyber-threat protection, starting firmware version V1.0.9.88 for the Nighthawk AC1900 (Models: R7000), the following legacy features were removed: iTunesServer, Kwilt Photosharing, Time Machine Backup, TiVo support for media sharing, DLNA, and Downloader feature (which was in beta)</p>

<p>If you wish to continue using any of these specific features, DO NOT update to firmware version V1.0.9.88 or later for the Nighthawk AC1900 (Models: R7000) and TURN OFF the auto-firmware update setting.&nbsp;</p>

<p>See the following knowledge base article to learn how to disable auto firmware update: <a href="https://kb.netgear.com/000038662/How-do-I-enable-disable-auto-firmware-update">https://kb.netgear.com/000038662/How-do-I-enable-disable-auto-firmware-update</a>.</p>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where disconnected devices still display as connected after a period of time.</li>
	<li>Fixes the issue where the system default time displays as 2015 when the NTP sync up fails.</li>
	<li>Fixes the system crash or out of memory issue</li>
	<li>Fixes the issue where incorrect data displays under the attached devices list.</li>
	<li>Fixes the issue where devices under the attached devices list can&rsquo;t be edited.</li>
	<li>Fixes typos in the GUI.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.11.100_10.2.100.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.11.100_10.2.100.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/r7000.aspx#docs">https://www.netgear.com/support/product/r7000.aspx#docs</a>.</p>
