<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>You can login and access all features through the local browser UI 3 times without registering the switch through your netgear.com account.</li>
	<li>A limited feature set is available without registration. For more information, visit the NETGEAR knowledge base article at https://kb.netgear.com/000061174.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>PoE scheduler in the local browser UI fails to schedule across midnight</li>
	<li>Syslog service can fails when logging severity is set to &lsquo;debug&rsquo;</li>
	<li>When setting recurring EU DST, the times for start and end hours are incorrectly set</li>
	<li>MacOS 10.15 users with Chrome 81 cannot access the local browser UI through HTTPS</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating your firmware earlier than version 7.0.1.XX:</p>

<ul>
	<li>Default community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; for SNMPv1/v2 are not available in newer firmware. Set a different community string before updating the firmware.</li>
	<li>Authentication protocol for SNMPv3 automatically changes to &ldquo;MD5&rdquo; if the current setting is &ldquo;None&rdquo;.&nbsp;</li>
	<li>The default setting for the Smart Control Center (SCC) Management option changes from enabled to disabled. Note: The SCC Utility can still discover the switch.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.4.6.zip">http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.4.6.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
