<p><strong>Enhancements:</strong></p>

<ul>
	<li>Registration is no longer required for access to the full device UI menu.</li>
	<li>When the management mode is set to Direct Connect to Web Browser Interface (Local LAN Only), remote access to this option is disabled for enhanced security. You must log into the device UI to manually enable Insight Remote/Cloud management mode.</li>
	<li>HTTPS is now disabled by default.</li>
	<li>When HTTPS is enabled manually, a new option allows you to disable HTTP for a more secure connection. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Before updating your firmware, please be aware that:</p>

<ul>
	<li>Since HTTPS is disabled by default in v1.0.1.3, the device UI Home page does not display automatically after using HTTPS to upgrade to this firmware version. &nbsp;Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXM_MS510TXUP_V1.0.1.3.zip">https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXM_MS510TXUP_V1.0.1.3.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
