<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Improves the system stability issue.&nbsp;</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.3.26_10.3.22.zip">http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.3.26_10.3.22.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. You can get the user manual at&nbsp;<a href="https://www.netgear.com/support/product/XR300.aspx">https://www.netgear.com/support/product/XR300.aspx</a></p>
