<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports WW Router Analytics.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p><strong>Note: Firmware starting 1.0.7.12 will not include Arlo functionality</strong></p>

<p><strong>To Install</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R7000-V1.0.9.6_1.2.19.chk</strong>
	<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.9.6_1.2.19.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.9.6_1.2.19.zip</a></u></p>
	</li>
	<li>Log in to the router using a Web browser. The URL is&nbsp;<a href="http://www.routerlogin.net/">http://www.routerlogin.net</a>.</li>
	<li>Click&nbsp;ADVANCED tab &gt; Administration &gt; Firmware Upgrade.&nbsp;</li>
	<li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>

<p><strong><font color="#ff0000">Important Note:</font></strong></p>

<ol>
	<li style="color:#ff0000;font-weight:bold;"><span style="color:#ff0000;"><strong>The upgrade process is completed when the on screen progress bar completes.</strong></span></li>
	<li style="color:#ff0000;font-weight:bold;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&rsquo;t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br />
	Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.</strong></span></li>
</ol>
