<p><strong>New Features &amp; Enhancements:</strong></p>

<ul>
	<li>Modifies the router web interface to support DDNS GDPR v3.</li>
	<li>Includes a new NETGEAR banner logo.</li>
	<li>Removes Step 1 from the ReadySHARE Vault page in the router web interface, which asked to install the genie app.</li>
	<li>The http request will not be redirected when the router detects a WAN/LAN IP conflict in the blank state.</li>
	<li>Updates dnsmasq to V2.78.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the mobile device can&rsquo;t access Internet when it is connected to the router through OpenVPN.</li>
	<li>Fixes the issue where the Circle app doesn&rsquo;t show the block page when it blocks a website.</li>
	<li>Fixes some minor bugs.</li>
</ul>

<p><strong>To Install</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R6700v3-V1.0.2.66_10.0.48.chk</strong>
	<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R6700v3/R6700v3-V1.0.2.66_10.0.48.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R6700v3/R6700v3-V1.0.2.66_10.0.48.zip</a></u></p>
	</li>
	<li>Log in to the router using a Web browser. The URL is&nbsp;<a href="http://www.routerlogin.net./">http://www.routerlogin.net.</a></li>
	<li>Click&nbsp;ADVANCED tab &gt; Administration &gt; Firmware Upgrade.&nbsp;</li>
	<li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>

<p><strong><font color="#FF0000">Important Note:</font></strong></p>

<ol>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&rsquo;t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br />
	Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.</strong></span></li>
</ol>
