<p><span style="color:#ff0000;"><strong>Note that starting with this firmware release (V1.0.3.18), the following features are no longer supported: &nbsp;iTunes Server, Kwilt Photosharing, DLNA, Time Machine Backup, TiVo support for media sharing, and the Downloader feature (which was in beta). If you want to continue using these features, do not update the firmware.</strong></span></p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports NETGEAR Armor</li>
	<li>Removes the following features: iTunes Server, Downloader, Time Machine, Kwilt, DLNA and TiVo</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes stability issues that occur under heavy loading</li>
</ul>

<p><strong>Firmware Update Instructions:</strong><br />
<br />
<strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R7900/R7900-V1.0.3.18_10.0.42.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7900/R7900-V1.0.3.18_10.0.42.zip</a></u></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R7900.aspx#docs">https://www.netgear.com/support/product/R7900.aspx#docs</a>.</p>
