<p><strong>&#160;New Features &amp; Enhancements</strong></p>
<ul>
<li>Improves port forwarding by allowing fixed and range ports to be added to one rule.</li>
<li>Forces the user to change the admin password in the installation wizard.</li>
<li>Adds admin password protection for ReadySHARE storage. By default, it is enabled for WAN access.</li>
<li>Enhances the ReadySHARE printer compatibility for HP printers.</li>
<li>Uses a random source port for DNS query.</li>
</ul>
<p style="FONT-WEIGHT: bold">Bug Fixes:&#160;</p>
<ul>
<li><span style="FONT-WEIGHT: bold">F<span style="FONT-WEIGHT: normal">ixes the issue in which there is packet loss when QoS is enabled and there are large sessions transmitted.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the issue in which if a computer is connected to a LAN port on the router, it can access the web GUI using the WAN IP address.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the issue in which the upgrade button cannot be seen when the release content is more than 30 lines.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the issue in which the VLAN / Bridge function can be enabled when the router is in AP mode. This function should be disabled in AP mode.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the issue in which router cannot update the date and time through NTP under some ISP environments.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Allows the VLAN ID to configure as 0 for the Internet group.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the issue in which Internet LED is inconsistent with what displays in the GUI.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the potential security issue that is related to password recovery.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the issue in which the NETGEAR Downloader (Beta) link is not available when the user logs in from a remote management.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the issue in which the FTP server cannot be accessed by Internet Explorer via an OpenVPN connection.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the potential security issue that is related to a long URL or input fields.</span></span></li>
<li><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Fixes the security issue in which&#160;the user was able to download the VPN configuration or debug the log without authentication.<br /></span></span></li>
</ul>
<p><strong>&#160;</strong><strong>To Install</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">R6400-V1.0.1.12_1.0.11.chk</span><strong style="FONT-WEIGHT: bold"><br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/R6400/R6400-V1.0.1.12_1.0.11.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R6400/R6400-V1.0.1.12_1.0.11.zip</a><br />
<br /></li>
<li>Log in to the router using a Web browser. The URL is <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net.">http://www.routerlogin.net.</a></li>
<li>Click <span style="FONT-WEIGHT: bold">ADVANCED tab &gt; Administration &gt; Firmware Upgrade.</span>&#160;</li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br /></li>
</ol>
<p><strong><font color="#FF0000">Important Note:</font></strong></p>
<ol style="COLOR: #f00; FONT-WEIGHT: bold">
<li>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</li>
<li>If the upgrade progress bar on web GUI doesn�t&#160;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&#160;blinking (amber) during firmware upgrade.&#160; After firmware upgrade is done and boots up the system, it changes to&#160;steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&#160; may result to a corrupt firmware and&#160;cause the device not to work.<br /></li>
</ol>
<p>&#160;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a style="TEXT-DECORATION: underline" href="http://kb.netgear.com/app/answers/detail/a_id/2649"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
<p align="right"></p>
<p align="right"></p>
<p align="right"></p>

