<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports the auto-firmware update feature.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the logs do not flush after clicking the <strong>Send Log</strong> button.</li>
	<li>Fixes the issue where the log is wrong when the site is blocked.</li>
	<li>Fixes the issue where the router does not use SIP protocol in AP mode</li>
	<li>Fixes the issue where the user can access //readyshare without a password even though a password is required.</li>
	<li>Fixes the issue where the NO-IP function doesn&rsquo;t work well.</li>
	<li>Fixes the issue where if the language is set to Spanish, the page shows a 404 not found message after clicking the <strong>Access Control</strong> link on Attached Device page.</li>
	<li>Fixes the issue where the start time is wrong in the traffic meter.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/R6260.aspx#docs">https://www.netgear.com/support/product/R6260.aspx#docs</a>.</p>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R6260/R6260-V1.1.0.52.zip">http://www.downloads.netgear.com/files/GDC/R6260/R6260-V1.1.0.52.zip</a></u></p>
