<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the UPnP cannot create a port forwarding rule.</li>
	<li>Fixes the issue where the automatic firmware update feature doesn&rsquo;t work if the router is in AP mode.</li>
	<li>Fixes the issue where sometimes the USB device cannot be detected if it was plugged into router during booting.</li>
	<li>Fixes some security issues.</li>
</ul>

<ul>
</ul>

<p><strong>Firmware Update Instruction</strong></p>

<p><strong>Note</strong>: Do not update the router&rsquo;s firmware using a wireless connection. To update the firmware, connect a computer to the router using a wired Ethernet connection only.</p>

<p><strong>To update the router&rsquo;s firmware:</strong></p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R6400-V1.0.1.46_1.0.32.chk</strong>
	<p><strong>Download Link</strong>:<u><a href="http://www.downloads.netgear.com/files/GDC/R6400/R6400-V1.0.1.46_1.0.32.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R6400/R6400-V1.0.1.46_1.0.32.zip</a></u></p>
	</li>
	<li>To log in to the router, launch a web browser and enter&nbsp;<strong>http://www.routerlogin.net</strong>.</li>
	<li>Enter the router user name and password.The user name is&nbsp;<strong>admin</strong>. The default password is&nbsp;<strong>password</strong>. The user name and password are case-sensitive.The BASIC Home screen displays.</li>
	<li value="3">Select&nbsp;<strong>ADVANCED &gt; Administration &gt; Router Upgrade</strong>.&nbsp;The Router Update screen displays.</li>
	<li value="4">Click the&nbsp;<strong>Browse</strong>&nbsp;button and find the file you just downloaded.</li>
	<li value="5">Click the&nbsp;<strong>Upload</strong>&nbsp;button.<br />
	Do not interrupt the update while the router does this step.</li>
</ol>

<p><strong><font color="#FF0000">Important Notes:</font></strong></p>

<ol>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>The update process is completed when the onscreen progress bar completes. During the firmware update, the Power LED blinks amber. After firmware update is done, the router restarts and the Power LED lights solid amber.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>If the update progress bar on web GUI doesn&rsquo;t display correctly during firmware update, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware update.&nbsp; After firmware update is done, the router restarts and the Power LED lights solid amber.</strong></span></li>
</ol>

<p><strong>Warning</strong>: Do not power off or reboot the router during the firmware update, otherwise, it might corrupt the firmware and cause the router to not to work.</p>

<ol>
</ol>

<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>

<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kb.netgear.com/app/answers/detail/a_id/2649"><font color="#2462AF">NETGEAR&#39;s Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
