<h1 id="rn_Summary">GS716Tv2/GS724Tv3 Firmware Version 4.2.0.11</h1>
<p><strong><font color="#2462AF">New Features / Modifications / Fixes:</font></strong></p>
<ol>
  <li>Added DNS Server information page</li>
  <li>Added DHCP Filtering</li>
  <li>Added LLDP-MED</li>
  <li>Added Voice VLAN&nbsp;</li>
  <li>Fix the problem that the switch may reboot if it receives DHCP reply packet containing DNS server IP address.</li>
</ol>
<p><strong><font color="#2462AF">Known Issues:</font></strong></p>
<ol>
  <li>The MST ID input box is still grayed out after selecting &amp; unselecting a MST instance.&nbsp;<br />
    Workaround:&nbsp; Please refresh the MST Configuration page.</li>
</ol>
<p><font color="#FF0000"><strong>Special Notes:</strong></font></p>
<ul>
  <li><font color="#FF0000">Firmware V4.1.0.8 or later can only be run on GS716Tv2 and GS724Tv3.</font></li>
  <li><font color="#FF0000">Configuration file from the previous HW version (GS716Tv1 and GS724Tv2) is not compatible with GS716Tv2 and GS724Tv3</font></li>
  <li><font color="#FF0000">The HW version is indicated at bottom and rear label of the device</font></li>
</ul>
<p><strong><font color="#2462AF">Installation Instructions</font></strong></p>
<ol>
  <li>Download the new firmware to a convenient place on your local system (e.g., C:\downloads\).</li>
  <li>Start&nbsp;<strong>Smartwizard Discovery Utility</strong>, (included on the CD coming with your Smart Switch). If it is not installed, do so now, before continuing.</li>
  <li>In Smartwizard Discovery window, click&nbsp;<strong>Discover</strong>&nbsp;to find your Smart Switch. The switch will be listed in the device list table once found. (Note: Smartwizard Discovery uses broadcast packets to find Smart Switches, which means it can only find Smart Switches in the same routing domain.)</li>
  <li>Highlight the Smart Switch to upgrade and click&nbsp;<strong>Firmware Upgrade</strong>.</li>
  <li>Follow the screen prompts to complete the upgrade. Smartwizard Discovery will report a successful completion at the end.</li>
</ol>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div>Downloads &gt; Driver/Software/Firmware</div>
</div>
<div id="rn_AnswerInfo"> Published 12/08/2009 02:41 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/14/2011 11:23 PM </div>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

