<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Added ping and traceroute network administrative functions to the Troubleshooting page in the Insight Web Portal and app.</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes&nbsp;security vulnerabilities.</li>
</ul>

<p>This firmware addresses security vulnerabilities. For more information about security vulnerabilities, visit <a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the DNS host configuration doesn&rsquo;t accept an IPv6 address.</li>
	<li>Fixes the issue where the PoE schedule for weekly recurrence does not display correctly in the GUI.</li>
	<li>Fixes the issue where the NMS300 gets the wrong MAC address from the device.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating your firmware earlier than version 7.0.1.XX:</p>

<ul>
	<li>Default community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; for SNMPv1/v2 are not available in newer firmware. Set a different community string before updating the firmware.</li>
	<li>Authentication protocol for SNMPv3 automatically changes to &ldquo;MD5&rdquo; if the current setting is &ldquo;None&rdquo;.&nbsp;</li>
	<li>The default setting for the Smart Control Center (SCC) Management option changes from enabled to disabled. Note: The SCC Utility can still discover the switch.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPPv1_V7.0.5.2.zip">https://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPPv1_V7.0.5.2.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
