<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the kernel stability issue</li>
	<li>Fixes the issue where no warning messages display when the NTP fails</li>
	<li>Fixes the issue where the 5G mode does not display correctly when region is set to Korea</li>
	<li>Fixes the issue were some special characters cannot be used for the password</li>
	<li>Fixes the issue where if the router is in AP mode, the access control page only displays devices that are connected to router</li>
	<li>Fixes the issue where the traffic meter counter cannot be restarted</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R6260/R6260-V1.1.0.42_1.0.1.zip">http://www.downloads.netgear.com/files/GDC/R6260/R6260-V1.1.0.42_1.0.1.zip</a></u></p>
