<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Router registration improvements</li>
	<li>Improves installation flow</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R6120/R6120-V1.0.0.68.zip">http://www.downloads.netgear.com/files/GDC/R6120/R6120-V1.0.0.68.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R6120.aspx#docs">https://www.netgear.com/support/product/R6120.aspx#docs</a>.</p>
