<p><strong>Enhancements:</strong></p>

<ul>
	<li>Increases the maximum character length for the device name from 24 to 32 characters.</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security vulnerabilitity issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes login issues that occur when using a special character is used in the password.</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/R7850/R7850_V1.0.5.64_10.1.74.zip">https://www.downloads.netgear.com/files/GDC/R7850/R7850_V1.0.5.64_10.1.74.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R7850.aspx#docs">https://www.netgear.com/support/product/R7850.aspx#docs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	