<p><strong>New and Enhancements:</strong></p>

<ul>
	<li>Initial Release</li>
</ul>

<p><strong>Known Issues:</strong></p>

<ul>
	<li>The WAN/LAN throughput is low.</li>
	<li>Doesn&rsquo;t support language switching.</li>
	<li>The first time that the GUI is launched, the GUI might take a long time to open.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.1.4_10.1.4.zip">http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.1.4_10.1.4.zip</a></u></p>
