<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the NTP synchronized date/time does not display as &quot;00-00-00&quot; when the POT is reset.</li>
	<li>Fixes the NTP Settings page translation issue.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/R6020.aspx#docs">https://www.netgear.com/support/product/R6020.aspx#docs</a>.</p>

<ul>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R6020/R6020-V1.0.0.40.zip">http://www.downloads.netgear.com/files/GDC/R6020/R6020-V1.0.0.40.zip</a></u></p>
