<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Initial Release</li>
</ul>

<p><strong>Known Issues:</strong></p>

<ul>
	<li>Netgear account Single Sign On would be redirected to local login page if internet connection is not stable, suggest changing device password to avoid unauthorized login with default password</li>
	<li>Uploading configuration file through Smart Control Center cannot be turned off, suggest changing device default password to avoid unintended configuration settings being uploaded.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><a href="http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_V7.0.0.16.zip">http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_V7.0.0.16.zip</a></p>


