<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixed the issue that after deleting SNMP default communities &ndash; public and private (System &gt; SNMP &gt; SNMPv1/v2 &gt; Community configuration), both will return after switch reboot.&nbsp;</li>
	<li>Fixed the issue where the packets with destination MAC address of 01:80:c2:00:00:1c are still flooded out in a looped environment with STP enabled.&nbsp;</li>
	<li>Fixed the issue where the&nbsp;debugging URL of &lsquo;devshell&rsquo; is accessible without authentication.</li>
</ul>

<p><strong>Known Issues:</strong></p>

<ul>
	<li>Port PVID (Switching &gt; VLAN &gt; Advanced &gt; Port PVID Configuration) does not automatically change back to 1 after its associated VLAN is deleted.<br />
	<strong>Workaround:</strong>&nbsp;&nbsp;Manually change the PVID back to 1.</li>
</ul>

<p><strong>Limitations:</strong></p>

<ul>
	<li>Combined MAC and IP ACL does not work with double VLAN tagged traffic.</li>
</ul>

<p><strong>Firmware Upgrade Instruction:</strong></p>

<ol>
	<li>Download the new firmware 5.4.2.30&nbsp;from NETGEAR product support web page and store it in local PC. Then, unzip it to get the new image GS716Tv2_GS724Tv3_V5.4.2.30.stk.
	<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/GS716Tv2/GS716Tv2_GS724Tv3_V5.4.2.30.zip">http://www.downloads.netgear.com/files/GDC/GS716Tv2/GS716Tv2_GS724Tv3_V5.4.2.30.zip</a></u></p>
	</li>
	<li>There are 3 methods to upgrade the new firmware from PC to switch
	<ul>
		<li>HTTP</li>
		<li>TFTP</li>
		<li>SCC (Smart Control Center)</li>
	</ul>
	<br />
	Below are the steps to upgrade the firmware via HTTP, which is the most convenient method. For the other two methods, please check the IG and SW User Manual for details.</li>
	<li>To upgrade firmware by HTTP, go to GUI page &ldquo;Maintenance &gt; File System &gt; Dual Image &gt; Dual Image Status, find Current-active image.</li>
	<li>Suppose Current-active image is image1 and we want to download new firmware to image2, then go to &ldquo;Maintenance &gt; Download &gt; HTTP File Download&rdquo;, set File Type as Code, Image name as Image2 and select the firmware GS716Tv2_GS724Tv3_v5.4.2.30.stk from local PC via browse button. Then click APPLY button to start firmware downloading.<img alt="image" src="http://www.downloads.netgear.com/files/answer_media/images/GS716Tv2_img1.png" /><br />
	The download will take several minutes. Do not power cycle the switch during the process of downloading and the success message page will show up as below.<img alt="image" src="http://www.downloads.netgear.com/files/answer_media/images/GS510TP_img2.png" /></li>
	<li>Go to page &ldquo;Maintenance &gt; File System &gt; Dual Image &gt; Dual Image Status. Image2 Version should be 5.4.2.30&nbsp;now.<br />
	<img alt="image" src="http://www.downloads.netgear.com/files/answer_media/images/GS510TP_img3.png" /></li>
	<li>Go to page &ldquo;Maintenance &gt; File System &gt; Dual Image &gt; Dual Image Configuration, set Image Name as Image2 and check the checkbox of Activate Image. Then, click APPLY button.<br />
	<img alt="image" src="http://www.downloads.netgear.com/files/answer_media/images/GS510TP_img4.png" /></li>
	<li>Go to GUI page &ldquo;Maintenance &gt; Reset &gt; Device Reboot. Check the checkbox of Device Reboot and click APPLY button.<br />
	<img alt="image" src="http://www.downloads.netgear.com/files/answer_media/images/GS510TP_img5.png" /><br />
	The restart may take several minutes, do not power cycle or reboot the switch before the process is complete.</li>
	<li>After the switch is restarted, login the switch to double check whether the FW is upgraded correctly, via GUI page of &ldquo;GUI page System &gt; Management &gt; System Information&rdquo;.<br />
	<img alt="image" src="http://www.downloads.netgear.com/files/answer_media/images/GS716Tv2_img2.png" /></li>
</ol>
