<h1 id="rn_Summary">GS716Tv2 &amp; GS724Tv3 Firmware Version 5.0.3.5</h1>
<p><strong><font color="#2462AF">Please refer to the following documents before upgrading your firmware. It is very important to follow the upgrade process documented due to changes in firmware and boot code.</font></strong></p>
<ul>
  <li>SCC 1.1 release notes</li>
  <li>Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x<br />
  </li>
</ul>
<p><strong><font color="#2462AF">Bug Fixes:</font></strong></p>
<ul>
  <li>Fixed the problem that the switch will freeze or reboot under certain rare circumstance that requires the switch CPU to handle constantly.&nbsp;</li>
  <li>Fixed the problem that LAG setting is lost after upgrading the FW from v5.0.2.22 to v5.0.3.2 or v5.0.3.3.</li>
  <li>Fixed the problem that the number of priority queues is changed from 4 to 2 after upgrading the FW from&nbsp;&nbsp;v5.0.2.22 to v5.0.3.2 or v5.0.3.3.</li>
  <li>Fixed the problem that Queue values in &quot;802.1p to Queue Mapping&quot; (QoS &gt; CoS &gt; Advanced &gt; 802.1p to Queue Mapping) and &quot;DSCP to Queue Mapping&quot; (QoS &gt; CoS &gt; Advanced &gt; DSCP to Queue Mapping) are defaulted to 0 after upgrading the FW from v5.0.2.22 to v5.0.3.2 or 5.0.3.3.</li>
  <li>Fixed the problem that when voice VLAN is enabled on ports, user still can change the port to untagged member of voice VLAN.</li>
</ul>
<p><strong><font color="#2462AF">New Features and Enhancements:</font></strong></p>
<ul>
  <li>Added an indication to show the file is being transferred during the TFTP download&nbsp;&nbsp;(Maintenance &gt; Download &gt; TFTP File Download).&nbsp;</li>
  <li>Included DoS (Denial of Service) type in the memory log if the port shutdown triggered by Auto-DoS protection.&nbsp;&nbsp;</li>
</ul>
<p><strong><font color="#2462AF">Known issues:</font></strong></p>
<ul>
  <li>There is no LLDP neighbor information on discarding port<br />
    Workaround:&nbsp;No&nbsp;</li>
  <li>Fails to read topology changed time from SNMP MIB (dot1dStpTimeSince TopologyChange, OID = 1.3.6.1.2.1.17.2.3).&nbsp;<br />
    Workaround:&nbsp;You can see it from web GUI (Switching &gt; STP &gt; Basic &gt;STP Configuration).</li>
  <li>LAG setting will lose after FW upgrades from v5.0.3.2 or 5.0.3.3 to v5.0.3.5.<br />
    Workaround:&nbsp;No.<br />
  </li>
</ul>
<p><strong><font color="#2462AF">Limitations:</font></strong></p>
<ul>
  <li>None</li>
</ul>
<p><font color="#FF0000">Special Notes:</font></p>
<ul>
  <li><font color="#FF0000">This firmware can only be run on GS716Tv2 and GS724Tv3.</font></li>
  <li><font color="#FF0000">Configuration file from the previous HW version (GS716Tv1 and GS724Tv2) is not compatible with GS716Tv2 and GS724Tv3.</font></li>
  <li><font color="#FF0000">The HW version is indicated at bottom and rear label of the device</font></li>
  <li><font color="#FF0000">Upgrade from older verion of firmware may cause the switch to lose the LAG configuration. Please record down your configuration before upgrade to this&nbsp;firmware image.</font><font color="#2462AF"><br />
  </font></li>
</ul>
<p><font color="#2462AF"><strong>Upgrade Instructions:</strong></font></p>
<ol>
  <li>Download using the button below, saving to a convenient place such as your desktop.
  <br />
  </li>
  <li>Please follow the instructions provided in&nbsp;<a href="ftp://downloads.netgear.com/files/Upgrading_4.2.x_to_5.0.2.pdf">Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x</a> to upgrade the firmware.</li>
</ol>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div>Downloads &gt; Driver/Software/Firmware</div>
</div>
<div id="rn_AnswerInfo"> Published 11/30/2011 06:24 AM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 11/30/2011 06:24 AM </div>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

