<p><strong>Security&nbsp;Fixes:</strong></p>

<ul>
	<li align="left">Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/RS400/RS400-V1.5.0.48_10.0.42.zip">https://www.downloads.netgear.com/files/GDC/RS400/RS400-V1.5.0.48_10.0.42.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. You can get the user manual at&nbsp;<a href="https://www.netgear.com/support/product/RS400.aspx#docs">https://www.netgear.com/support/product/RS400.aspx#docs</a>.</p>
