<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes an issue where SNMP service hangs when the MAC table is fully populated and SNMP walk is executed continuously.</li>
	<li>Fixes an issue that turning off both HTTP and HTTPS at the same time causes the device UI to become inaccessible.</li>
	<li>Fixes an issue with a brief pause in protocol packet forwarding to the CPU when the rate exceeds 150 packets per second.&nbsp;</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating a firmware:</p>

<ul>
	<li>Because HTTPS has been disabled by default since v1.0.1.5, the device UI Home page does not display automatically after using HTTPS to upgrade to this firmware version. Workaround: Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXMv1_MS510TXUPv1_V1.0.4.1.zip">https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXMv1_MS510TXUPv1_V1.0.4.1.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
