<h1 id="rn_Summary">GS716Tv2 & GS724Tv3 Firmware Version 5.0.2.14</h1>
<p><font color="#2462AF" size="3"><b>New Features:</b></font></p>
<ul>
  <li>Support for Smart Control Center 1.1 tool.&nbsp;</li>
  <li>Enhancement to IGMP snooping.&nbsp;</li>
  <li>Integrated FW and Boot code.</li>
</ul>
<p><strong>Please refer to the following documents before upgrading your firmware. It is very important to follow the upgrade process documented due to changes in firmware and boot code.</strong></p>
<ul>
  <li>SCC 1.1 release notes</li>
  <li>Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x</li>
</ul>
<p><font color="#2462AF" size="3"><b>Bug Fixes</b></font></p>
<ul>
  <li>Loop forms in GS108Tv2 in a certain situation even when RSTP is enabled&nbsp;</li>
  <li>Configure a very long gateway/DNS list on DHCP server, let DUT request and handle it. When login DUT.</li>
  <li>Power light is yellow. switch run normally. The light should be green</li>
  <li>STP fails to prevent remote loop on no-STP-supported devices.</li>
  <li>Second Download fails.</li>
  <li>STP cost of the Port Channel with two ports as 0.</li>
  <li>DUT is failed to update DNS information after lease expired.</li>
  <li>Download text configuration notice enhanced.</li>
  <li>Configuration upload is not successful when the switch GS110TP is reset to factory default before it&rsquo;s fully operational.</li>
  <li>When configure TACACS+ server Can login switch successfully by Local password</li>
  <li>Configuration upload fails when it is performed after switch is reset to factory default.</li>
  <li>LACP, Port cannot be chosen but can choose all ports.</li>
  <li>SIP packets crash the switch.&nbsp;</li>
  </ul>
<p><font color="#2462AF" size="3"><b>Known issues:</b></font></p>
<ul>
  <li>Sometimes web UI is not accessible.</li>
  <li>There isn't lldp neighbor information on discarding port</li>
  <li>Fails to read topology changed time&nbsp;<br />
  </li>
  </ul>
<p><font color="#2462AF" size="3"><b>Upgrade Instructions:</b></font></p>
  <ol>
    <li> Download using the button below, saving to a convenient place such as your desktop. </li>
    <li> Please follow the instructions provided in&nbsp;<a href="ftp://downloads.netgear.com/files/Upgrading_4.2.x_to_5.0.2.pdf">Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x</a> to upgrade the firmware. </li>
  </ol>
  <p>&nbsp;</p>
  <p> This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kbserver.netgear.com/kb_web_files/open_src.asp">NETGEAR's Open Source Code Web page</a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font color="#2462AF" size="3"><b>Document Type</b></font></p>
  <div id="rn_ProductCategoryDisplay_6">
    <div>
      <div id="div">
        <div>
          <div id="div2">
            <div>
              <div id="div3">
                <div>
                  <div id="div4">
                    <div>
                      <div id="div5">
                        <div>
                          <div id="div6">
                            <div>
                              <div id="div7">
                                <div>
                                  <div id="div8">
                                    <div>
                                      <div id="div9">
                                        <div>
                                          <div id="div10">
                                            <div>
                                              <div id="div11">
                                                <div>
                                                  <div id="div12">
                                                    <div>
                                                      <div id="div13">
                                                        <div>Downloads &gt; Driver/Software/Firmware</div>
                                                      </div>
                                                      <div id="rn_AnswerInfo">Published 11/11/2010 03:09 AM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 09/14/2011 01:54 AM</div>
                                                    </div>
                                                  </div>
                                                  </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
    <br />
  </p>
