<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes possible system kernel panic issues.</li>
	<li>Fixes the issue where the attached device list displays incorrectly.</li>
	<li>Fixes the issue where the Circle ad window displays every time when logging in to web interface.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.11.116_10.2.100.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.11.116_10.2.100.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/r7000.aspx#docs">https://www.netgear.com/support/product/r7000.aspx#docs</a>.</p>
