<p><strong>IMPORTANT CHANGES</strong></p>

<p><span style="color:#ff0000;">NOTE: This new firmware release will require product registration to unlock full access to the local management GUI. To learn the access restriction, visit the NETGEAR knowledge base article at</span>&nbsp;<a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a></p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Device auto reclaim support from Insight app and cloud portal</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>IGMP snooping is enabled automatically after a reset, regardless of its current setting.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.1.25.zip">http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.1.25.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
