<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the SNMP service hangs when the MAC table is fully populated and SNMP walk is executed continuously.</li>
	<li>Fixes the issue where turning off both HTTP and HTTPS at the same time causes the device UI to become inaccessible.</li>
	<li>Fixes the issue where a brief pause in protocol packet forwarding to the CPU occurs when the rate exceeds 150 packets per second.&nbsp;</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes various security vulnerability fixes and enhancements.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating a firmware version that&rsquo;s prior to 1.0.7.2:</p>

<p>Because HTTPS has been disabled by default since v1.0.7.2, the device UI Home page does not display automatically after using HTTPS to update to this firmware version.Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</p>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108Pv1_GC108PPv1_V1.0.8.1.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108Pv1_GC108PPv1_V1.0.8.1.zip</a></u></p>

<p>The released zip file contains the switch firmware and MIB files. Unzip the file to extract the switch image for firmware updating.</p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
