<p>NOTE: This new firmware release requires product registration to unlock full access to the local browser UI.</p>

<p>For more information, visit the NETGEAR knowledge base article at<u> <a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a>.</u></p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>New option to use Registration Key to register the device.</li>
	<li>New reset factory default option to clear device local registration information.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Cannot access the switch using SNMPv3 after connecting to Insight cloud.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.3.1.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.3.1.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
