<p><b>Security Fixes:</b></p>

<ul>
	<li>Fixes security vulnerability issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://https://kb.netgear.com/000062871/WNR2000v5-Firmware-Version-1-0-0-76" target="_blank"> https://kb.netgear.com/000062871/WNR2000v5-Firmware-Version-1-0-0-76</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/WNR2000v5.aspx#docs">https://www.netgear.com/support/product/WNR2000v5.aspx#docs</a>.</p>
