<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Added&nbsp;ping and traceroute network administrative functions to the Troubleshooting page in the Insight Web Portal and app.</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security vulnerabilities.</li>
</ul>

<p>This firmware addresses security vulnerabilities. For more information about security vulnerabilities, visit <a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the DNS host configuration doesn&rsquo;t accept an IPv6 address.</li>
	<li>Fixes the issue where the PoE schedule for weekly recurrence does not display correctly in the GUI.</li>
	<li>Fixes the issue where the NMS300 gets the wrong MAC address from the device.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108Pv1_GC108PPv1_V1.0.6.3.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108Pv1_GC108PPv1_V1.0.6.3.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
 