<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes an issue where SNMP service hangs when the MAC table is fully populated and SNMP walk is executed continuously.</li>
	<li>Fixes an issue that turning off both HTTP and HTTPS at the same time causes the device UI to become inaccessible.</li>
	<li>Fixes an issue that causes a brief pause in protocol packet forwarding to the CPU when the rate exceeds 150 packets per second.&nbsp;</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating the firmware:</p>

<ul>
	<li>HTTPS is disabled by default since firmware release v1.0.4.2, so the device UI Home page does not display automatically after using HTTPS to upgrade to this firmware version. Workaround:&nbsp; Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUPv1_GS710TUPv1_V1.0.5.1.zip">https://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUPv1_GS710TUPv1_V1.0.5.1.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>The released zip file contains the switch firmware and MIB files. Unzip the file to extract the switch image for firmware updating.</p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
