<p><strong>Bug Fixes:</strong></p>

<ol>
	<li align="left">Redundant information displayed in the help section for the device name.</li>
	<li align="left">The Armor status that displayed in the GUI and Nighthawk app were different.</li>
	<li align="left">The link that displayed in the success page was incorrect.</li>
	<li align="left">After using the Nighthawk app for the installation, if a browser was used to access the web GUI, the HTTP protocol was used by default instead of HTTPS.</li>
	<li align="left">If access control was enabled, a warning message did not display for devices that were blocked.</li>
	<li align="left">The device name did not sync after Armor was activated in the Armor portal.</li>
	<li align="left">Emails were not sent due to issues with the Sender option on the Email page.</li>
	<li align="left">Bonjour printer could not discover the USB device.</li>
	<li align="left">Redundant strings displayed on the checking page.</li>
	<li align="left">Other security issues.</li>
	<li align="left">System stability issues.</li>
</ol>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/RS400/RS400-V1.5.0.34_10.0.33.zip">http://www.downloads.netgear.com/files/GDC/RS400/RS400-V1.5.0.34_10.0.33.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. You can get the user manual at <a href="https://www.netgear.com/support/product/RS400.aspx#docs">https://www.netgear.com/support/product/RS400.aspx#docs</a>.</p>
