<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Initial Release &nbsp;</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R7850/R7850-V1.0.4.42_10.0.1.zip">http://www.downloads.netgear.com/files/GDC/R7850/R7850-V1.0.4.42_10.0.1.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/R7850.aspx#docs">https://www.netgear.com/support/product/R7850.aspx#docs</a> &nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul>
</ul>

<p>&nbsp;</p>
