<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit <a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where if the router is in AP mode, some files become corrupted during file transfer between two wireless clients.</li>
	<li>Fixes the issue where some devices disappear from the attached device list in the router web interface and Nighthawk app.</li>
	<li>Fixes minor bugs</li>
</ul>

<p><strong>Download Link</strong>:&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.2.74.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.2.74.zip</a></u></p>

<p><strong>Firmware Update&nbsp;Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R7800.aspx#docs">https://www.netgear.com/support/product/R7800.aspx#docs</a>.</p>
