<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Firmware Update Instructions:</strong><br />
<br />
<strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.4.68_10.1.75.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.4.68_10.1.75.zip</a></u></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R8000.aspx#docs">https://www.netgear.com/support/product/R8000.aspx#docs</a></p>
