<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the RADIUS reauthentication configuration where it did not clear after session timeout.</li>
	<li>Fixes an issue where the packet counter for the CPU port on the Statistics page did not work.</li>
	<li>Fixes an issue where a client device can fail to get a DHCP IP address when there is another network device connected between the switch and the client device.&nbsp;</li>
</ul>

<p><strong>Security Fixes???????:</strong></p>

<ul>
	<li>Fixes various security vulnerability fixes and enhancements.</li>
</ul>

<ul>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating a firmware version prior to 1.0.2.2:</p>

<ul>
	<li>Because HTTPS has been disabled by default since v1.0.1.5, the device UI Home page does not display automatically after using HTTPS to upgrade to this firmware version.&nbsp; Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXMv1_MS510TXUPv1_V1.0.2.3.zip">https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXMv1_MS510TXUPv1_V1.0.2.3.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
