<h1>R7000 Firmware Version 1.0.3.68</h1>
<p><b>Note: <span>Please remember to do factory default after firmware upgrade. Enter "Backup Settings" in the web GUI and click "Erase" button of "Revert to factory default settings".</span></b>&#160;&#160;</p>
<p><strong>New Features & Enhancements:</strong></p>
<ul>
<li>Supports Genie 5G Wi-Fi configuration. </li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixes Comcast IPv6 connection issues.</li>
<li>Fixes bug in which PPPoE IPv6 failed to obtain WAN IP address issue.</li>
<li>Fixes bug in which IPv6 might disconnects after 2-3 days of use.</li>
<li>Fixes bug in which traffic meter incorrectly counts the LAN to WLAN traffic.</li>
<li>Fixes IPTV freeze problem in some countries.</li>
<li>Fixes bug in which web GUI crashes when GUI language is switched to French.</li>
<li>Fixes bug in which WPS login might disconnect from previous wireless clients.</li>
</ul>
<p><strong>To Install</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
<li>Download and extract the new firmware to a convenient place such as your desktop.</li>
<li>Log in to the router using a Web browser. The URL is <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net.">http://www.routerlogin.net.</a></li>
<li>Click <span style="FONT-WEIGHT: bold">ADVANCED tab &gt; Administration &gt; Firmware Upgrade.</span>&#160;</li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br /></li>
</ol>
<p><strong><font color="#FF0000">Important Note:</font></strong></p>
<ol style="color:#F00; font-weight:bold;">
<li>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</li>
<li>If the upgrade progress bar on web GUI doesn’t&#160;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&#160;blinking (amber) during firmware upgrade.&#160; After firmware upgrade is done and boots up the system, it changes to&#160;steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&#160; may result to a corrupt firmware and&#160;cause the device not to work.<br /></li></ol>
<p>&#160;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a style="TEXT-DECORATION: underline" href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
<p align="right"></p>
<p align="right"></p>
<p align="right"></p>