<p><strong>New Features &amp; Enhancements:</strong></p>

<ul>
	<li>Supports auto firmware upgrade.</li>
	<li>OpenVPN cert update (from MD5 to SHA256)</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes security issues .</li>
</ul>

<ul>
</ul>

<p><strong>To Install</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R6400-V1.0.1.42_1.0.28.chk</strong>
	<p><strong>Download Link</strong>:<u><a href="http://www.downloads.netgear.com/files/GDC/R6400/R6400-V1.0.1.42_1.0.28.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R6400/R6400-V1.0.1.42_1.0.28.zip</a></u></p>
	</li>
	<li>Log in to the router using a Web browser. The URL is&nbsp;<a href="http://www.routerlogin.net./">http://www.routerlogin.net.</a></li>
	<li>Click&nbsp;ADVANCED tab &gt; Administration &gt; Firmware Upgrade.&nbsp;</li>
	<li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>

<p><strong><font color="#FF0000">Important Note:</font></strong></p>

<ol>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>The update process is completed when the onscreen progress bar completes. During the firmware update, the Power LED blinks amber. After firmware update is done, the router restarts and the Power LED lights solid amber.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>If the update progress bar on web GUI doesn&rsquo;t display correctly during firmware update, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware update.&nbsp; After firmware update is done, the router restarts and the Power LED lights solid amber.</strong></span></li>
</ol>

<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>

<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kb.netgear.com/app/answers/detail/a_id/2649"><font color="#2462AF">NETGEAR&#39;s Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
