<p><strong>New Features:</strong></p>
<ul>
<li>Supports Smart Connect. Smart Connect intelligently selects the fastest 2.4 or 5 GHz WiFi band for each device on your network. To set up your NETGEAR router, see <a style="TEXT-DECORATION: underline" href="https://kb.netgear.com/app/answers/detail/a_id/29834">Configuring Smart Connect on Nighthawk R7000</a>.</li>
<li>Supports the Kwilt iOS photo manager app, which can be used to view and share photos stored on the USB drive connected to the R7000, as well as from other sources like DropBox, OneDrive, Facebook etc. See <a style="TEXT-DECORATION: underline" href="https://kb.netgear.com/app/answers/detail/a_id/29835">Viewing photos on external USB hard drive (HDD) connected to Nighthawk router using Kwilt</a>.</li>
<li>Supports NETGEAR Downloader (Beta). NETGEAR Downloader (Bets) allows you to directly download files from the Internet to a USB drive connected to the router. To set up your NETGEAR router, see <a style="TEXT-DECORATION: underline" href="https://kb.netgear.com/app/answers/detail/a_id/26250">How to configure the NETGEAR Downloader feature</a></li>
<li>Supports the OpenVPN mobile client (iOS and Android) app, which gives you easy and secure remote access to your home network.</li>
</ul>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p>Android : <a style="TEXT-DECORATION: underline" href="https://kb.netgear.com/app/answers/detail/a_id/29783">How do I use VPN service on my Nighthawk router with my Android device?</a>&#160;<br />
iOS : <a style="TEXT-DECORATION: underline" href="https://kb.netgear.com/app/answers/detail/a_id/29826">How do I use VPN service on my Nighthawk router with my iOS device?</a></p>
</blockquote>
<ul>
<li>Sends log reports via SSL email. Allows email notification to be set up on your Nighthawk router.&#160;&#160;To set up your NETGEAR router, see <a style="TEXT-DECORATION: underline" href="https://kb.netgear.com/app/answers/detail/a_id/29833">Configuring E-mail notification on Nighthawk router</a>.</li>
<li>Supports WiFi Transmit Power Control. WiFi Transmit Power Control reduces WiFi power to just cover your home network and reduces WiFi interference in the neighborhood.&#160;&#160;</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>ReadySHARE Printer Vulnerability issue.</li>
<li>Fixes Web GUI missing genie app download page when accessing from Windows 10 Edge browser.</li>
<li>iTunes 12.1 support.</li>
</ul>
<p><strong>To Install</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">R7000-V1.0.5.64_1.1.88.chk</span><strong><br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.5.64_1.1.88.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.5.64_1.1.88.zip</a><br />
<br /></li>
<li>Log in to the router using a Web browser. The URL is <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net.">http://www.routerlogin.net.</a></li>
<li>Click <span style="FONT-WEIGHT: bold">ADVANCED tab &gt; Administration &gt; Firmware Upgrade.</span>&#160;</li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br /></li>
</ol>
<p><strong><font color="#FF0000">Important Note:</font></strong></p>
<ol style="FONT-WEIGHT: bold; COLOR: #f00">
<li>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</li>
<li>If the upgrade progress bar on web GUI doesn�t&#160;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&#160;blinking (amber) during firmware upgrade.&#160; After firmware upgrade is done and boots up the system, it changes to&#160;steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&#160; may result to a corrupt firmware and&#160;cause the device not to work.<br /></li>
</ol>
<p>&#160;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <rn:answer_xref style="TEXT-INDENT: 0in" answer_id="2649" contents="NETGEAR's Open Source Code Web page" />. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>

