<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Enhances the firmware update flow.</li>
	<li>Improves the time sync methodology.</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the attached device API issue in the Nighthawk app.</li>
	<li>Fixes the SOAP API issue for the Nighthawk app.</li>
	<li>Fixes the attached device configuration issue.</li>
	<li>Fixes bugs in the router web interface.</li>
	<li>Fixes ADS bugs.</li>
	<li>Fixes issues that occur with the Nighthawk app if the device name uses special characters.</li>
</ul>

<p><b>Known Issues:</b></p>

<ul>
	<li>iTunes is disabled by default to avoid using memory when it is not in use.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/R6260/R6260_V1.1.0.78_1.0.1.zip">https://www.downloads.netgear.com/files/GDC/R6260/R6260_V1.1.0.78_1.0.1.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>

<p>&nbsp;</p>
