<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p><strong>Download Link</strong>:&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R6400/R6400-V1.0.1.72_1.0.45.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R6400/R6400-V1.0.1.72_1.0.45.zip</a></u></p>

<p><strong>Firmware Update Instructions</strong>:</p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R6400.aspx#docs">https://www.netgear.com/support/product/R6400.aspx#docs</a>.</p>
