<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Insight management mode is disabled by default. Select the &ldquo;NETGEAR Insight Mobile App and Insight Cloud Portal&rdquo; radio button to enable Insight management mode.
	<ul>
		<li>You can pause Insight management mode at any time to temporarily manage the switch through the device UI by selecting the &ldquo;Local-Only GUI&rdquo; radio button. To return to Insight management mode, select the &ldquo;NETGEAR Insight Mobile App and Insight Cloud Portal&rdquo; radio button in the device UI.</li>
		<li>If you want to completely disable Insight management mode and manage the switch through the device UI only, we recommend that you back up your configuration settings as follows:&nbsp; choose the &ldquo;Local-Only GUI&rdquo; radio button to disable Insight management mode, create a configuration backup file, and then reset your switch to factory defaults. &nbsp;After the switch reboots you can restore the backup configuration.</li>
	</ul>
	</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where a VLAN cannot be added, removed, or changed for a port through SNMP.</li>
</ul>

<ul>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating a firmware version prior to 1.0.2.2:</p>

<ul>
	<li>Because HTTPS has been disabled by default since v1.0.1.5, the device UI Home page does not display automatically after using HTTPS to upgrade to this firmware version.&nbsp; Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXMv1_MS510TXUPv1_V1.0.2.2.zip">https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXMv1_MS510TXUPv1_V1.0.2.2.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
