<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Registration is no longer required to access the full UI menu. It can be skipped at UI login.</li>
	<li>Insight management mode is disabled by default. Select the &ldquo;NETGEAR Insight Mobile App and Insight Cloud Portal&rdquo; radio button to enable Insight management mode.
	<ul>
		<li>You can pause Insight management mode at any time to temporarily manage the switch through the device UI by selecting the &ldquo;Local-Only GUI&rdquo; radio button. To return to Insight management mode, select the &ldquo;NETGEAR Insight Mobile App and Insight Cloud Portal&rdquo; radio button in the device UI.</li>
		<li>If you want to completely disable Insight management mode and manage the switch through the device UI only, we recommend that you back up your configuration settings as follows:&nbsp; choose the &ldquo;Local-Only GUI&rdquo; radio button to disable Insight management mode, create a configuration backup file, and then reset your switch to factory defaults. &nbsp;After the switch reboots you can restore the backup configuration.</li>
	</ul>
	</li>
	<li>HTTPS is now disabled by default.</li>
	<li>When HTTPS is enabled manually, a new option allows you to disable HTTP for a more secure connection.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where a VLAN cannot be added, removed, or changed for a port through SNMP.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating your firmware earlier than version 7.0.1.XX:</p>

<ul>
	<li>Because HTTPS has been disabled by default since v7.0.6.2, the device UI Home page does not display automatically after using HTTPS to upgrade to this firmware version.&nbsp; Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
	<li>Default community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; for SNMPv1/v2 are not available in newer firmware. Set a different community string before updating the firmware.</li>
	<li>Authentication protocol for SNMPv3 automatically changes to &ldquo;MD5&rdquo; if the current setting is &ldquo;None&rdquo;.&nbsp;</li>
	<li>The default setting for the Smart Control Center (SCC) Management option changes from enabled to disabled. Note: The SCC Utility can still discover the switch.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPPv1_V7.0.6.2.zip">https://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPPv1_V7.0.6.2.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>The released zip file contains the switch firmware and MIB files. Unzip the file to extract the switch image for firmware updating.</p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
