<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports NETGEAR Armor</li>
	<li>Removes the following features: iTunes Server, Downloader, Time Machine, Kwilt, TiVo, and DLNA</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>The WPS feature was greyed out when the 2.4G WiFi radio was disabled.</li>
	<li>After installing the UPnP driver on the LAN PC, the wrong product info displayed.</li>
	<li>The Internet did not disconnect when the WAN was set to static IP and the monthly data limit was reached.</li>
	<li>The Nighthawk app did not accept the correct log in password.</li>
	<li>The WPS wizard was not greyed out when WiFi radio was disabled.</li>
	<li>The status was not removed in Attached Device page under bridge mode.</li>
	<li>Stability issues under heavy loading</li>
	<li>Other security issues</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R6700/R6700-V1.0.2.8_10.0.53.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R6700/R6700-V1.0.2.8_10.0.53.zip</a></u></p>

<p><strong>Firmware Upgrade Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/R6700.aspx#docs">https://www.netgear.com/support/product/R6700.aspx#docs</a> , enter your model number in the search box, and click the Documentation button on the product page.<br />
&nbsp;</p>
