<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Starting from firmware version 1.0.5.4, product registration is required to unlock full access to the local browser UI.</li>
	<li>You can login and access all features through the local browser UI 3 times without registering the switch through your netgear.com account.</li>
	<li>A limited feature set is available without registration. For more information, visit the NETGEAR knowledge base article at https://kb.netgear.com/000061174.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>PoE scheduler in the local browser UI fails to schedule across midnight</li>
	<li>Syslog service can fails when logging severity is set to &lsquo;debug&rsquo;</li>
	<li>When setting recurring EU DST, the times for start and end hours are incorrectly set</li>
	<li>MacOS 10.15 users with Chrome 81 cannot access the local browser UI through HTTPS</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.5.6.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.5.6.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
