<p><strong>New Features:</strong></p>

<ul>
	<li>SSO phase I Enhancement</li>
	<li>DNS Lookup from Insight App / Cloud Portal</li>
	<li>SNMP read only management from Cloud portal</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixed&nbsp;&ldquo;Anti CSRF Tokens is missing&rdquo;</li>
</ul>

<p>For more information about security vulnerabilities, visit <a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Changed the power limit type of the PoE port default to &quot;Class Detected&quot; instead of &quot;User Defined&quot;.</li>
	<li>Adding spaces between the &quot;W&quot; and the left &quot;(&quot; of the Power Adapter Capacity page.</li>
	<li>Added FlexPoE power adapter menu in local-only web GUI for GC108PP.</li>
	<li>Fixed the&nbsp;issue where the&nbsp;device is not obtaining new IP address after DHCP pool change.</li>
	<li>Fixed the issue where the&nbsp;Syslog Server is not able to get log, at time of rebooting.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.0.26.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.0.26.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
