<p><span style="color:#ff0000;">NOTE: This new firmware release requires product registration to unlock full access to the local browser UI.</span></p>

<p>For more information, visit the NETGEAR knowledge base article at<u>&nbsp;<a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a>.</u></p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Faster application of multiple port configuration settings through the Insight Cloud Portal and the Insight app.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Port now sends properly formed IGMP queries after booting up with non-default VLAN (VLAN 1).</li>
	<li>Switch connectivity is no longer lost when enabling &quot;Static&quot; for &quot;Management VLAN&quot; under the &ldquo;VLAN IP Configuration&rdquo; option through the Insight Cloud Portal and the Insight app.</li>
	<li>Fixes intermittent switch connectivity issue when initiating firmware upgrade from the Insight Cloud Portal and the Insight app.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.4.3.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.4.3.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
