<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/WNDR3400V3/WNDR3400v3-V1.0.1.38_1.0.68.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/WNDR3400V3/WNDR3400v3-V1.0.1.38_1.0.68.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your extender&rsquo;s firmware, follow the instructions in your extender&rsquo;s user manual. To view your extender&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/wndr3400v3.aspx#docs">https://www.netgear.com/support/product/wndr3400v3.aspx#docs</a></p>
