<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes security issues</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R6020/R6020_V1.0.0.48.zip">https://www.downloads.netgear.com/files/GDC/R6020/R6020_V1.0.0.48.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R6020.aspx#docs">https://www.netgear.com/support/product/R6020.aspx#docs</a>.</p>
