<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Starting from firmware version 7.0.4.4, product registration is required to unlock full access to the local browser UI.</li>
	<li>You can login and access all features through the local browser UI 3 times without registering the switch through your netgear.com account.</li>
	<li>A limited feature set is available without registration. For more information, visit the NETGEAR knowledge base article at <a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a>.</li>
	<li>Introduced an option to enable/disable switch discovery (SSDP/UPnP) protocol</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Default IP route configuration disappears after reset</li>
	<li>Public and private certificate name string is updated in GUI</li>
	<li>Start and end time are wrong when configuring DST for European Time Zone</li>
	<li>Broadcast packets to UDP Port-123 are dropped when NTP is configured and client mode is set to &lsquo;Unicast&rsquo;</li>
	<li>Untagged ports cannot be added to a VLAN using SNMP</li>
	<li>Cannot schedule the PoE timer when it is set across midnight</li>
	<li>Update in German language in product registration page</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating your firmware earlier than version 7.0.1.XX:</p>

<ul>
	<li>Default community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; for SNMPv1/v2 are not available in newer firmware. Set a different community string before updating the firmware.</li>
	<li>Authentication protocol for SNMPv3 automatically changes to &ldquo;MD5&rdquo; if the current setting is &ldquo;None&rdquo;.&nbsp;</li>
	<li>The default setting for the Smart Control Center (SCC) Management option changes from enabled to disabled. Note: The SCC Utility can still discover the switch.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPPv1_V7.0.4.8.zip">https://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPPv1_V7.0.4.8.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
