<psitree>
	<SystemInfo>
		<protocol autoScan="disable" upnp="enable" igmpSnp="enable" macFilterPolicy="forward" encodePassword="enable" siproxd="enable" enetwan="disable"/>
		<sysLog state="enable" displayLevel="ERR" logLevel="DEBUG" option="local" serverIP="0.0.0.0" serverPort="514"/>
		<sysUserName value="admin"/>
        <defaultGateway enblGwAutoAssign="disable" ifName="ppp_0_0_38_1" ipAddr="0.0.0.0"/>
	</SystemInfo>
	<AtmCfg>
		<initCfg structureId="2" threadPriority="25" freeCellQSize="10" freePktQSize="200" freePktQBufSize="1600" freePktQBufOffset="32" rxCellQSize="10" rxPktQSize="200" txFifoPriority="64" aal5MaxSduLen="64" aal2MaxSduLen="24948"/>
	</AtmCfg>
	<AtmCfgTd>
		<td1 cat="UBR" PCR="0" SCR="0" MBS="0"/>
	</AtmCfgTd>
	<ADSL/>
	<Lan>
		<entry9999 address="1.1.1.1" mask="255.255.255.0" dhcpServer="disable" leasedTime="0" startAddr="0.0.0.0" endAddr="0.0.0.0" instanceId="1509949449"/>
		<entry1 address="192.168.1.1" mask="255.255.255.0" dhcpServer="enable" leasedTime="60" startAddr="192.168.1.2" endAddr="192.168.1.254" instanceId="1509949441"/>
	</Lan>
	<AtmCfgVcc>
		<vccId9999 portId="0"  vpi="0" vci="65534" tdId="0" aalType="AAL2" adminStatus="down" encap="unknown" qos="disable" instanceId="1509949448"/>
		<vccId1 portId="0" vpi="0" vci="38" tdId="1" aalType="AAL5" adminStatus="up" encap="llc" qos="disable" instanceId="1509949441"/>
	</AtmCfgVcc>
	<pppsrv_0_0_38>
		<ppp_conId1 userName="" password="" serviceName="" idleTimeout="0" ipExt="disable" auth="auto" useStaticIpAddr="0" localIpAddr="255.255.255.255" mtu="1400" mru="0" mss="0" Debug="disable"/>
	</pppsrv_0_0_38>
	<wan_0_0_38>
		<entry1 vccId="1" conId="1" name="pppoa_0_0_38_1" protocol="PPPOA" encap="LLC" firewall="enable" nat="enable" igmp="enable" vlanId="-1" service="enable" pvcNum="1" instanceId="1509949442"/>
	</wan_0_0_38>
</psitree>
