<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO8859" />
<title></title>
<style type="text/css">
<!--

body {margin:1px; padding:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
}
td{vertical-align:top; text-align:left}
img{border:0px;  vertical-align:middle}

.red{color:#F6601A; font-weight:bolder;}


a{color:#000000; text-decoration:underline}
a:hover{color:#999; }
a:active{color:#999; }
a:visit{color:#999; }

-->
</style>




</head>

<body>

<table >
<tr>
<td style="width:65px">Stap 1:</td>
<td>Zorg dat u de gegevens van uw draadloze netwerk dat u eerder heeft ingesteld, bij de hand heeft. En wel als volgt:<br />
Naam van uw Draadloze Netwerk (SSID): <span class="red">[YourSSID]</span><br />
Wachtwoord van het draadloze netwerk: <span class="red">[YourPassword]</span><br />
Niveau van netwerkbeveiliging: <span class="red">[YourSecurity]</span>
</td>
</tr>
<tr>
<td>Stap 2a-</td>
<td>Volg de onderstaande stappen als u Microsoft XP gebruikt:<br />
Start <img src="arror_right.gif" />  Verbinding maken met <img src="arror_right.gif" /> Alle verbindingen weergeven � Dubbelklik op het opgeroepen pictogram = Draadloze netwerkverbinding. Volg de Microsoft wizard voor Draadloze netwerkverbinding.<br />
<img src="2-a-1.png" />

</td>
</tr>
<tr>
<td>Stap 2b- </td>
<td> Volg de onderstaande stappen als u Microsoft Vista gebruikt:<br />
Start <img src="arror_right.gif" /> Verbinding maken met  <img src="arror_right.gif" /> Selecteer het draadloze netwerk met de naam van uw draadloze netwerk. Volg de Microsoft wizard voor Verbinding maken met een netwerk<br />
<img src="2-a-2.png" /><br /><br /></td>
</tr>
<tr><td colspan="2">Als op uw computer al software ge�nstalleerd is voor het beheer van uw draadloze adapter, dient u de documentatie te controleren die de fabrikant heeft meegeleverd, voor meer informatie over het aansluiten bij een bestaand netwerk.</td></tr>
</table>



<p></p>





<p>&nbsp;</p>









<p>&nbsp;</p>
<p>&nbsp;</p>







</body>
</html>
