<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO8859" />
<title></title>
<style type="text/css">
<!--

body {margin:1px; padding:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
}

h1{font-size: 12px; font-weight:bolder; color:#F6601A; line-height:10px}
.ans_q{ font-weight:bolder;}
.red{color:#F6601A}
.red_back{color:#F6601A; text-decoration:underline}

a{color:#000000; text-decoration:underline}
a:hover{color:#999; }
a:active{color:#999; }
a:visit{color:#999; }

-->
</style>




</head>

<body>

<h1><a name="top" id="top"></a>Vragen:</h1>

<ol style="margin:0px; padding-left:25px">
<li><a href="#q1">Hoe configureer ik mijn DIR-615 router zonder de cd, of controleer ik de naam van mijn draadloze netwerk (SSID) en draadloze encryptiesleutel? </a></li>
<li><a href="#q2">Hoe stel ik mijn router opnieuw in op de standaard fabrieksinstellingen? </a></li>
<li><a href="#q3">Hoe voeg ik een nieuwe draadloze client of pc toe, als ik de naam van mijn draadloze netwerk (SSID) of draadloze encryptiesleutel vergeten ben? </a></li>
<li><a href="#q4">Wat kan ik doen als mijn router niet correct functioneert? </a></li>
<li><a href="#q5">Waarom kan ik geen Internetverbinding krijgen? </a></li>


</ol>



<p></p>





<p>&nbsp;</p>
<h1>Antwoorden:</h1>



<div style="float:right"><a href="#top"><span class="red_back">TERUG NAAR BOVEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q1" id="q1"></a>1. Hoe configureer ik mijn DIR-615 router zonder de cd, of controleer ik de naam van mijn draadloze netwerk (SSID) en draadloze encryptiesleutel? 
<ul style="margin:0; padding-left:30px">
<li>Sluit uw pc aan op de router met behulp van een Ethernet-kabel. </li>
<li>Open een webbrowser en voer het adres http://192.168.1.1</li>
<li>in De standaard gebruikersnaam is 'admin'. Het standaard wachtwoord is 'admin'. </li>
<li>Als u het wachtwoord veranderd hebt en u het zich niet kunt herinneren, moet u de router opnieuw instellen om het wachtwoord opnieuw op 'admin'. </li>

</ul>

</p>


<div style="float:right"><a href="#top"><span class="red_back">TERUG NAAR BOVEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q2" id="q2"></a>2. Hoe stel ik mijn router opnieuw in op de standaard fabrieksinstellingen?  
<ul style="margin:0px; padding-left:30px; ">
<li>Controleer of de router is ingeschakeld.  </li>
<li>Druk op de reset-knop op de achterzijde van het apparaat en houd deze gedurende 20 seconden ingedrukt. </li>
</ul>
<span class="red" style="padding-left:15px">N.B.�: Door de router opnieuw in te stellen op de standaard fabrieksinstellingen worden de huidige configuratie-instellingen gewist. Om uw instellingen opnieuw te configureren meldt u zich aan op de router, zoals beschreven in vraag 1, voer vervolgens de installatiewizard uit. </span>

</p>

<div style="float:right"><a href="#top"><span class="red_back">TERUG NAAR BOVEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q3" id="q3"></a>3. Hoe voeg ik een nieuwe draadloze client of pc toe, als ik de naam van mijn draadloze netwerk (SSID) of draadloze encryptiesleutel vergeten ben? 
<ul style="margin:0px; padding-left:30px; ">
<li>Voor elke pc die een draadloze verbinding moet maken met de router, dient u te controleren of u de correcte naam van het draadloze netwerk (SSID) en de juiste encryptiesleutel gebruikt. </li>
<li>Gebruik de webgebaseerde gebruikersinterface (zoals beschreven in de bovenstaande vraag 1) om uw draadloze instellingen te controleren of kiezen. </li>
<li>Noteer deze instellingen zodat u ze later in elke draadloos verbonden pc kunt invoeren. Noteer deze op de ommezijde van uw Snelle Installatiegids die werd meegeleverd in de doos en bewaar deze op een veilige plaats.</li>
<li>Verwijder de verwijzing naar de sticker!</li>
</ul>

</p>

<div style="float:right"><a href="#top"><span class="red_back">TERUG NAAR BOVEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q4" id="q4"></a>4. Wat kan ik doen als mijn router niet correct functioneert?  
<ul style="margin:0px; padding-left:30px; ">
<li>In de handleiding staat een volledig gedeelte over probleemoplossing, dat u kunt downloaden van de D-Link website (http://www.dlink.com), er zijn echter enkele snelle stappen die u kunt uitvoeren om eventuele problemen te proberen oplossen: </li>
<li>Controleer de LED-lampjes op de voorzijde van de router. Het aan/uit-lampje, het lampje voor de draadloze verbinding en het Internet-lampje zouden moeten branden. Een of meer LAN-lampjes zou moeten knipperen. </li>
<li>Controleer of alle kabels stevig zijn aangesloten aan beide uiteinden.</li>
<li>Schakel de router gedurende 20 seconden en schakel deze vervolgens opnieuw in. </li>

</ul>

</p>



<div style="float:right"><a href="#top"><span class="red_back">TERUG NAAR BOVEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q5" id="q5"></a>5. Waarom kan ik geen Internetverbinding krijgen?   
<ul style="margin:0px; padding-left:30px; ">
<li>ADSL-gebruikers dienen contact op te nemen met hun ISP om zeker te stellen dat de service geactiveerd/aangesloten werd door uw ISP en dat uw ISP gebruikersnaam en wachtwoord correct is. </li>
</ul>


</p>



















<p>&nbsp;</p>
<p>&nbsp;</p>







</body>
</html>
