<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
<title></title>
<style type="text/css">
<!--

body {margin:1px; padding:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
}
td{vertical-align:top; text-align:left}
img{border:0px;  vertical-align:middle}

.red{color:#F6601A; font-weight:bolder;}


a{color:#000000; text-decoration:underline}
a:hover{color:#999; }
a:active{color:#999; }
a:visit{color:#999; }

-->
</style>




</head>

<body>

<table >
<tr>
<td style="width:65px">Trin 1:</td>
<td>S&oslash;rg for at have f&oslash;lgende oplysninger om dit tr&aring;dl&oslash;se netv&aelig;rk, som du konfigurerede tidligere, ved h&aring;nden:<br />
Dit tr&aring;dl&oslash;se netv&aelig;rks navn (SSID):   <span class="red">[YourSSID]</span><br />
Adgangskoden til det tr&aring;dl&oslash;se netv&aelig;rk: <span class="red">[YourPassword]</span><br />
Netv&aelig;rkssikkerhedsniveau: <span class="red">[YourSecurity]</span>
</td>
</tr>
<tr>
<td>Trin 2a-</td>
<td>Hvis du bruger Microsoft XP, skal du bruge fremgangsm&aring;den nedenfor:<br />
Start <img src="arror_right.gif" />   Opret forbindelse  <img src="arror_right.gif" /> Vis alle forbindelser � dobbeltklik p&aring; ikonet Tr&aring;dl&oslash;s netv&aelig;rksforbindelse. F&oslash;lg Microsoft-guiden Tr&aring;dl&oslash;s netv&aelig;rksforbindelse.<br />
<img src="2-a-1.png" />

</td>
</tr>
<tr>
<td>Trin 2b-</td>
<td>Hvis du bruger Microsoft Vista, skal du bruge fremgangsm&aring;den nedenfor:<br />
Start <img src="arror_right.gif" /> Opret forbindelse <img src="arror_right.gif" />  V&aelig;lg det tr&aring;dl&oslash;se netv&aelig;rk, som har dit tr&aring;dl&oslash;se netv&aelig;rks navn. F&oslash;lg Microsoft-guiden Opret forbindelse til et netv&aelig;rk.<br />
<img src="2-a-2.png" /><br /><br /></td>
</tr>
<tr><td colspan="2">Hvis du allerede har software til h&aring;ndtering af dit tr&aring;dl&oslash;se netv&aelig;rkskort installeret p&aring; computeren, skal du studere producentens dokumentation for at finde oplysninger om, hvordan du opretter forbindelse til et tr&aring;dl&oslash;st netv&aelig;rk.</td></tr>
</table>



<p></p>





<p>&nbsp;</p>









<p>&nbsp;</p>
<p>&nbsp;</p>







</body>
</html>
