<h1 id="rn_Summary">GS716Tv2/GS724Tv3 Firmware Version 4.1.0.9</h1>
<p><font color="#2462AF" size="3"><b>Modifications / Fixes:</b></font></p>
<ol>
  <li>Fix the problem that erroneous log is shown after removing a tag member from a VLAN followed by a system reboot.</li>
  <li>Fix the issue that the device does not go back to the default IP address of 192.168.0.239 when DHCP server is not responding. The symptom is that Smartwizard can discover the device, but unable to access using WEB browser.</li>
  </ol>
<p><font color="#2462AF" size="3"><b>Known Issues:</b></font></p>
<ol>
  <li> The MST ID input box is still grayed out after selecting &amp; unselecting a MST instance.&nbsp;<br />
    <strong>Workaround:&nbsp;</strong> Please refresh the MST Configuration page. <br />
  </li>
</ol>
<p><strong><font color="#FF0000">Special Notes:</font></strong></p>
<ul>
  <li><font color="#FF0000">Firmware V4.1.0.8 or later can only be run on GS716Tv2 and GS724Tv3.</font></li>
  <li><font color="#FF0000">Configuration file from the previous HW version (GS716Tv1 and GS724Tv2) is not compatible with GS716Tv2 and GS724Tv3</font></li>
  <li><font color="#FF0000">The HW version is indicated at bottom and rear label of the device</font></li>
  </ul>
<p><font color="#2462AF" size="3"><b>Installation Instructions</b></font></p>
<ol>
    <li>Download the new firmware to a convenient place on your local system (e.g., C:\downloads\). Extract the zip file. The file name of the firmware image is GS716Tv2_GS724Tv3_v4.2.1.8.stk.</li>
    <li>Start&nbsp;<strong>Smartwizard Discovery Utility</strong>, (included on the CD coming with your Smart Switch). If it is not installed, do so now, before continuing.</li>
    <li>In Smartwizard Discovery window, click&nbsp;<strong>Discover</strong>&nbsp;to find your Smart Switch. The switch will be listed in the device list table once found. (Note: Smartwizard Discovery uses broadcast packets to find Smart Switches, which means it can only find Smart Switches in the same routing domain.)</li>
    <li>Highlight the Smart Switch to upgrade and click&nbsp;<strong>Firmware Upgrade</strong>.</li>
    <li>Follow the screen prompts to complete the upgrade. Smartwizard Discovery will report a successful completion at the end.</li>
    </ol>
  <p>&nbsp;</p>
  <p> This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kbserver.netgear.com/kb_web_files/open_src.asp">NETGEAR's Open Source Code Web page</a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font color="#2462AF" size="3"><b>Document Type</b></font></p>
  <div id="rn_ProductCategoryDisplay_6">
    <div>
      <div id="div">
        <div>
          <div id="div2">
            <div>
              <div id="div3">
                <div>
                  <div id="div4">
                    <div>
                      <div id="div5">
                        <div>
                          <div id="div6">
                            <div>
                              <div id="div7">
                                <div>
                                  <div id="div8">
                                    <div>
                                      <div id="div9">
                                        <div>
                                          <div id="div10">
                                            <div>
                                              <div id="div11">
                                                <div>
                                                  <div id="div12">
                                                    <div>
                                                      <div id="div13">
                                                        <div>
                                                          <div id="div14">
                                                            <div>
                                                              <div id="div15">
                                                                <div>
                                                                  <div id="div16">
                                                                    <div>
                                                                      <div id="div17">
                                                                        <div>
                                                                          <div id="div18">
                                                                            <div>Downloads &gt; Driver/Software/Firmware</div>
                                                                          </div>
                                                                          <div id="rn_AnswerInfo">Published 09/14/2009 01:26 AM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/14/2011 11:23 PM</div>
                                                                        </div>
                                                                      </div>
                                                                      </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                      </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
    <br />
  </p>
