<p>NETGEAR continuously evaluates and develops new WiFi router features, which we feel deliver greater customer value and experiences. In order to bring you new, highly requested features, such as smart parental controls and advanced cyber-threat protection, we need to end-of-life (EOL) the following legacy, often less-used, features: iTunesServer, Kwilt Photosharing, Time Machine Backup, TiVo support for media sharing, DLNA, and Downloader feature (which was in beta).</p>

<p><br />
NETGEAR highly recommends that you keep the auto-firmware update setting turned ON and ALWAYS update to the latest firmware in a timely manner to receive bug fixes, security updates, and access the latest router features unless you feel these EOL features are critical to your use of your router.</p>

<p><br />
Although it&rsquo;s not recommended, if you wish to continue using any of these specific features, please DO NOT update to firmware version V1.0.4.46 or later for the Nighthawk AC3200 &nbsp;(Models: R7850) and TURN OFF the auto-firmware update setting. &nbsp;</p>

<p><br />
Please see the following knowledge base article to learn how to disable auto firmware update: <a href="https://kb.netgear.com/000038662/How-do-I-enable-disable-auto-firmware-update"><u>https://kb.netgear.com/000038662/How-do-I-enable-disable-auto-firmware-update.</u></a><br />
&nbsp;</p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixed a typo issue in GUI.</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R7850/R7850-V1.0.5.48_10.0.4.zip">http://www.downloads.netgear.com/files/GDC/R7850/R7850-V1.0.5.48_10.0.4.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R7850.aspx#docs">https://www.netgear.com/support/product/R7850.aspx#docs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
