<p><strong>New Features and Modifications:</strong></p>

<ul>
	<li>Added a new <strong>Port Description</strong> column to Port Status Table in the local browser interface.</li>
	<li>In the local browser interface, change page title &nbsp;from <strong>NETGEAR ProSAFE Plus Switch</strong> to <strong>NETGEAR JGS516PE</strong> and <strong>NETGEAR GS116Ev2</strong>.</li>
	<li>In the help section of the local browser interface, links to <strong>Documentation</strong> and <strong>Support</strong> will now open up in the same language as selected for the local browser interface.</li>
</ul>

<p><b>Security Fixes:</b></p>

<ul>
	<li>PSV-2018-0542</li>
	<li>PSV-2018-0612 &nbsp;</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Access control list does not reject invalid combinations of IP address and mask.</li>
</ul>

<p><span style="color:#ff0000;"><strong>WARNING:</strong></span></p>

<p><strong>After upgrading the JGS516PE or GS116Ev2 to firmware version V2.6.0.21 or higher, the device will not work with any Plus Utility versions below V2.7.2.&nbsp; Please download the latest Plus Utility from </strong><a href="http://www.netgear.com/support/product/PCU"><strong>http://www.netgear.com/support/product/PCU</strong></a></p>

<p><strong>Download link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/GS116EV2/JGS516PE_GS116Ev2_V2.6.0.35.zip">http://www.downloads.netgear.com/files/GDC/GS116EV2/JGS516PE_GS116Ev2_V2.6.0.35.zip</a></u></p>

<p><b>Firmware Update Instructions:</b></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
