<p><strong>Bug Fixes</strong></p>

<ul>
	<li>Fixed the buffer overflow when parsing usb shares access.</li>
	<li>Fixed the buffer overflow issues in httpd web server.</li>
	<li>Fixed the buffer overflow of Authenticated username/password.</li>
	<li>Fixed the insecure timestamp password vulnerability, PSV-2016-0254.</li>
</ul>

<p><strong>Note: Firmware starting 1.0.7.2 will not include Arlo functionality</strong></p>

<p><strong>To Install</strong></p>

<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>R7000-V1.0.7.10_1.2.3.chk</strong>
	<p style="FONT-WEIGHT: bold">Download Link: <a href="http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.7.10_1.2.3.zip" style="TEXT-DECORATION: underline" target="_blank">http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.7.10_1.2.3.zip</a></p>
	</li>
	<li>Log in to the router using a Web browser. The URL is <a href="http://www.routerlogin.net." style="TEXT-DECORATION: underline">http://www.routerlogin.net.</a></li>
	<li>Click <span style="FONT-WEIGHT: bold">ADVANCED tab &gt; Administration &gt; Firmware Upgrade.</span>&nbsp;</li>
	<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
	<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>

<p><strong><font color="#FF0000">Important Note:</font></strong></p>

<ol style="FONT-WEIGHT: bold; COLOR: #f00">
	<li>The upgrade process is completed when the on screen progress bar completes.</li>
	<li>If the upgrade progress bar on web GUI doesn&rsquo;t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br />
	Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.</li>
</ol>

<p>&nbsp;</p>

<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>

<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kb.netgear.com/app/answers/detail/a_id/2649" style="TEXT-DECORATION: underline"><font color="#2462AF">NETGEAR&#39;s Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
