<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the fan failure LED may light up falsely for certain units.</li>
</ul>

<p><strong>After JGS516PE and GS116Ev2 are upgraded to FW version V2.6.0.21 or higher, it cannot work with Plus Utility version prior to V2.7.2.&nbsp; Please download the latest Plus Utility from&nbsp;</strong><a href="http://www.netgear.com/support/product/PCU"><strong>http://www.netgear.com/support/product/PCU</strong></a></p>

<p><strong>Upgrade Procedure</strong></p>

<ol>
	<li>Download the new firmware 2.6.0.21 from NETGEAR product support Website and store it in local PC, and remember its location in the PC&rsquo;s file system. Unzip it to get the switch firmware image &ldquo;<strong>JGS516PE_GS116Ev2_V2.6.0.22.bin</strong>&rdquo;.<br />
	<strong>Download link:</strong>&nbsp;<strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS116EV2/JGS516PE_GS116Ev2_V2.6.0.22.zip">http://www.downloads.netgear.com/files/GDC/GS116EV2/JGS516PE_GS116Ev2_V2.6.0.22.zip</a></u></strong></li>
	<li>There are two methods to upgrade the new firmware from PC to the switch.
	<ol>
		<li><strong>HTTP</strong></li>
		<li><strong>ProSAFE Plus Utility</strong><br />
		Below are the steps to upgrade the firmware via&nbsp;<strong>HTTP</strong>, which is the most convenient method. For the other method, please check the IG and SW User Manual for details.</li>
	</ol>
	</li>
	<li>To use&nbsp;<strong>HTTP</strong>&nbsp;method, go to GUI page &ldquo;Maintenance &gt; Firmware Upgrade&quot;</li>
	<li>Click the&nbsp;<strong>Browse</strong>&nbsp;button and locate and select the new firmware image file &ldquo;JGS516PE_GS116Ev2_V2.6.0.22.bin&rdquo;.</li>
	<li>Click the&nbsp;<strong>Apply</strong>&nbsp;button.</li>
	<li>When the upgrade is complete, your switch restarts. The upgrade process typically takes about three minutes.</li>
</ol>

<p><strong>Do not interrupt the network connection or power to the switch, or refresh or close the browser window during this process. Do not disconnect any Ethernet cables or power off the switch until the process is complete.</strong></p>
