<p><strong>New Features</strong></p>
<ul>
<li>Supports Bridge/VLAN Settings.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
<li>Improves the wireless connection stability.</li>
<li>Fixes the IPv6 auto detection issue in certain cases.</li>
<li>Fixes the WPS connection issue on the second 5GHz WiFi band.</li>
<li>Corrects the Chinese website link address: <a style="TEXT-DECORATION: underline" href="http://www.ORAY.cn">www.ORAY.cn</a></li>
<li>Fixes the issue in which Samba overwrites large files incorrectly.</li>
<li>Fixes the wireless throughput inconsistency issue.</li>
<li>Fixes the Intel AC7260 connection issue when computers and tablets are on power save mode.</li>
<li>Improves the interference resistance at 5 GHz.</li>
<li>Fixes the IOT issue for some USB 3.0 storage devices.&#160;</li>
</ul>
<p><strong>Firmware Upgrade Instruction</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">R8000-V1.0.1.16_1.0.74.chk</span><strong><br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.1.16-1.0.74.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.1.16-1.0.74.zip</a><br />
<br /></li>
<li>Log in to the router using a Web browser. The URL is <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net">http://www.routerlogin.net</a>.</li>
<li>Click <strong>ADVANCED</strong> tab &gt; <strong>Administration</strong> &gt; <strong>Firmware Upgrade.</strong></li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>
<p><strong><span style="COLOR: #f00">Important Note:</span></strong></p>
<ol>
<li><strong><span style="COLOR: #f00">The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</span></strong></li>
<li><strong><span style="COLOR: #f00">If the upgrade progress bar on web GUI doesn�t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade. After firmware upgrade is done and boots up the system, it changes to steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupt firmware and cause the device not to work.</span></strong></li>
</ol>

