<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO8859" />
<title></title>
<style type="text/css">
<!--

body {margin:0px; padding:0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
}
td{vertical-align:top; text-align:left}
img{border:0px;  vertical-align:middle}
.w_org30{color: #F6601A; font-size:26px; margin-bottom:15px}
.red{color:#F6601A; font-weight:bolder;}


a{color:#000000; text-decoration:underline}
a:hover{color:#999; }
a:active{color:#999; }
a:visit{color:#999; }

-->
</style>




</head>

<body>
<div style="background:#fff; height:80px; text-align:left; border-bottom:2px solid #000"><div style="padding:25px 0px 0px 10px"><img src="logo.gif" /></div></div>

<div style="padding-top:20px; padding-left:12px">

<div class="w_org30" >How do I join the wireless network?</div>

<p>Below are some tips that may help you to do this.<br />This process may vary between computers. Please refer to your own computer's manual or contact your computer manufacturer's support line for additional help.</p>

<table >
<tr>
<td style="width:65px">Step 1:</td>
<td>Make sure you have your wireless network details that you previously set up to hand, as follows:<br />
Your Wireless Network Name (SSID): <span class="red">[YourSSID]</span><br />
Wireless Network Password: <span class="red">[YourPassword]</span><br />
Network Security Level: <span class="red">[YourSecurity]</span>
</td>
</tr>
<tr>
<td>Step 2a:</td>
<td>If you are using Microsoft XP, follow the steps below:<br />
Start <img src="arror_right.gif" />  Connect To <img src="arror_right.gif" /> Show All Connections V Double Click Icon called = Wireless Network Connection. Follow the Microsoft wizard for Wireless Network Connection.<br />
<img src="2-a-1.png" />

</td>
</tr>
<tr>
<td>Step 2b:</td>
<td> If you are using Microsoft Vista, follow the steps below:<br />
Start <img src="arror_right.gif" /> Connect to <img src="arror_right.gif" /> Select the Wireless Network with your Wireless Network Name. Follow the Microsoft wizard for Connect to a network<br />
<img src="2-a-2.png" /><br /><br /></td>
</tr>
<tr><td colspan="2">If you already have software installed on your computer for the management of your wireless adapter, please check the documentation provided by the manufacturer, on how to join an existing network.</td></tr>
</table>



<p></p>





<p>&nbsp;</p>









<p>&nbsp;</p>
<p>&nbsp;</p>

</div>





</body>
</html>
