[STRING_TABLE]

;Excel:Globel Labels Sheet

;Header: Product Name
m_strProductName=Wireless N ADSL+ Modem Router\nDSL-2750B

;DSL-Device
m_strOther=Other
m_strClickToSelect=Click to select

;ProgressBar
m_strProgressBarStart=START
m_strProgressBarFinish=FINISH


;Footer Button
m_strbtnSupport=Technical Support
m_strbtnTrouble=Troubleshooting
m_strbtnManual=Technical Manual
m_strbtnAdobe=Install Adobe Acrobat
m_strbtnADU=Advanced User Interface
m_strbtnAbout=Disclaimer
m_strbtnExit=Exit

;Wizard Button String
m_strbtnStart=START
m_strbtnNext=NEXT
m_strbtnPrev=PREV
m_strbtnStartBrowsing=START BROWSING
m_strbtPrint=PRINT
m_strbtPrintDetails=PRINT DETAILS

;LightBox Button String
m_strbtnClose=CLOSE
m_strbtnRetry=Retry
m_strbtnSKIP=SKIP
m_strbtnOK=OK

;Wireless Select Type
m_strWPA2=WPA2
m_strWPA=WPA
m_strNONE=NONE
m_strRecommended=(recommended)  
	
	
	
	
	
	
;Excel:Welcome Sheet
;Text body
m_strWelcome=Welcome
m_strWelcomeToDLink=Welcome to the D-Link Setup Wizard, this will guide you through the steps required to set up your D-Link router.
m_SelectYourLanguage=Select your language:





;Excel:clicklist Sheet

;Dialog 1100 ClickLsit
m_strCheckListTitle=Welcome to the Setup Wizard for your wireless router
m_strCheckListBeforeWe=Before we get started let's check that you have everything you need...

;Check ISP
m_strCheckListDoYouISP=Do you have your Internet Service Provider details?
m_strCheckListDoYouISPContext=You will need the Internet Service Provider user name and password to complete the setup. You might find these in the welcome pack you received from your Internet Service Provider.
m_strCheckListWhatIsISP=What is an Internet Service Provider?

;ISP Rollover(tooltips)
m_strRolISP=ISP - Internet Service Provider
m_strRolISP_01=This is the company that provides you with your
m_strRolISP_02=internet connection.

;Check Firewall
m_strCheckListHaveYouFirewall=Have you turned off your firewall or antivirus?
m_strCheckListHaveYouFirewallContext=These must be switched off in order to set up the router, but don't worry the installation is perfectly safe. You can switch them on again once we are done.
m_strCheckListHowTodoFirewall=How do I do this?

;Firewall Rollover(tooltips)
m_strRolTurnFirewall=Turning Your Firewall On/Off
m_strRolTurnFirewall_01=For more information on how to turn your firewall
m_strRolTurnFirewall_02=on/off, please consult Windows 'Help and
m_strRolTurnFirewall_03=Support Center' or your anti-virus software
m_strRolTurnFirewall_04=manual.

;Check Wireless Adapter
m_strCheckListHaveYouWireless=Have you turned off the wireless adapter in your PC/laptop? 
m_strCheckListHaveYouWirelessContext=You need to connect to the router via cable before proceeding with this installation. If you have a wireless adapter on your computer, please disable this now.
m_strCheckListHowTodoWireless=How do I do this?

;Turn off Wireless Adapter Rollover(tooltips)
m_strRolTurnWireless=Turn off Wireless Adapter 
m_strRolTurnWireless_01=If you use Microsoft XP, go to Start->Connect To->Show All Connections->Right click Wireless Connection->disable
m_strRolTurnWireless_02=If you use Microsoft Vista, go to Start->Connect To->Show All Connections ->Right click Wireless Network->disable
m_strRolTurnWireless_03=If you do not use either of above please consult your computer's manual.

;User Note
m_strCheckListUserNote=User Note
m_strCheckListUserNote01=1. Don't worry, we won't be installing any software on your computer!
m_strCheckListUserNote02=2. Please be assured none of your personal data will be stored by D-Link or distributed over the Internet.









;Excel:Selection Sheet

m_strbtnFirstInstall_01=First Installation
m_strbtnFirstInstall_02=(recommended)
m_strbtnFirstInstall_03=Are you installing your router for the first time?
m_strbtnFirstInstall_04= If so click here for a step by step guide through the
m_strbtnFirstInstall_05=installation process

m_strbtnQuickInstall_01=Quick Installation
m_strbtnQuickInstall_02=Is your hardware already connected? 
m_strbtnQuickInstall_03=Click here to skip the cabling steps and go straight 
m_strbtnQuickInstall_04=into configuring your router. 

m_strbtnRestoreInstall_01=Restore configuration
m_strbtnRestoreInstall_02=Click here to upload your router settings from a
m_strbtnRestoreInstall_03=saved file.



m_str1200_MessageBox=Are you sure you want to restore your configuration?




;Excel:Step1 Sheet

;Dialog 2100 First,let's set up the hardware
m_str2100=First, let's set up the hardware
m_str2100_01=Now connect the power adapter into the back of the router and plug the other end into the power outlet.
m_str2100_02=\n
m_str2100_03=Turn on the power switch at the back of the router and check that the Power LED comes on.It will be red at first but will turn green when the device is ready.

;Power LED Rollover(tooltips)
m_strRolPower_LED=Power LED
m_strRolPower_LED_01=The power LED is the light on the front of the
m_strRolPower_LED_02=router that lights up when it is connected
m_strRolPower_LED_03=to a power outlet.








;Excel:Step2 Sheet

;Dialog 2200 Now let's connect the router to the computer 
m_str2200=Now let's connect the router to the computer
m_str2200_01=Take the blue Ethernet cable that came in the box and plug one end into the number 1 LAN port on the back of the router. 
m_str2200_01Rol=Ethernet cable
m_str2200_01Rol2=LAN port
m_str2200_02=Plug the other end into the LAN port on your computer.
m_str2200_03=Now check that the green LAN port on the front of the router is lit.

;Ethernet cable Rollover(tooltips)
m_strRolEthernet_Cable=Ethernet cable
m_strRolEthernet_Cable_01=This is the cable that is used to connect your
m_strRolEthernet_Cable_02=computer to the router

;LAN port Rollover(tooltips)
m_strRolLAN_Port=LAN port
m_strRolLAN_Port_01=This is the port located on the back of the router where you will be
m_strRolLAN_Port_02=asked to plug your Ethernet cable into. There are normally 4 of them,
m_strRolLAN_Port_03=allowing you to connect up to 4 computers/printers to the modem
m_strRolLAN_Port_04=router at any time. 








;Excel:Step3 Sheet

;Dialog 2300 Now let's connect the router to your set-top box or modem
m_str2300=Now let's connect the Internet cable
;A
m_str2300_01=Connect the grey cable to the DSL port on the back of the router, then connect the other end to your wall mounted phone jack.
;B
m_str2300_02=If you live in the UK you will need to connect the Microfilter splitter that we supplied to your wall mounted phone jack first.Then connect the gray cable to the ADSL port on th microfilter splitter and follow the above step to connect to the router.
m_str2300_03=Check that the DSL LED on the front of the router is lit.It may take a short while for it to come on but ensure it is lit before you continue to the next step.

;2010/01/12 for DSL-2740
;phone jack
m_str2300_01Rol=phone jack
;Microfilter splitter  
m_str2300_02Rol=Microfilter splitter

;phone jack Rollover
m_strRolPhone=Phone jack
m_strRolPhone_01=A connection system for
m_strRolPhone_02=telephone equipment
m_strRolPhone_03=
m_strRolPhone_04=

;phone jack Rollover
m_strRolMicrofilter=Microfilter splitter
m_strRolMicrofilter_01=A microfilter is a small device that plugs into your
m_strRolMicrofilter_02=normal BT telephone socket and splits the line into
m_strRolMicrofilter_03=both a standard BT telephone socket and a ADSL
m_strRolMicrofilter_04=broadband socket.



;Excel:Step4 Sheet

;(1)Create password
;Dialog 2400 Now let's create a password for your router
m_str2400=Now let's create a password for your router
m_str2400_01=You will need a password to access the router's Advanced User Interface (also known as the UI) to make any changes to your settings. This password will allow you to access your router securely.
m_str2400_01Rol=Advanced User Interface
m_str2400_02=Create a password:
m_str2400_03=Re-enter your password:
    
;Advanced User Interface Rollover(Dialog 2400 & 2900)
m_strRolAdvancedUserInterface=Advanced User Interface
m_strRolAdvancedUserInterface_01=The Advanced User Interface is where you can change 
m_strRolAdvancedUserInterface_02=or add settings on your router. It is accessible through a 
m_strRolAdvancedUserInterface_03=web browser, the address to access this is in your 
m_strRolAdvancedUserInterface_04=Quick Installation Guide.  
  
  
;(2) Confirm password
;Dialog 2410-2411  Your router already has a password
m_str2410=Your router already has a password
m_str2410_01=A password that you have previously created for your router has been detected. Please enter this existing password below, then click NEXT .
m_str2410_01Bold=NEXT
;Forgot Password
m_str2410_03=Forgot Password
;Enter your password:
m_str2410_02=Enter your password:  
m_str2410_04=If you do not remember your password click on Forgot Password.
m_str2410_04Bold=Forgot Password
m_str2410_05=I want to change my password
m_str2410_06=New password:
m_str2410_07=Confirm new password:
  
  
;(3) Forgot password
;Dialog 2420 We will need to reset your router.
m_str2420=We will need to reset your router.
m_str2420_01=In order to change the router's password, we will need to reset your router back to the factory default settings.
m_str2420_02=Please reset your router by doing the following:
;A
m_str2420_03=Press and hold the reset button on the back of your router for about 10 seconds.
;B
m_str2420_04=Wait 30 seconds, make sure that the Power LED is lit solid green, then click NEXT below.
m_str2420_04Bold=NEXT






;Dialog 2500 Now let's find out your Internet connection type
m_str2500=Now let's find out your Internet connection type
m_str2500_01=Please select your Internet Connection type from the below drop down menu.
m_str2500_02=This information should have been provided to you by your ISP, if you do not have this documentation you should contact them directly.
m_str2500_clicktoSelect=click to select

;Dynamic IP Address
m_str2500_DynamicIP=Dynamic IP Address
m_str2500_CheckCloneMAC=I am a cable modem user.


m_str2500_CloneMAC=Clone MAC address:
;Error msg Invalid MAC address!
m_strEnterError_13=Invalid MAC address


;PPPoE
m_str2500_PPPoE=PPPoE


m_str2500_Username=Username:
;Error msg Invalid user name!
m_strEnterError_14=Invalid user name


m_str2500_Password=Password:
;Error msg Invalid Password!
m_strEnterError_16=Invalid Password!
m_strEnterError_24=Invalid password! Please input the correct password again.


m_str2500_ConfirmPassword=Confirm Password:
;Error msg The confirm password does...
m_strEnterError_15=The password you have entered does not match the new password.


;Static IP
m_str2500_StaticIP=Static IP Address


m_str2500_WANIP=WAN IP Address:
;Error msg Invalid IP address!
m_strEnterError_10=Invalid IP address


m_str2500_WANSubnet=WAN Subnet Mask:
;Error msg Invalid subnet mask!
m_strEnterError_11=Invalid subnet mask


m_str2500_WANGateway=WAN Gateway:
;Error msg Invalid gateway IP 
m_strEnterError_12=Invalid gateway IP address. The gateway and router addresses should be in the same network.

m_str2500_PrimaryDNS=Primary DNS:
;Error msg Invalid IP address!

m_str2500_SecondaryDNS=Secondary DNS:
;Error msg Invalid IP address!


;L2TP
m_str2500_L2TP=L2TP
m_str2500_L2TPServer=L2TP Server:
;Error msg Invalid IP address!

;Error msg Server IP/Name can not be empty!
m_strEnterError_17=Server IP/Name cannot remain blank.


;PPTP
m_str2500_PPTP=PPTP
m_str2500_PPTPServer=PPTP Server:
;Error msg Invalid IP address!


;DSL-Device 
;2510,2520,2530 use the same title
m_str2510=Now tell us your internet Service Provider details
m_str2510_1=If you do not have this information already you will have to contact your Internet Service Provider and request the information below.
m_str2510_01Rol=Internet Service Provider
;Use ISP Rollover(tooltips)

;Choose your Country:
m_str2510_2=Choose your Country:
;Select your Internet Service Provider:
m_str2510_3=Select your Internet Service Provider:
;Protocol:
m_str2510_4=Protocol:
;Encapsulation:
m_str2510_5=Encapsulation:
;VPI:(0-255)
m_str2510_6=VPI:(0-255)
;VCI:(32-65535)
m_str2510_7=VCI:(32-65535)

;Dialog 2520
;m_str2500_Username=Username:
;m_str2500_Password=Password:
;m_str2500_ConfirmPassword=Confirm Password:

;I want to use the static IP address or set service name.
m_str2520_1=I want to use the static IP address or set service name.
;m_str2500_StaticIP=Static IP Address
m_str2520_2=Static IP Address:
;Service name
m_str2520_3=Service name:


;Dialog 2530
;Static IP
;m_str2500_WANIP=WAN IP Address:
;m_str2500_WANSubnet=WAN Subnet Mask:
;m_str2500_WANGateway=WAN Gateway:
;m_str2500_PrimaryDNS=Primary DNS:
;m_str2500_SecondaryDNS=Secondary DNS:


;Excel:Step6 Sheet
;Dialog 2600 Give your wireless network a name
m_str2600=Give your wireless network a name
m_str2600_01=Choose a name for your wireless network. It should be something you can recognize later. 
m_str2600_02=Your network name can be between 1 and 32 characters long.
m_str2600_03=Example: 
m_str2600_04=Create your Wireless Network Name (SSID):
 
;Error msg The SSID field cannot be blank.
m_strEnterError_01=The SSID field cannot remain blank.
;Error msg There are some invalid characters... 
m_strEnterError_02=The network name you have entered is invalid, please avoid non-alphanumeric and special characters.
 
 
 



 
 
;Excel:Step7 Sheet
 
  
;Dialog 2700 Now secure your wireless network
m_str2700=Now secure your wireless network
m_str2700_01=Choose what type of security level you would like for your network. 
m_str2700_02=WPA 2
m_str2700_03=(recommended)
m_str2700_04=The highest level of security. This is ideal for safe day to day browsing, banking and shopping.
m_str2700_05=WPA
m_str2700_06=This is a lower level of security.
m_str2700_07=None
m_str2700_08=Not recommended.







;Excel:Step8 Sheet

  
;Dialog 2800 Secure your wireless network
m_str2800=Secure your wireless network
m_str2800_01=Create a password for your wireless network
m_str2800_02=You will need a password (also known as an encryption key) to join and get access to your wireless network. , this is different from the password you previously set up for your router. It should be something you will remember. 
m_str2800_03=Your password must be a single word (no spaces).
m_str2800_04=It can be between 8 and 63 characters long.
m_str2800_05=It must be made of letters and/or numbers (ASCII characters).
m_str2800_05Rol=ASCII

;ASCII Rollover(tooltips)
m_strRolASCII=ASCII
m_strRolASCII_01=These are the letters, numbers and other symbols 
m_strRolASCII_02=that you can make with your keyboard.

m_str2800_06=Create a Wireless Network Password:
m_str2800_07=(Encryption key)
m_str2800_08=Example: DLink111

;Error msg The length of Passphrase should be 8~63.
m_strEnterError_03=Sorry the length of password should be 8~63.
;Error msg The PSK should be Hex.
m_strEnterError_04=The PSK should be Hex.
;Error msg The Passphrase should be ASCII characters.
m_strEnterError_05=Sorry, the password contains invalid characters, please only use letters or numbers (ASCII characters) and try again.




;Excel:Step9 Sheet

  
;Dialog 2900 You are almost there!
m_str2900=You are almost there!
m_str2900_01=Important:
m_str2900_02=Write your Wireless Network Name (SSID) and Wireless Network Password (Encryption Key) on the back cover of your Quick Installation Guide, that comes in the box, and keep this in a safe place. 
m_str2900_02Rol=Wireless Network Name
m_str2900_02Rol2=Wireless Network Password

;Wireless Network Name (SSID) Rollover
m_strRolSSID=Wireless Network Name (SSID)
m_strRolSSID_01=This is the name that you have given your wireless 
m_strRolSSID_02=network. E.g. DLink123

;Wireless Network Password
m_strRolWirelessPassword=Wireless Network Password
m_strRolWirelessPassword_01=This is the password you have given your network. 
m_strRolWirelessPassword_02=Only users who know this password will be able to 
m_strRolWirelessPassword_03=connect to your network.
 
m_str2900_03=You will need these details later on when you connect to the wireless network.
m_str2900_04=Your Wireless Network Name (SSID): 
m_str2900_05=Your Wireless Network Password: 
m_str2900_06=(Encryption key)    
m_str2900_07=Save these settings in a text file on my desktop     







;Excel:Step10 Sheet
  

;Dialog 2901 Well done! Your router is now up and running
m_str2901=Well done! Your router is now up and running
m_str2901_01=You are now connected to the Internet via a wired connection. To access the Internet wirelessly, your computer needs to join the wireless network that you just set up. The next screen will give you some instructions on how to do this.
m_str2901_02=If at a later stage you need to change any settings, your Internet Service Provider information or enable Parental Control, you can do so by using the Advanced User Interface, just click on the link at the bottom of this page. You will find all of the information you need to log on in the Quick Installation Guide that came in the box with your router. 

m_str2901_02Rol=Parental Control 

;Parental Control Rollover
m_strRolParentalControl=Parental Control
m_strRolParentalControl_01=This allows you to limit Internet access to specific times or to block 
m_strRolParentalControl_02=certain sites. To set this up, you can access the Advanced User
m_strRolParentalControl_03=Interface by clicking the link at the bottom of this page.

;Advanced User Interface(=Step 2400 Rollover)
m_str2901_02Rol2=Advanced User Interface 
;If you just want to ...
m_str2901_03=If you just want to start browsing right away, please simply click here:     






;Excel:Quick Install-Step2 Sheet

;Dialog 3200 Let's set up your router's wireless network
m_str3200=Let's set up your router's wireless network
;Create your Wireless Network Name (SSID):
m_str3200_01=Create your Wireless Network Name (SSID):  
;Network Security Level:   
m_str3200_02=Network Security Level:  
;click to select   
m_str3200_clicktoSelect=click to select  
;Create your Wireless Network Password (Encryption key):  
m_str3200_03=Create your Wireless Network Password (Encryption key): 
;(between 8 and 63 characters)    
m_str3200_04=(between 8 and 63 characters) 
;Re-enter your Wireless Network Password:    
m_str3200_05=Re-enter your Wireless Network Password:  





;Excel SaveFile Sheet
m_strSaveFileName=Important security settings do not delete.txt

m_strSaveFile_Header_01=Security Settings:
m_strSaveFile_Header_02=Please do not delete these details as they are important for your reference.
m_strSaveFile_Header_03=Should you need to contact D-Link Technical Support you may be asked for these details.

m_strSaveFile_SSID=Wireless Network Name (SSID):
m_strSaveFile_WLANKey=Wireless Network Password (Encryption key):
m_strSaveFile_WLANType=Network Security Level:
m_strSaveFile_GUIUsername=Router Username:
m_strSaveFile_GUIPassword=Router Password:
m_strSaveFile_ISPType=Internet Connection Type:

m_strSaveFile_MACAddress=MAC Address:
m_strSaveFile_WANIP=WAN IP Address:
m_strSaveFile_WANSubmask=WAN SubMark:
m_strSaveFile_WANGateway=WAN Gateway:
m_strSaveFile_PrimaryDNS=Primary DNS:
m_strSaveFile_SecondDNS=Second DNS:
m_strSaveFile_Username=Username:
m_strSaveFile_Password=Password:
m_strSaveFile_PPTPServer=PPTP Server:
m_strSaveFile_L2TPServer=L2TP Server:



;Excel:Join wireless network Sheet(Other string use HowTo.html & HowTo_print.html

;Dialog 7000 How do I join a wireless network?
m_str7000=How do I join a wireless network?
;Below are some tips that may help you to do this.
m_str7000_01=Below are some tips that may help you to do this.
;This process may vary between computers. Please 
m_str7000_02=This process may vary between computers. Please refer to your own computer's manual or contact your computer manufacturer's support line for additional help.     





;Excel:Troubleshooting Sheet(Other string use Trouble.html & Trouble_print.html )
;Dialog 7100 Troubleshooting
m_str7100=Troubleshooting  



;Excel:Dialog 7200 Disclaimer(About) Sheet
m_str7200=About the D-Link DIR-615 Router Setup Wizard       
m_str7200_Version=Version:	
m_str7200_01=All programs, contents and service rights are reserved by D-Link. D-Link owns all title, copyright, and intellectual property rights. All software and content provided by D-Link is protected by copyright laws, intellectual property laws, and international treaties. Unauthorized reproduction or distribution of this program, or any sections of it, may result in criminal and civil penalties, and prosecution.
                                   
              



;Excel:error msgs(LightBox) Sheet    
 
;ErrNo 500 Is your computer running Windows?
m_str5000=Is your computer running Windows?
m_str5000_01=To use the D-Link Setup Wizard, you need to use a computer running Microsoft Windows 2000, XP, or Vista 32/64-bit. \n If you are on a computer that uses another operating system, please try using another computer to run the D-Link Setup Wizard.   


;ErrNo 501 No wired network card detected
m_str5010=No wired network card detected
m_str5010_01=We cannot detect a wired network connection on your computer.  
m_str5010_02=Please check to make sure that: \n- your computer has a network port. \n- your network port is functioning properly. \n- your network port is enabled. 
m_str5010_03=After checking and fixing the above items, please click Retry.     
m_str5010_03Bold=Retry

;ErrNo 502 
m_str5020=
m_str5020_01=  
m_str5020_02=
m_str5020_03=

;ErrNo 503 Wait... there seems to be a problem.
m_str5030=Wait... there seems to be a problem.
m_str5030_01=Let's try the following steps.  
m_str5030_02=Please check to make sure that your cables are connected properly, including the blue Ethernet cable and the Ethernet cable connected to your router.
m_str5030_03=Please also check to make sure that the device is powered on. 

;ErrNo 504 Sorry, we couldn't detect your router.
m_str5040=Sorry, we couldn't detect your router.
m_str5040_01=Please ensure that:
m_str5040_02=- the router you are installing is a                  .
m_str5040_02Bold=DIR-615
m_str5040_03=- your router is receiving power and the router's Power LED is green.  

;ErrNo 505 
m_str5050=
m_str5050_01=  
m_str5050_02=
m_str5050_03=    

;ErrNo 506 We were unable to connect to the Internet.
m_str5060=We were unable to connect to the Internet.
m_str5060_01=Please make sure that your router's Ethernet cables are firmly connected and that the Internet LED is on.
m_str5060_02=
m_str5060_03=     

;ErrNo 507 Sorry, we are unable to save your ISP settings.
m_str5070=Sorry, we are unable to save your ISP settings.
m_str5070_01=Please ensure that: \n - you have entered the correct ISP information. \n - the blue Ethernet cable is connected securely to your PC and the router.  
m_str5070_02=Click Close to check or re-enter your ISP information, and then click Next to try again.
m_str5070_02Bold=Close
m_str5070_02Bold2=Next
m_str5070_03= 

;ErrNo 508 Oops! Your Internet Service Provider details seem to be incorrect
m_str5080=Oops! Your Internet Service Provider details seem to be incorrect.
m_str5080_01=Please check to make sure that you have entered the correct ISP information. If you are unsure about the details, then please contact your Internet Service Provider directly.  
m_str5080_02=If you want to skip connecting your router to the Internet for now, you can click Skip to continue.
m_str5080_02Bold=Skip
m_str5080_03=  
 
;ErrNo 509 We were unable to save your router settings.
m_str5090=We were unable to save your router settings.
m_str5090_01=Please check to make sure that: \n- your router's SSID and wireless settings are correct. \n- the blue Ethernet cable is connected securely to your PC and the router.  
m_str5090_02=
m_str5090_03=   

;ErrNo 510 We were unable to restore your settings.
m_str5100=We were unable to restore your settings.
m_str5100_01=Please check to make sure that: \n- your router is functioning properly. \n- the blue Ethernet cable is connected securely to your PC and the router.  
m_str5100_02=
m_str5100_03=                                       

;ErrNo 511 We are going to configure your PC to use Dynamic IP mode.
m_str5110=We are going to configure your PC to use Dynamic IP mode.
m_str5110_01=We will need to use Dynamic IP mode (DHCP) to install the router.\nDynamic IP mode allows your PC to get an IP address from the router.  
m_str5110_02=Click Close to continue.
m_str5110_02Bold=Close
m_str5110_03= 
                           
;ErrNo 512 Not ticking anyone one the checklist screen
m_str5120=Please wait!
m_str5120_01=To go to the next screen, you need to make sure you have ticked all the boxes on this screen.  
m_str5120_02=
m_str5120_03= 

;ErrNo 513 Please turned off the wireless adapter in your PC/laptop
m_str5130=Please wait!
m_str5130_01=You need to  turn off the wireless adapter in your PC/laptop before carrying on.  
m_str5130_02=
m_str5130_03= 







;Excel:Progress msgs Sheet

m_strProgress_01=Please wait while we check your connections...
m_strProgress_02=Checking your Internet connection...
m_strProgress_03=We are now saving your ISP settings
m_strProgress_04=We are now saving your router's settings...
m_strProgress_05=We are now restoring your router's settings...
m_strProgress_06=We are now restoring your settings,  please wait...

