<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO8859" />
<title></title>
<style type="text/css">
<!--

body {margin:1px; padding:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
}

h1{font-size: 12px; font-weight:bolder; color:#F6601A; line-height:10px}
.ans_q{ font-weight:bolder;}
.red{color:#F6601A}
.red_back{color:#F6601A; text-decoration:underline}

a{color:#000000; text-decoration:underline}
a:hover{color:#999; }
a:active{color:#999; }
a:visit{color:#999; }

-->
</style>




</head>

<body>

<h1><a name="top" id="top"></a>Questions:</h1>

<ol style="margin:0px; padding-left:25px">
<li><a href="#q1">How do I configure my DIR-615 router without the CD, or check my Wireless Network 
Name (SSID) and Wireless Encryption Key?</a></li>
<li><a href="#q2">How do I reset my router to factory default settings?</a></li>
<li><a href="#q3">How do I add a new wireless client or PC if I have forgotten my Wireless Network Name 
(SSID) or Wireless Encryption Key?</a></li>
<li><a href="#q4">What can I do if my router is not working correctly?</a></li>
<li><a href="#q5">Why can I not get an Internet Connection? </a></li>


</ol>



<p></p>





<p>&nbsp;</p>
<h1>Answers:</h1>



<div style="float:right"><a href="#top"><span class="red_back">BACK TO TOP</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q1" id="q1"></a>1. How do I configure my DIR-615 router without the CD, or check my Wireless Network 
Name (SSID) and Wireless Encryption Key?
<ul style="margin:0; padding-left:30px">
<li>Connect your PC to the router using an Ethernet cable.</li>
<li>Open a web browser and enter the address http://192.168.1.1</li>
<li>The default username is 'admin'. The default password is 'admin'.</li>
<li>If you have changed the password and can not remember it, you will need to reset the router to set the password 
back to 'admin'.</li>

</ul>

</p>


<div style="float:right"><a href="#top"><span class="red_back">BACK TO TOP</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q2" id="q2"></a>2. How do I reset my router to factory default settings? 
<ul style="margin:0px; padding-left:30px; ">
<li>Ensure the router is powered on. </li>
<li>Press and hold the reset button on the rear of the device for 20 seconds.</li>
</ul>
<span class="red" style="padding-left:15px">Note: Resetting the router to factory default will erase the current configuration settings. To re-configure your 

settings, log into the router as outlined in question 1, then run the Setup Wizard.</span>

</p>

<div style="float:right"><a href="#top"><span class="red_back">BACK TO TOP</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q3" id="q3"></a>3. How do I add a new wireless client or PC if I have forgotten my Wireless Network Name 
(SSID) or Wireless Encryption Key?
<ul style="margin:0px; padding-left:30px; ">
<li>For every PC that needs to connect to the router wirelessly, you will need to ensure you use the correct Wireless 
Network Name (SSID) and encryption key. </li>
<li>Use the web based user interface (as described in question 1 above) to check or choose your wireless settings. </li>
<li>Make sure you take a note of the settings so that you can enter them into each wirelessly connected PC. Please note these down on the back cover of your Quick Installation Guide, that comes in the box and keep this in a safe place.</li>
<li>Remove the reference to the sticker!</li>
</ul>

</p>

<div style="float:right"><a href="#top"><span class="red_back">BACK TO TOP</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q4" id="q4"></a>4. What can I do if my router is not working correctly? 
<ul style="margin:0px; padding-left:30px; ">
<li>The manual contains a full troubleshooting section and can be downloaded from the D-Link website (http://www.dlink.com), 
however there are a few quick steps you can take to try and resolve any issues:</li>
<li>Check the LED's on the front of the router. The Power, Wireless and Internet LED should be on. One or more of 
the LAN LED should flash. </li>
<li>Check that all the cables are firmly connected at both ends. </li>
<li>Power the router off for 10 seconds, and then power it back on. </li>

</ul>

</p>



<div style="float:right"><a href="#top"><span class="red_back">BACK TO TOP</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q5" id="q5"></a>5. Why can I not get an Internet Connection?  
<ul style="margin:0px; padding-left:30px; ">
<li>For ADSL users please contact your ISP to make sure the service has been enabled/connected by your ISP and 
that your ISP username and password is correct. </li>
</ul>


</p>



















<p>&nbsp;</p>
<p>&nbsp;</p>







</body>
</html>
