<p style="FONT-WEIGHT: bold">Bug Fixes:</p>
<ul>
<li><span style="FONT-WEIGHT: normal">Fixed the potential auto-reboot issue.</span></li>
</ul>
<p><strong>Firmware Upgrade Instructions:</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issues during the firmware download process, NETGEAR recommends that the firmware upgrade be performed on a computer with a wired connection.</p>
<ol>
<li>Write down all the settings that were changed from the default values as you may need to re-enter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">R7800-V1.0.1.30.img</span><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.1.30.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.1.30.zip</a><br />
<br /></li>
<li>To log in to the router&#160;type <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net">http://www.routerlogin.net</a>&#160;into&#160;your&#160;web&#160;browser address bar (such as Internet Explorer or Google Chrome).</li>
<li>Click <strong>ADVANCED</strong> tab &gt; <strong>Administration</strong>&#160; <strong>&gt; Firmware Upgrade.</strong></li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade&#160;during this step.</li>
</ol>
<span style="COLOR: #ff0000">$fw_process_end_note</span>
