<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixed the security issue.</li>
</ul>

<p><strong>Firmware upgrade instructions:</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid disconnect issues during the firmware download process, NETGEAR recommends the firmware update be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R8000-V1.0.3.36_1.1.25.chk</strong><br />
	<br />
	Download Link:&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.3.36_1.1.25.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.3.36_1.1.25.zip</a></u></li>
	<li>Log in to the router using a web browser. The URL is&nbsp;<a href="http://www.routerlogin.net/">http://www.routerlogin.net</a>.<br />
	Note: If you require further assistance with router login, see&nbsp;<a href="http://kb.netgear.com/app/answers/detail/a_id/980">How do I login to my NETGEAR home router?</a></li>
	<li>Click&nbsp;<strong>ADVANCED</strong>&nbsp;&gt;&nbsp;<strong>Administration</strong>&nbsp;&gt;&nbsp;<strong>Router Update.</strong></li>
	<li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<strong>Upload</strong>. Do&nbsp;NOT interrupt the update while the router&nbsp;performs this step.</li>
</ol>

<p><strong>Important Note:</strong></p>

<ol>
	<li>The update process is completed when the on-screen progress bar completes. If power LED light turns amber and is blinking, power cycle the router to complete the upgrade.</li>
	<li>If the update progress bar on the web&nbsp;interface does not&nbsp;display correctly during firmware update, you can still check the status using the Power LED.<br />
	The Power LED should be blinking (amber) during firmware update. After the firmware update is done and the system boots up,&nbsp;the LED&nbsp;changes to a steady amber color.<br />
	DO NOT power off or reboot the device during firmware upgrade, it may corrupt the firmware and cause the device not to work.</li>
</ol>
