<h2>GS716Tv2 and GS724Tv3 Firmware Version V5.0.5.4<br />
</h2>
<p><strong>Please refer to the following documents before upgrading your firmware. It is very important to follow the upgrade process documented due to changes in firmware and boot code.</strong></p>
<ul>
<li>SCC 1.1 release notes</li>
<li>Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x<br /></li>
</ul>
<p><strong>New Features and Enhancements:</strong></p>
<ul>
<li>Add a new MAC trap option under System &gt; SNMP &gt; SNMP V1/V2 &gt; Trap Flags.  When selected, trap will be sent every time when a MAC address is learnt or removed from a port if port security is enabled.</li>
<li>MAC table can be displayed by SNMP object (dot1qTpFdbEntry).</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
  <li>Fixed the problem that the switch does not reject wrong certificate files.</li>
  <li>Fixed the problem that the switch will reboot after downloading certificate files, generated from Netgear managed switch, and enabling HTTPS.</li>
  <li>Fixed the problem that LAG can't be added to MAC Filter destination port members under Security &gt; Traffic Control &gt; MAC Filter &gt; MAC Filter Configuration.</li>
  <li>Fixed the slow network recovery issue when the network topology is changed using rapid spanning tree protocol (RSTP). </li>
  <li>Fixed the problem that the value of LAG interface counter in MIB object (ifHCInoctets) is cut off when it's over 4,294,967,296 (2^32). </li>
  <li>Fixed the problem that DiffServ policy entry (QoS &gt; DiffServ &gt; Advanced &gt; Policy Configuration) can't be deleted if its name contains character &quot;-&quot;.<br />
  </li>
</ul>
<p><strong>Known issues:</strong></p>
<ul>
<li>There is no LLDP neighbor information on discarding port<br />
<span style="FONT-WEIGHT: bold">Workaround:</span> No&#160;</li>
<li>Fails to read topology changed time from SNMP MIB (dot1dStpTimeSince TopologyChange, OID = 1.3.6.1.2.1.17.2.3).&#160;<br />
<span style="FONT-WEIGHT: bold">Workaround:</span> You can see it from web GUI (Switching &gt; STP &gt; Basic &gt;STP Configuration).</li>
<li>LAG setting will lose after FW upgrades from v5.0.3.2 or 5.0.3.3 to v5.0.3.5.<br />
<span style="FONT-WEIGHT: bold">Workaround:</span> No.</li>
<li>Configuration restoration does not work using NMS200.<br />
  <strong>Workaround:</strong> To restore the configuration file, please use Smart Control Center (SCC) utility, TFTP, or HTTP. The issue with NSM200 will be fixed in the next release.</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>None</li>
</ul>
<p><span style="COLOR: #ff0000; FONT-WEIGHT: bold">Special Notes:</span></p>
<ul>
<li style="COLOR: #ff0000">This firmware can only be run on GS716Tv2 and GS724Tv3.</li>
<li style="COLOR: #ff0000">Configuration file from the previous HW version (GS716Tv1 and GS724Tv2) is not compatible with GS716Tv2 and GS724Tv3.</li>
<li><span style="COLOR: #ff0000">The HW version is indicated at bottom and rear label of the device</span></li>
<li><span style="COLOR: #ff0000">Upgrade from older verion of firmware may cause the switch to lose the LAG configuration. Please record down your configuration before upgrade to this&#160;firmware image.</span><br />
&#160;</li>
</ul>
<p><strong>Upgrade Instructions:</strong></p>
<ol>
<li>Download using the button below, saving to a convenient place such as your desktop.<br />
<li>Please follow the instructions provided in&#160;<a href="http://www.downloads.netgear.com/files/Upgrading_4.2.x_to_5.0.2.pdf">Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x</a> to upgrade the firmware.</li>
</ol>
<p>&#160;</p>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

