<h1>R7000 Firmware Version 1.0.4.18 </h1> 

<p><strong>New Features & Enhancements:</strong></p>
<ul>
	<li>Supports remote access through the NETGEAR genie app <br/><strong> NOTE : </strong> you must download the latest genie app in order to use remote access.</li>
	<li>Improves the Installation Wizard: Adds Access Point mode detection and new firmware checking and updating.</li>
	<li>Supports 6rd IPv6, IPv6 dual stack in PPPoE, and the manual IPv6 DNS setting.</li>
	<li>Supports VLAN/Bridge.</li>
	<li>Increases the maximum port forwarding rule to 64.</li>
	<li>Supports the traditional Chinese language.</li>
	<li>Supports the XFS file system.</li>

</ul><p><strong>Bug Fixes:</strong></p>
<ul>
	<li>Updates the DLNA decoder library in order to fix the issue in which some DLNA media files can&rsquo;t play.</li>
	<li>Fixes the port forwarding issue in which you can&rsquo;t use port 1194.</li>
	<li>Fixes the issue in which Open VPN can&rsquo;t connect after upgrading to firmware v1.0.4.14. If you already installed the Open VPN configuration from firmware v1.0.4.14, reinstall the Open VPN configuration from firmware v1.0.4.18.</li>
	<li>Fixes the issue in which Telnet is enabled after upgrading the firmware to an engineering debugging firmware.</li>
	<li>Fixes the issue in which ReadySHARE access does not allow different settings for read access and write access.</li>
	<li>Fixes the issue in which the admin password login screen displays when you visit a web site which is blocked by router Block Site feature.</li>
</ul>

<p>&nbsp;</p>
<p><strong>To Install</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
<li>Download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>R7000-V1.0.4.18_1.1.52.chk</strong></li>
<li>Log in to the router using a Web browser. The URL is <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net.">http://www.routerlogin.net.</a></li>
<li>Click <span style="FONT-WEIGHT: bold">ADVANCED tab &gt; Administration &gt; Firmware Upgrade.</span>&#160;</li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br /></li>
</ol>
<p><strong><font color="#FF0000">Important Note:</font></strong></p>
<ol style="color:#F00; font-weight:bold;">
<li>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</li>
<li>If the upgrade progress bar on web GUI doesn�t&#160;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&#160;blinking (amber) during firmware upgrade.&#160; After firmware upgrade is done and boots up the system, it changes to&#160;steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&#160; may result to a corrupt firmware and&#160;cause the device not to work.<br /></li></ol>
<p>&#160;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a style="TEXT-DECORATION: underline" href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>