<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where IPTV cannot be set up in Korea</li>
	<li>Fixes the issue where the incorrect firmware version format causes the firmware update to fail</li>
	<li>Fixes the issue where the wrong string displays in the IPv6 option when the language is Japanese</li>
	<li>Fixes the issue were some special characters cannot be used for the password</li>
	<li>Fixes GUI translation issues</li>
	<li>Fixes the issue where the <strong>Turn off wireless signal by schedule</strong> option does not display on the Logs page</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R6260/R6260-V1.1.0.40_1.0.1.zip">http://www.downloads.netgear.com/files/GDC/R6260/R6260-V1.1.0.40_1.0.1.zip</a></u></p>
<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where IPTV cannot be set up in Korea</li>
	<li>Fixes the issue where the incorrect firmware version format causes the firmware update to fail</li>
	<li>Fixes the issue where the wrong string displays in the IPv6 option when the language is Japanese</li>
	<li>Fixes the issue were some special characters cannot be used for the password</li>
	<li>Fixes GUI translation issues</li>
	<li>Fixes the issue where the <strong>Turn off wireless signal by schedule</strong> option does not display on the Logs page</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R6260/R6260-V1.1.0.40_1.0.1.zip">http://www.downloads.netgear.com/files/GDC/R6260/R6260-V1.1.0.40_1.0.1.zip</a></u></p>
