<p><strong>Bug Fixes &amp; Enhancements:</strong></p>
<ul>
<li>Fixes the WIN10 Edge and IE11 web browser issue.</li>
<li>Fixes the Telefonica IPTV crash issue by disabling the CTF in PPPoE mode when IPTV/VLAN is enabled.</li>
<li>Supports ReadyCloud.</li>
<li>Supports AP mode detection.</li>
<li>Supports IPv6 6rd.</li>
<li>Supports 802.11d&#160;</li>
</ul>
<p><strong>Firmware upgrade instructions:</strong></p>
<p><strong>Note:</strong> To avoid disconnect issues during the firmware download process, NETGEAR recommends the firmware update be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">R8000-V1.0.3.4_1.1.2</span><span style="FONT-WEIGHT: bold">.chk</span><strong><br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.3.4_1.1.2.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.3.4_1.1.2.zip</a><br />
<br /></li>
<li>Log in to the router using a web browser. The URL is <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net">http://www.routerlogin.net</a>.<br />
<span style="FONT-WEIGHT: bold">Note</span>: If you require further assistance with router login, see <rn:answer_xref style="TEXT-INDENT: 0in" answer_id="980" contents="How do I login to my NETGEAR home router?" target="_blank" /></li>
<li>Click <strong>ADVANCED</strong> &gt; <strong>Administration</strong> &gt; <strong>Router Update.</strong></li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do&#160;NOT interrupt the update while the router&#160;performs this step.</li>
</ol>
<p><strong><span style="COLOR: #f00">Important Note:</span></strong></p>
<ol>
<li style="FONT-WEIGHT: normal">The update process is completed when the on-screen progress bar completes. If power LED light turns amber and is blinking, power cycle the router to complete the upgrade.</li>
<li style="FONT-WEIGHT: normal">If the update progress bar on the web&#160;interface does not&#160;display correctly during firmware update, you can still check the status using the Power LED.<br />
The Power LED should be blinking (amber) during firmware update. After the firmware update is done and the system boots up,&#160;the LED&#160;changes to a steady amber color.<br />
<span style="FONT-WEIGHT: bold">DO NOT power off or reboot the device during firmware upgrade</span>, it may corrupt the firmware and cause the device not to work.</li>
</ol>

