<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the NTP synchronized date/time does not display as &quot;00-00-00&quot; when the POT is reset.</li>
	<li>Fixes the issue where the security method cannot be changed when the WiFi SSID and password uses special characters</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R6120/R6120-V1.0.0.48.zip">http://www.downloads.netgear.com/files/GDC/R6120/R6120-V1.0.0.48.zip</a></u></p>
