<p style="font-weight: bold;">New Features and Enhancements:</p>

<ul>
	<li>Opens the DFS channel for Japan.</li>
	<li>Supports the access control feature when the router operates in AP mode.</li>
</ul>

<p style="font-weight: bold;">Bug Fixes:</p>

<ul>
	<li>Fixes the issue in which the IPV6 SPI-filter doesn&#39;t work when IPv6 use same PPPoE session as IPv4.</li>
	<li>Fixed some minor bugs.</li>
</ul>

<p style="font-weight: bold;">Known Issues:</p>

<ul>
	<li>Intel 7260/3160 has a connection problem with the R7800 when the HT160 is enabled. This issue is due to the Intel driver. Intel is looking into this..&nbsp;</li>
</ul>

<p><strong>Firmware Upgrade Instructions:</strong></p>

<p><strong>Note:</strong><span>&nbsp;To avoid wireless disconnect issues during the firmware download process, NETGEAR recommends that the firmware upgrade be performed on a computer with a wired connection.</span></p>

<ol>
	<li>Write down all the settings that were changed from the default values as you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>R7800-V1.0.2.20.img</strong>
	<p>Download Link:<a href="http://www.downloads.netgear.com/files/GDC/R7800/R7800_V1.0.2.20.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7800/R7800_V1.0.2.20.zip</a></p>
	</li>
	<li>To log in to the router&nbsp;type<span>&nbsp;</span><a href="http://www.routerlogin.net/">http://www.routerlogin.net</a>&nbsp;into&nbsp;your&nbsp;web&nbsp;browser address bar (such as Internet Explorer or Google Chrome).</li>
	<li>Click<strong> ADVANCED</strong> tab &gt;<strong>Administration</strong>&nbsp;<span>&nbsp;</span><strong>&gt; Firmware Upgrade.</strong></li>
	<li>Click<strong> Brows e</strong>and find the file you just downloaded.</li>
	<li>Click<strong> Upload</strong>. Do not interrupt the upgrade&nbsp;during this step.</li>
</ol>

<p>If problems occurs after upgrading, try clearing the configuration by pressing the Reset Push Button on the Rear panel until the Power LED blinks (about 5 seconds). Then reenter your configuration information manually.</p>

<p><strong style="box-sizing: border-box; font-weight: 700; color: rgb(255, 0, 0);">Important Note:</strong></p>

<ul>
	<li style="color: rgb(255, 0, 0);"><strong>The upgrade process is complete when the on screen progress bar completes.</strong></li>
	<li style="color: rgb(255, 0, 0);"><strong>If the upgrade progress bar on web GUI doesn&#39;t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade. After firmware upgrade is done and boots up the system, it changes to steady amber color, then after the boot up is finished it changes to steady white color.</strong></li>
	<li style="color: rgb(255, 0, 0);"><strong>Please DO NOT power off or reboot the device during the firmware upgrade, otherwise, it may result in corrupt firmware and cause the device not to work.</strong></li>
</ul>
