<p style="FONT-WEIGHT: bold">GS716Tv2 and GS724Tv3 supports the latest Smart Control Center, please use SCC version 1.1.3.1 for switch discovery, basic configuration and FW upgrades.</p>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Remove "1000 Mbps Full Duplex" selection from the drop-down menu for Port Speed (Switching &gt; Ports &gt; Port Configuration) since it is covered by the "Auto" option.</li>
<li>Fixed the problem that the MRP (Switching &gt; MRP) and 802.1AS (Switching &gt; 802.1AS) settings are lost after a system reboot.</li>
</ul>
<p><strong>Known issues:</strong></p>
<ul>
<li><span style="FONT-WEIGHT: bold">There is no LLDP neighbor information on discarding port</span>.<br />
<span style="FONT-STYLE: italic">Workaround</span>: No.</li>
<li><span style="FONT-WEIGHT: bold">Fails to read topology changed time from SNMP MIB (dot1dStpTimeSince TopologyChange, OID = 1.3.6.1.2.1.17.2.3)</span>.&#160;&#160;<br />
<span style="FONT-STYLE: italic">Workaround</span>: The information is available on the web GUI (Switching &gt; STP &gt; Basic &gt;STP Configuration).</li>
<li>LAG setting will lose after FW upgrades from v5.0.3.2 or 5.0.3.3 to v5.0.3.5 or later version.<br />
<span style="FONT-STYLE: italic">Workaround</span>: No.&#160;&#160;</li>
<li><span style="FONT-WEIGHT: bold">Configuration restoration does not work using NMS200.</span><br />
<span style="FONT-STYLE: italic">Workaround</span>:&#160;&#160;To restore the configuration file, please use Smart Control Center (SCC) utility, TFTP, or HTTP. The issue with NSM200 will be fixed in the next release.&#160;</li>
</ul>
<p><span style="COLOR: #ff0000; FONT-WEIGHT: bold">Special Notes for IPv6 ACL and QoS:</span></p>
<ul>
<li style="COLOR: #ff0000">This firmware can only be run on GS716Tv2 and GS724Tv3.</li>
<li style="COLOR: #ff0000">Configuration file from the previous HW version (GS716Tv1 and GS724Tv2) is not compatible with GS716Tv2 and GS724Tv3.</li>
<li><span style="COLOR: #ff0000">The HW version is indicated at bottom and rear label of the device</span></li>
<li><span style="COLOR: #ff0000">If upgrade from previous release 5.0.x.x, the configuration of IP ACL match 'all' protocol will be lost. It should be reconfigured via match 'IP' protocol in 5.4.1.10.</span><br />
&#160;</li>
</ul>
<p><strong>Upgrade Instructions:</strong></p>
<ol>
<li>Download using the button below, saving to a convenient place such as your desktop.</li>
<li>Please follow the instructions provided in&#160;<a href="ftp://downloads.netgear.com/files/Upgrading_4.2.x_to_5.0.2.pdf">Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x</a> to upgrade the firmware.</li>
</ol>
<p>&#160;</p>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

