﻿<h1>GS116Ev2 Firmware Version 2.0.0.31</h1>
<p><b>Bug Fix:</b></p>
<ul>
<li>Fixed the problem that control packets from Plus Utility are flooded across VLANs</li>
<li>Fixed the problem that file transfer would fail when FTP is in active mode</li>
</ul>
<br>
<br>
<p>Download and unzip the new file from NETGEAR Download Center by clicking the below URL. The filename after unzipping is <strong>GS116Ev2_V2.0.0.31.bin<br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a href="http://downloadcenter.netgear.com/en/product/GS116Ev2" target="_blank">http://downloadcenter.netgear.com/en/product/GS116Ev2</a><br />
<br /></p>


