<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>You can login and access all features through the local browser UI 3 times without registering the switch through your netgear.com account.</li>
	<li>802.3bt Type 3 capability in LLDP</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>PoE scheduler in the local browser UI fails to schedule across midnight</li>
	<li>Syslog service can fails when logging severity is set to &lsquo;debug&rsquo;</li>
	<li>When setting recurring EU DST, the times for start and end hours are incorrectly set</li>
	<li>MacOS 10.15 users with Chrome 81 cannot access the local browser UI through HTTPS</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.2.6.zip">http://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.2.6.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
