<p><strong>Security&nbsp;Fixes:</strong></p>

<ul>
	<li>Fixes&nbsp;security issues</li>
</ul>

<p>For more information about security vulnerabilities, visit <a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a> .</p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R6700/R6700-V1.0.2.16_10.0.57.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R6700/R6700-V1.0.2.16_10.0.57.zip</a></u></p>

<p><strong>Firmware Upgrade Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/R6700.aspx#docs">https://www.netgear.com/support/product/R6700.aspx#docs</a>\</p>
