<p><strong>IMPORTANT CHANGES</strong></p>

<p><strong><span style="color:#ff0000;">NOTE: This new firmware release will require product registration to unlock full access to the local management GUI. To learn the access restriction, visit the NETGEAR knowledge base article at</span></strong>&nbsp;<a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a></p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports RFC3621 PoE MIB.</li>
	<li>New option to use Registration Key to register the device.</li>
	<li>New reset factory default option to clear device local registration information.</li>
	<li>Default password must be changed when you log into the switch for the first time.</li>
	<li>SNMPv1/v2 community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; are no longer allowed.</li>
	<li>SNMPv3 authentication protocol must be configured as MD5 or SHA.&nbsp;</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>String from another SNMP MIB object overwrites string content of entPhysicalEntry.</li>
	<li>SNMP dot1qTpFdbPort is incorrectly showing port 1 as the management address instead of the CPU.</li>
	<li>It takes 10 minutes for switches to come online from Insight cloud.</li>
</ul>

<p><strong>Warnings:</strong></p>

<ul>
	<li>The existing SNMPv1/v2 community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; before updating will be deleted after upgraded to new firmware, please change the string before updating.</li>
	<li>When the SNMPv3 authentication protocol is &ldquo;None&rdquo; before the firmware update, it is automatically set to MD5 after the update.</li>
	<li>The default setting for the Smart Control Center (SCC) Management option changes from enabled to disabled. &nbsp;Note: SCC Utility can still discover the switch.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.2.4.zip">http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.2.4.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
