<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security vulnerability issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Firmware Update Instructions:</strong><br />
<br />
<strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/R7900/R7900-V1.0.4.38_10.0.50.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R7900/R7900-V1.0.4.38_10.0.50.zip</a></u></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R7900.aspx#docs">https://www.netgear.com/support/product/R7900.aspx#docs</a>.</p>
