<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixed the issue of switch not able to obtain IP address from some DHCP server. This particular DHCP server requires the source address from the DHCP discovery packet to be 0.0.0.0.  </li>
<li>Fixed the issue of stronger key (bigger than 2048 bits) can�t be downloaded to the switch.  </li>
<li> Fixed the issue where switch receives SNTP KISS OF DEATH from SNTP server, switch will no longer contact the SNTP server for time update.  </li>
</ul>
<p><strong>Known issues:</strong></p>
<ul>
<li>Port PVID (Switching &gt; VLAN &gt; Advanced &gt; Port PVID Configuration) does not automatically changed back to 1 after its associated VLAN is deleted.<br />
<span style="FONT-STYLE: italic; FONT-WEIGHT: bold">Workaround</span>:&#160;&#160;Manually change the PVID back to 1.&#160;&#160;</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>Combined MAC and IP ACL do not work with double VLAN tagged traffic.<br />
&#160;</li>
</ul>
<p>Download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>GS716Tv2_GS724Tv3_V5.4.2.18.stk<br /></strong></p>

<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>