<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Connecting to Insight cloud automatically enables Spanning Tree protocol and disables L2 loop protection.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Can now use SNMPv3 to access the switch after connecting to Insight cloud.</li>
	<li>Correct Link Up status shows for disabled a LAG interface.</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.0.32.zip">http://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.0.32.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
