<p><strong>New features:</strong></p>

<ul>
	<li>Provides a new OpenVPN package to enhance OpenVPN security.</li>
	<li>Supports new features that were added to the Nighthawk app version 2.1.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes GUI and languages issues</li>
	<li>Fixes Traffic Meter value incorrect in Nighthawk app version 2.1</li>
	<li>Fixes USB setting gray out issue in AP mode</li>
	<li>Fixes Nighthawk app cannot login issue when security mode is NONE.</li>
	<li>Fixes Router status page show incorrect in bridge mode</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R6260/R6260_V1.1.0.38_1.0.1.zip">http://www.downloads.netgear.com/files/GDC/R6260/R6260_V1.1.0.38_1.0.1.zinp</a></u></p>
