<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports login password enhancement</li>
	<li>Supports European GDPR declaration for NTGR DDNS</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes security vulnerability issues</li>
</ul>

<p><strong>Firmware Update Instructions:</strong><br />
<br />
<strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R7900/R7900-V1.0.3.10_10.0.38.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7900/R7900-V1.0.3.10_10.0.38.zip</a></u></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/R7900.aspx#docs">https://www.netgear.com/support/product/R7900.aspx#docs</a>.</p>
