<p><strong>Bug Fixes and Enhancements</strong></p>
<ul>
<li>Supports ReadyCloud.</li>
<li>Supports AP mode detection.</li>
<li>Supports IPv6 6rd.</li>
<li>Fixes the WIN10 Edge and IE11 web browser issue.</li>
</ul>
<p><strong>Firmware Upgrade Instruction</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">R7900-V1.0.1.4_10.0.12.chk</span><strong><br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/R7900/R7900-V1.0.1.4_10.0.12.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7900/R7900-V1.0.1.4_10.0.12.zip</a><br />
<br /></li>
<li>Log in to the router using a Web browser. The URL is <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net">http://www.routerlogin.net</a>.</li>
<li>Click <strong>ADVANCED</strong> tab &gt; <strong>Administration</strong> &gt; <strong>Firmware Upgrade.</strong></li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>
<p><strong><span style="COLOR: #f00">Important Note:</span></strong></p>
<ol>
<li><strong><span style="COLOR: #f00">The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</span></strong></li>
<li><strong><span style="COLOR: #f00">If the upgrade progress bar on web GUI doesn�t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade. After firmware upgrade is done and boots up the system, it changes to steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupt firmware and cause the device not to work.</span></strong></li>
</ol>

