<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
<title></title>
<style type="text/css">
<!--

body {margin:1px; padding:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
}

h1{font-size: 12px; font-weight:bolder; color:#F6601A; line-height:10px}
.ans_q{ font-weight:bolder;}
.red{color:#F6601A}
.red_back{color:#F6601A; text-decoration:underline}

a{color:#000000; text-decoration:underline}
a:hover{color:#999; }
a:active{color:#999; }
a:visit{color:#999; }

-->
</style>




</head>

<body>

<h1><a name="top" id="top"></a>Sp&oslash;rgsm&aring;l:</h1>

<ol style="margin:0px; padding-left:25px">
<li><a href="#q1">Hvordan konfigurerer jeg min DIR-615-router uden cd'en? Hvordan kontrollerer jeg mit tr&aring;dl&oslash;se netv&aelig;rks navn (SSID) og mit tr&aring;dl&oslash;se netv&aelig;rks krypteringsn&oslash;gle? </a></li>
<li><a href="#q2">Hvordan nulstiller jeg routeren, s&aring; fabriksindstillingerne gendannes?</a></li>
<li><a href="#q3">Hvordan tilf&oslash;jer jeg en ny tr&aring;dl&oslash;s klient eller pc, hvis jeg har glemt mit tr&aring;dl&oslash;se netv&aelig;rks navn (SSID) eller krypteringsn&oslash;gle? </a></li>
<li><a href="#q4">Hvad kan jeg g&oslash;re, hvis routeren ikke virker korrekt? </a></li>
<li><a href="#q5">Hvorfor kan jeg ikke oprette forbindelse til internettet? </a></li>


</ol>



<p></p>





<p>&nbsp;</p>
<h1>Svar:</h1>



<div style="float:right"><a href="#top"><span class="red_back">TIL TOPPEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q1" id="q1"></a>1. Hvordan konfigurerer jeg min DIR-615-router uden cd'en? Hvordan kontrollerer jeg mit tr&aring;dl&oslash;se netv&aelig;rks navn (SSID) og mit tr&aring;dl&oslash;se netv&aelig;rks krypteringsn&oslash;gle? 
<ul style="margin:0; padding-left:30px">
<li>Tilslut pc'en til routeren ved hj&aelig;lp af et Ethernet-kabel. </li>
<li>&Aring;bn en webbrowser, og skriv adressen http://192.168.1.1 </li>
<li>Standardbrugernavnet er 'admin'. Standardadgangskoden er 'admin'. </li>
<li>Hvis du har &aelig;ndret adgangskoden og ikke kan huske den, skal du nulstille routeren for at nulstille adgangskoden til 'admin'. </li>

</ul>

</p>


<div style="float:right"><a href="#top"><span class="red_back">TIL TOPPEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q2" id="q2"></a>2. Hvordan nulstiller jeg routeren, s&aring; fabriksindstillingerne gendannes? 
<li>S&oslash;rg for at routeren er t&aelig;ndt.  </li>
<li>Tryk p&aring; reset-knappen p&aring; enhedens bagside, og hold den nede i 20 sekunder. </li>
</ul>
<span class="red" style="padding-left:15px">Bem&aelig;rk: Hvis du nulstiller routeren til fabriksindstillingerne, slettes de aktuelle konfigurationsindstillinger. Hvis du vil konfigurere indstillingerne igen, skal du logge p&aring; routeren som beskrevet i sp&oslash;rgsm&aring;l 1 og derefter k&oslash;re konfigurationsguiden </span>

</p>

<div style="float:right"><a href="#top"><span class="red_back">TIL TOPPEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q3" id="q3"></a>3. Hvordan tilf&oslash;jer jeg en ny tr&aring;dl&oslash;s klient eller pc, hvis jeg har glemt mit tr&aring;dl&oslash;se netv&aelig;rks navn (SSID) eller krypteringsn&oslash;gle? 
<ul style="margin:0px; padding-left:30px; ">
<li>For hver pc, der skal oprette tr&aring;dl&oslash;s forbindelse til routeren, skal du s&oslash;rge for at bruge det korrekte tr&aring;dl&oslash;se netv&aelig;rks navn (SSID) og den korrekte krypteringsn&oslash;gle. </li>
<li>Brug den webbaserede brugergr&aelig;nseflade (som beskrevet i sp&oslash;rgsm&aring;l 1 ovenfor) for at kontrollere eller v&aelig;lge dine indstillinger for tr&aring;dl&oslash;se forbindelser. </li>
<li>S&oslash;rg for at skrive indstillingerne ned, s&aring; du kan indtaste dem p&aring; alle de pc'er, der opretter tr&aring;dl&oslash;s forbindelse. Skriv dem p&aring; bagsiden af lyninstallationsvejledningen, som f&oslash;lger med &aelig;sken, og opbevar den et sikkert sted.</li>
<li>Fjern henvisningen til m&aelig;rkaten!</li>
</ul>

</p>

<div style="float:right"><a href="#top"><span class="red_back">TIL TOPPEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q4" id="q4"></a>4. Hvad kan jeg g&oslash;re, hvis routeren ikke virker korrekt? 
<ul style="margin:0px; padding-left:30px; ">
<li>Vejledningen, som indeholder et komplet fejlfindingsafsnit, kan hentes p&aring; D-Links websted (http://www.dlink.com). Der er dog ogs&aring; et par ting, som du kan g&oslash;re, for at pr&oslash;ve hurtigt at l&oslash;se eventuelle problemer: </li>
<li>Kontroller LED'erne p&aring; routerens forside. LED'erne for str&oslash;m, tr&aring;dl&oslash;st netv&aelig;rk og internet skal lyse. En eller flere af LAN-LED'erne skal blinke.</li>
<li>Kontroller, at alle kablerne er tilsluttet korrekt i begge ender  </li>
<li>Sluk routeren i 20 sekunder, og t&aelig;nd den derefter igen. </li>

</ul>

</p>



<div style="float:right"><a href="#top"><span class="red_back">TIL TOPPEN</span></a> <img src="arror_top.gif"></div>
<p class="ans_q"><a name="q5" id="q5"></a>5. Hvorfor kan jeg ikke oprette forbindelse til internettet? 
<ul style="margin:0px; padding-left:30px; ">
<li>Hvis du har en ADSL-forbindelse, skal du kontakte din internetudbyder for at kontrollere, at internetudbyderen har aktiveret/tilsluttet tjenesten, og at dit brugernavn og din adgangskode til internetudbyderen er korrekte. </li>
</ul>


</p>



















<p>&nbsp;</p>
<p>&nbsp;</p>







</body>
</html>
