<p><strong>IMPORTANT CHANGES:</strong></p>

<p><span style="color:#ff0000;"><strong>Firmware version 1.0.5.4 requires product registration to unlock full access to the local browser UI.</strong></span></p>

<p>A limited feature set is available without registration. For more information, visit the NETGEAR knowledge base article at <u><a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a></u>.</p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Increase the resolution for the Storm Control &gt; Threshold setting from 10Mbit to 1Mbit to support finer-grained values (for example, you can set 5.1).</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Added support for Insight PoE Schedule feature when the configured schedule crosses midnight</li>
	<li>EAP packets get dropped when IGMP or MLD Snooping is enabled, which resulted in authentication failure of connected supplicant</li>
	<li>Returns wrong SNMP ifIndex of switch management port</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.5.4.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.5.4.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
