<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports Circle parental controls.</li>
	<li>Supports SMBv2 and v3.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
	<li>Fixes the issue where the Roku player cannot play videos from a USB storage device connected to the router.</li>
	<li>Fixes the issue where if the release note has over 26 lines, the browser does not display the Yes and No buttons on the Router Update page.</li>
	<li>Fixes the issue where the email function does not work.</li>
	<li>Fixes the issue where after the router is registered to ReadyCLOUD, the router does not ask for a login password if the user logs in again.</li>
	<li>Fixes the issue where the ReadyCLOUD app for Android and iOS is unable to detect a router.</li>
	<li>Fixes the issue where if the traffic meter is reached, the warning page displays the R8000 model as M3200 instead of AC3200.</li>
	<li>Fixes the issue where the Remote app for iOS unregisters with the iTune server after the router reboots.</li>
	<li>Fixes the issue where the GUI doesn&rsquo;t show the host name on the remote management page when the user is logged in to their DDNS account.</li>
	<li>Fixes the issue where the Access Control menu is not grayed out when the router is set in AP mode.</li>
	<li>Fixes the issue where the USB volume disappears after downloading or uploading large file.</li>
</ul>

<p><strong>Firmware upgrade instructions:</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid disconnect issues during the firmware download process, NETGEAR recommends the firmware update be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R8000-V1.0.4.2_1.1.41.chk</strong><br />
	<br />
	<strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.4.2_1.1.41.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.4.2_1.1.41.zip</a></u></li>
	<li>Log in to the router using a web browser. The URL is&nbsp;<a href="http://www.routerlogin.net/">http://www.routerlogin.net</a>.<br />
	Note: If you require further assistance with router login, see&nbsp;<a href="http://kb.netgear.com/app/answers/detail/a_id/980">How do I login to my NETGEAR home router?</a></li>
	<li>Click&nbsp;<strong>ADVANCED</strong>&nbsp;&gt;&nbsp;<strong>Administration</strong>&nbsp;&gt;&nbsp;<strong>Router Update.</strong></li>
	<li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<strong>Upload</strong>. Do&nbsp;NOT interrupt the update while the router&nbsp;performs this step.</li>
</ol>

<p><span style="color:#ff0000;"><strong>Important Note:</strong></span></p>

<ol>
	<li style="color:#ff0000;font-weight:bold;"><span style="color:#ff0000;"><strong>The update process is completed when the on-screen progress bar completes. If power LED light turns amber and is blinking, power cycle the router to complete the upgrade.</strong></span></li>
	<li style="color:#ff0000;font-weight:bold;"><span style="color:#ff0000;"><strong>If the update progress bar on the web&nbsp;interface does not&nbsp;display correctly during firmware update, you can still check the status using the Power LED.<br />
	The Power LED should be blinking (amber) during firmware update. After the firmware update is done and the system boots up,&nbsp;the LED&nbsp;changes to a steady amber color.<br />
	DO NOT power off or reboot the device during firmware upgrade, it may corrupt the firmware and cause the device not to work.</strong></span></li>
</ol>
