<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<u><a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></u>.</p>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.3.56_10.3.41.zip">https://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.3.56_10.3.41.zip</a></u></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&#39;s user manual, visit <a href="https://www.netgear.com/support/product/XR300.aspx#docs">https://www.netgear.com/support/product/XR300.aspx#docs</a></p>
