<p><strong>IMPORTANT CHANGES</strong></p>

<p><span style="color:#ff0000;">NOTE: This new firmware release requires product registration to unlock full access to the local browser UI.</span></p>

<p>For more information, visit the NETGEAR knowledge base article at <u><a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a></u>.</p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Connecting to Insight cloud automatically enables Spanning Tree and disables L2 loop protection.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Cannot access the switch using SNMPv3 after connecting to Insight cloud.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating your firmware earlier than version 7.0.1.XX:</p>

<ul>
	<li>Default community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; for SNMPv1/v2 no longer available in newer firmware. Change the community string before updating the firmware.</li>
	<li>Authentication protocol for SNMPv3 will change to &ldquo;MD5&rdquo; automatically if the current setting is &ldquo;None&rdquo;.&nbsp;</li>
	<li>The default setting for the Smart Control Center (SCC) Management option changes from enabled to disabled.&nbsp; Note: SCC Utility can still discover the switch.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.2.5.zip">http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.2.5.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
