<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Includes security fixes</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R6020.aspx#docs">https://www.netgear.com/support/product/R6020.aspx#docs</a>.</p>

<ul>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R6020/R6020-V1.0.0.42.zip">http://www.downloads.netgear.com/files/GDC/R6020/R6020-V1.0.0.42.zip</a></u></p>
