<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Increases the maximum traffic meter limit to 4095 TB.</li>
	<li>Adds ability to sync NTP setting and configure local timezone so users can avoid auto firmware update in the middle of the day.</li>
	<li>Removes support for channels 132, 136, and 140&nbsp; in 5G_HT80 mode to meet regularity.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes an issue where the name of the attached device disappears if the firmware is updated to V1.0.2.52.</li>
	<li>Fixes security issues</li>
	<li>Fixes minor bugs</li>
</ul>

<p><strong>Known unfixed issues:</strong></p>

<ul>
	<li>Intel7260/3160 has a connection problem with the R7800 when the HT160 is enabled. This issue is due to the Intel driver. Intel is looking into this.</li>
</ul>

<p><strong>Firmware Upgrade Instructions:</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issues during the firmware download process, NETGEAR recommends that the firmware upgrade be performed on a computer with a wired connection.</p>

<ol>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is<strong>&nbsp;R7800-V1.0.2.58.img</strong>

	<p><strong>Download Link</strong>:<u><a href="http://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.2.58.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.2.58.zip</a></u></p>
	</li>
	<li align="left">Using a web browser, The URL is <strong>http://www.routerlogin.net</strong>.</li>
	<li align="left">Click <strong>ADVANCED&gt;Administration&gt;Firmware Upgrade</strong> Page.</li>
	<li align="left">Click <strong>Browse</strong> and locate the upgrade file <strong>R7800-V1.0.2.58.img.</strong></li>
	<li align="left">Click <strong>Upload</strong>.</li>
	<li align="left">Wait for the upgrade progress bar to complete and final prompt to appear.</li>
</ol>

<p>If problems occur after upgrading, try clearing the configuration by pressing the Reset Push Button on the Rear panel until the Power LED blinks (about 5 seconds). Then reenter your configuration information manually.</p>

<p><span style="color:#ff0000;"><strong>Important Note:</strong></span></p>

<ul>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>The upgrade process is complete when the on screen progress bar completes.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&#39;t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade. After firmware upgrade is done and boots up the system, it changes to steady amber color, then after the boot up is finished it changes to steady white color.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>Please DO NOT power off or reboot the device during the firmware upgrade, otherwise, it may result in corrupt firmware and cause the device not to work.</strong></span></li>
</ul>
