<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Improves the system stability issue.</li>
	<li>Fixes the IPv6 connection issue with Comcast.</li>
	<li>Fixes the issue where a USB device could not be added as an approved device.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.3.34_10.3.27.zip">http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.3.34_10.3.27.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. You can get the user manual at&nbsp;<a href="https://www.netgear.com/support/product/XR300.aspx">https://www.netgear.com/support/product/XR300.aspx</a></p>
