<p>New Features and Enhancements:</p>

<ul>
	<li>Removed&nbsp;the &quot;Enable Video Network&quot; option on wireless page of the GUI.</li>
</ul>

<p>Bug Fixes:</p>

<ul>
	<li>Fixed&nbsp;the issue where the GUI can only accept a maximum of seven keywords to block HTTP sites.</li>
	<li>Fixed&nbsp;the issue where a folder in a USB storage device can&#39;t be renamed.</li>
	<li>Fixed&nbsp;security issues.</li>
	<li>Fixed&nbsp;other bugs.</li>
</ul>

<p><strong>Firmware Upgrade Instructions:</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issues during the firmware download process, NETGEAR recommends that the firmware upgrade be performed on a computer with a wired connection.</p>

<ol>
	<li>Write down all the settings that were changed from the default values as you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R7800-V1.0.2.28.img</strong>
	<p><strong>Download Link</strong>:<u><a href="http://www.downloads.netgear.com/files/GDC/R7800/R7800_V1.0.2.28.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7800/R7800_V1.0.2.28.zip</a></u></p>
	</li>
	<li>To log in to the router&nbsp;type&nbsp;<a href="http://www.routerlogin.net/">http://www.routerlogin.net</a>&nbsp;into&nbsp;your&nbsp;web&nbsp;browser address bar (such as Internet Explorer or Google Chrome).</li>
	<li>Click<strong>&nbsp;ADVANCED</strong>&nbsp;tab &gt;<strong>Administration</strong>&nbsp;&nbsp;<strong>&gt; Firmware Upgrade.</strong></li>
	<li>Click<strong>&nbsp;Brows e</strong>and find the file you just downloaded.</li>
	<li>Click<strong>&nbsp;Upload</strong>. Do not interrupt the upgrade&nbsp;during this step.</li>
</ol>

<p>If problems occurs after upgrading, try clearing the configuration by pressing the Reset Push Button on the Rear panel until the Power LED blinks (about 5 seconds). Then reenter your configuration information manually.</p>

<p><span style="color:#ff0000;"><strong>Important Note:</strong></span></p>

<ul>
	<li style="color:#ff0000;"><span style="color:#ff0000;"><strong>The upgrade process is complete when the on screen progress bar completes.</strong></span></li>
	<li style="color:#ff0000;font-weight:bold;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&#39;t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade. After firmware upgrade is done and boots up the system, it changes to steady amber color, then after the boot up is finished it changes to steady white color.</strong></span></li>
	<li style="color:#ff0000;font-weight:bold;"><span style="color:#ff0000;"><strong>Please DO NOT power off or reboot the device during the firmware upgrade, otherwise, it may result in corrupt firmware and cause the device not to work.</strong></span></li>
</ul>
