<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where if more than one USB storage device is connected to the router, an error message displays when attempting to safety remove only one of the USB storage devices.</li>
	<li>Fixes the issue where if an IP address is reserved for a computer on the LAN Setup page, the Attached Devices page displays a different IP address for the computer.</li>
</ul>

<p><strong>Note: Firmware starting 1.0.7.12 will not include Arlo functionality</strong></p>

<p><strong>To Install</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Download the firmware file using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R7000-V1.0.9.42_10.2.44.chk</strong>

	<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.9.42_10.2.44.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.9.42_10.2.44.zip</a></u></p>
	</li>
	<li>Write down all the settings that you changed from the default values.You might need to reenter them manually.</li>
	<li>Launch a web browser from a computer or mobile device that is connected to the router network.</li>
	<li>Enter&nbsp;<a href="http://www.routerlogin.net/">http://www.routerlogin.net</a>&nbsp;A login window opens.</li>
	<li>Enter the router admin user name and password.The user name is admin. The password is the one that you specified the first time that you logged in.The username and password are case-sensitive. The BASIC Home page displays.</li>
	<li>Select&nbsp;<strong>ADVANCED&nbsp;</strong>&gt;&nbsp;<strong>Administration&nbsp;</strong>&gt;&nbsp;<strong>Router Update</strong>. The Router Update page displays.</li>
	<li>Click the&nbsp;<b>Browse</b>&nbsp;button.</li>
	<li>Find and select the saved firmware file on your computer.</li>
	<li>Click the&nbsp;<b>Upload</b>&nbsp;button.The router begins the update. Do not interrupt the upgrade while the router does this step</li>
</ol>

<p><strong><font color="#ff0000">Important Note:</font></strong></p>

<ol>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>The upgrade process is completed when the on screen progress bar completes.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&rsquo;t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br />
	Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.</strong></span></li>
</ol>
