<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Registration is no longer required to access the full UI menu. It can be skipped at UI login.</li>
	<li>HTTPS is now disabled by default.</li>
	<li>When HTTPS is enabled manually, a new option allows you to disable HTTP for a more secure connection.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>

<ul>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where a VLAN cannot be added, removed, or changed for a port through SNMP.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating a firmware version prior to 1.0.7.2:</p>

<ul>
	<li>Because HTTPS has been disabled by default since v1.0.7.2, the device UI Home page does not display automatically after using HTTPS to upgrade to this firmware version.&nbsp;Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108Pv1_GC108PPv1_V1.0.7.2.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108Pv1_GC108PPv1_V1.0.7.2.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
