<p><strong>New feature and modifications:</strong></p>

<ul>
	<li>Added a Switch Management Mode on the Web GUI to allow user to choose to manage the switch from Web browser only or from both Web browser and Plus Utility.</li>
	<li>Made power saving feature configurable.</li>
	<li>Implemented new and more secured encryption algorithm to work with new version of Plus Utility (V2.4.3 or higher).</li>
</ul>

<p><strong>Bug fixes:</strong></p>

<ul>
	<li>Fixed the vulnerabilities of cross-site Scripting (XSS) and cross-site request forgery (CSRF) attacks.</li>
	<li>Fixed the issue where a pop-up alert &quot;The product is already registered, no further actions required&quot; will appear in web GUI after the switch has been registered.</li>
</ul>

<p><span style="color:#ff0000;"><strong>WARNING:</strong></span></p>

<p><strong>After JGS516PE and GS116Ev2 are upgraded to FW version V2.0.1.40 or higher, it cannot work with Plus Utility version prior to V</strong><strong>2.4.3. &nbsp;Please download the latest Plus Utility from <u><a href="http://www.netgear.com/support/product/PCU">http://www.netgear.com/support/product/PCU</a></u></strong></p>

<p><strong>Upgrade Procedure:</strong></p>

<ol>
	<li>Download the new firmware 2.0.1.40 from NETGEAR product support Website and store it in local PC, and remember its location in the PC&rsquo;s file system. Unzip it to get the switch firmware image &ldquo;<strong>JGS516PE_GS116Ev2_V2.0.1.40.bin</strong>&rdquo;.

	<p><strong>Download Link</strong>:<u><a href="http://www.downloads.netgear.com/files/GDC/GS116EV2/JGS516PE_GS116Ev2_V2.0.1.40.zip">http://www.downloads.netgear.com/files/GDC/GS116EV2/JGS516PE_GS116Ev2_V2.0.1.40.zip</a></u></p>
	</li>
	<li>There are two methods to upgrade the new firmware from PC to the switch.
	<ol>
		<li><strong>HTTP </strong></li>
		<li><strong>ProSAFE Plus Utility</strong><br />
		Below are the steps to upgrade the firmware via <strong>HTTP</strong>, which is the most convenient method. For the other method, please check the IG and SW User Manual for details.</li>
	</ol>
	</li>
	<li>To use <strong>HTTP</strong> method, go to GUI page &ldquo;Maintenance &gt; Firmware Upgrade&quot;.</li>
	<li>Click the <strong>Browse</strong> button and locate and select the new firmware image file &ldquo;JGS516PE_JGS116Ev2_V2.0.1.40.bin&rdquo;.</li>
	<li>Click the <strong>Apply</strong> button.</li>
	<li>When the upgrade is complete, your switch restarts. The upgrade process typically takes about three minutes.</li>
</ol>

<p><span style="color:#ff0000;"><strong>WARNING:</strong></span></p>

<p><strong>To avoid the risk of corrupting the firmware, do not interrupt the upgrade. For example, do not turn off the switch or disconnect it.</strong></p>
