<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the WPS button will not respond after connecting some clients.</li>
	<li>Fixes the issue the where the VPN client connection type displays as Wired in the Attached Devices page.</li>
	<li>Fixes the issue where settings the admin password with multiple special characters in the GUI fails.</li>
	<li>Fixes the issue where clicking Refresh while in the Access Control page shows the error message &ldquo;403 Forbidden&rdquo; on the page if using Edge, Chrome, or Firefox web browser.</li>
	<li>Fixes the issue where the remote management address does not include IPv6 address when the IPv6 function is enabled.</li>
	<li>Fixes the issue where the settings cannot be applied if the wireless password includes a special character.</li>
	<li>Fixes the issue where the wireless client cannot stream using VLC when connected to a guest network.</li>
	<li>Improves the WAN/LAN performance.</li>
</ul>

<p><strong>To Install</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R6220-V1.1.0.86.img</strong><br />
	<br />
	<strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R6220/R6220-V1.1.0.86.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R6220/R6220-V1.1.0.86.zip</a></u></li>
	<li>Log in to the router using a Web browser. The URL is&nbsp;<a href="http://www.routerlogin.net./">http://www.routerlogin.net.</a></li>
	<li>Click&nbsp;<strong>ADVANCED &gt; Administration &gt; Firmware Update</strong>.</li>
	<li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>

<p><span style="color:#ff0000;"><strong>Important Note:</strong></span></p>

<ol>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&rsquo;t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br />
	Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.</strong></span></li>
</ol>

<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>

<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kb.netgear.com/app/answers/detail/a_id/2649"><font color="#2462AF">NETGEAR&#39;s Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
