<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports full Insight management through the web portal and apps.&nbsp;</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Before updating your firmware, be aware of the following:</p>

<ul>
	<li>Since HTTPS is disabled by default in v1.0.1.5, the device UI Home page does not display automatically after using HTTPS to update to this firmware version from v1.0.0.20. &nbsp;Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
	<li>When the management mode is set to Direct Connect to Web Browser Interface (Local LAN Only), remote access to this option is disabled. For Insight Remote/Cloud management mode, it is required to log into the device UI to enable it manually.</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXM_MS510TXUP_V1.0.1.5.zip">https://www.downloads.netgear.com/files/GDC/MS510TXM/MS510TXM_MS510TXUP_V1.0.1.5.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
