<p><strong>Security&nbsp;Fixes:</strong></p>

<ul>
	<li align="left">Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/RS400/RS400-V1.5.0.68_10.0.48_hotfix.zip">https://www.downloads.netgear.com/files/GDC/RS400/RS400-V1.5.0.68_10.0.48_hotfix.zip</a></u></p>

<p>To update your extender&rsquo;s firmware, follow the instructions in your extender&rsquo;s user manual. To view your extender&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/RS400.aspx#docs">https://www.netgear.com/support/product/RS400.aspx#docs</a>.&shy;</p>
