<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<u><a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></u>.</p>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.3.50_10.3.36.zip">http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.3.50_10.3.36.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. You can get the user manual at&nbsp;<a href="https://www.netgear.com/support/product/XR300.aspx">https://www.netgear.com/support/product/XR300.aspx</a></p>
