<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the Guest WiFi LED behavior does not match the actual status.</li>
	<li>Fixes the issue where the Statistics page in the GUI does not display correctly in the Safari and Microsoft Edge web browser.</li>
	<li>Fixes the issue where the check for new firmware feature on Firmware Update page causes the router interface to become unstable.</li>
	<li>Fixes the display issues with the Traffic Status page (which can be accessed from the Traffic Meter page).</li>
	<li>Fixes the issue the where the help content is missing on the UPnP page.</li>
	<li>Fixes the issue where the GUI cannot be initialized successfully.&nbsp;</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.2.24_10.3.21.zip">http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.2.24_10.3.21.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. You can get the user manual at&nbsp;<a href="https://www.netgear.com/support/product/xr300.aspx.">https://www.netgear.com/support/product/xr300.aspx.</a></p>
