<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the RADIUS reauthentication configuration where it did not clear after session timeout.</li>
	<li>Fixes an issue where the packet counter for the CPU port on the Statistics page did not work.</li>
	<li>Fixes an issue where a client device can fail to get a DHCP IP address when there is another network device connected between the switch and the client device.&nbsp;</li>
</ul>

<p><strong>Security Fixes???????:</strong></p>

<ul>
	<li>Fixes various security vulnerability fixes and enhancements.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating any firmware version prior to 1.0.7.2:</p>

<ul>
	<li>HTTPS is disabled by default since firmware release v1.0.7.2, so the device UI Home page does not display automatically after using HTTPS to upgrade to this firmware version.&nbsp; Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108Pv1_GC108PPv1_V1.0.7.3.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108Pv1_GC108PPv1_V1.0.7.3.zip</a></u></p>

<p>The released zip file contains the switch firmware and MIB files. Unzip the file to extract the switch image for firmware updating.</p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
