﻿<h1>JGS524PE Firmware Version 2.0.0.31</h1>
<p><strong>Bug Fix:</strong></p>
<ul>
<li>Fixed the problem that control packets from Plus Utility are flooded across VLANs</li>
<li>Fixed the problem that file transfer would fail when FTP is in active mode</li>
</ul>
<br>
<br>
<p>Download and unzip the new file from NETGEAR Download Center by clicking the below URL. The filename after unzipping is <strong>JGS524PE_V2.0.0.31.bin<br /></strong>
<span style="FONT-WEIGHT: bold">Download Link:</span> <a href="http://downloadcenter.netgear.com/en/product/JGS524PE" target="_blank">http://downloadcenter.netgear.com/en/product/JGS524PE</a><br />
<br /></p>

