<h1>GS716Tv2 & GS724Tv3 Firmware Version 5.4.2.13</h1>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixed the issue that if queue ID other than 0 (eg. queue 2) is selected when configuring minimum bandwidth for all ports (QoS &gt; Advanced &gt; Interface Queue Configuration), the minimum bandwidth will be set in queue 0 instead. </li>
<li>Fixed the issue that SNMPv3 Engine ID is not unique.</li>
<li>Fixed the issue that the switch would lose synchronization with 802.1AS master clock occasionally when EAV is enabled. </li>
<li>Fixed the issue that port 15 and 16 of GS724Tv3 would not link up after a reboot if the speed of all every port is configured to be 100M Full-duplex. </li>

</ul>
<p><strong>Known issues:</strong></p>
<ul>
<li>Port PVID (Switching &gt; VLAN &gt; Advanced &gt; Port PVID Configuration) does not automatically changed back to 1 after its associated VLAN is deleted.<br />
<span style="FONT-STYLE: italic; FONT-WEIGHT: bold">Workaround</span>:&#160;&#160;Manually change the PVID back to 1.&#160;&#160;</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>Combined MAC and IP ACL do not work with double VLAN tagged traffic.<br />
&#160;</li>
</ul>

<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>