<h1 id="rn_Summary">GS716Tv2/GS724Tv3 Firmware Version 4.2.1.9</h1>
<p><font color="#2462AF" size="3"><b>Fixes:</b></font></p>
<ol>
  <li>Fix the problem that uploading switch configuration through TFTP will fail when HTTP access control is configured.&nbsp;</li>
  <li>Fix the problem that STP does not prevent the loop from happening when 2 switches reboot at the same time.&nbsp;&nbsp;The problem is only seen when the two switches are connected together through a LAG (LACP, the 2 SFP ports are the LAG members).</li>
  <li>Fix the problem that port LED displays incorrectly after a loop (connecting 2 ports of the same unit together) is removed.</li>
  <li>Fix the problem that downloading the configuration would reset the password back to factory default.&nbsp;</li>
</ol>
<p><font color="#2462AF" size="3"><b>Known Issues:</b></font></p>
<ol>
  <li>System Name and System Location get erased on reboot if the text information contains special characters like @#$%^<br />
      <strong>Workaround:<br />
      </strong>Please enter only alphanumeric characters for System Name and System Location.<br />
  </li>
  <li>The MST ID input box is still grayed out after selecting &amp; unselecting a MST instance.<br />
      <strong>Workaround:</strong>&nbsp; Please refresh the MST Configuration page.<br />
  </li>
</ol>
<p><strong><font color="#FF0000">Special Notes:</font></strong></p>
<ul>
  <li><font color="#FF0000">Firmware V4.1.0.8 or later can only be run on GS716Tv2 and GS724Tv3.</font></li>
  <li><font color="#FF0000">Configuration file from the previous HW version (GS716Tv1 and GS724Tv2) is not compatible with GS716Tv2 and GS724Tv3</font></li>
  <li><font color="#FF0000">The HW version is indicated at bottom and rear label of the device</font></li>
</ul>
<p><font color="#2462AF" size="3"><b>Installation Instructions</b></font></p>
<ol>
    <li>Download the new firmware to a convenient place on your local system (e.g., C:\downloads\). Extract the zip file. The file name of the firmware image is GS716Tv2_GS724Tv3_v4.2.1.8.stk.</li>
    <li>Start&nbsp;<strong>Smartwizard Discovery Utility</strong>, (included on the CD coming with your Smart Switch). If it is not installed, do so now, before continuing.</li>
    <li>In Smartwizard Discovery window, click&nbsp;<strong>Discover</strong>&nbsp;to find your Smart Switch. The switch will be listed in the device list table once found. (Note: Smartwizard Discovery uses broadcast packets to find Smart Switches, which means it can only find Smart Switches in the same routing domain.)</li>
    <li>Highlight the Smart Switch to upgrade and click&nbsp;<strong>Firmware Upgrade</strong>.</li>
    <li>Follow the screen prompts to complete the upgrade. Smartwizard Discovery will report a successful completion at the end.</li>
    </ol>
  <p>&nbsp;</p>
  <p> This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kbserver.netgear.com/kb_web_files/open_src.asp">NETGEAR's Open Source Code Web page</a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font color="#2462AF" size="3"><b>Document Type</b></font></p>
  <div id="rn_ProductCategoryDisplay_6">
    <div>
      <div id="div">
        <div>
          <div id="div2">
            <div>
              <div id="div3">
                <div>
                  <div id="div4">
                    <div>
                      <div id="div5">
                        <div>
                          <div id="div6">
                            <div>
                              <div id="div7">
                                <div>
                                  <div id="div8">
                                    <div>
                                      <div id="div9">
                                        <div>
                                          <div id="div10">
                                            <div>
                                              <div id="div11">
                                                <div>
                                                  <div id="div12">
                                                    <div>
                                                      <div id="div13">
                                                        <div>
                                                          <div id="div14">
                                                            <div>Downloads &gt; Driver/Software/Firmware</div>
                                                          </div>
                                                          <div id="rn_AnswerInfo">Published 09/14/2010 04:04 AM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/14/2011 11:23 PM</div>
                                                        </div>
                                                      </div>
                                                      </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
    <br />
  </p>
