<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixed the security issue about password recovery.</li>
</ul>

<p><strong>Firmware upgrade instructions:</strong></p>

<p><strong>Note:</strong> To avoid disconnect issues during the firmware download process, NETGEAR recommends the firmware update be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>R6700-V1.0.1.16_10.0.30.chk</strong><br />
	<br />
	<span style="FONT-WEIGHT: bold">Download Link:</span> <u><a href="http://www.downloads.netgear.com/files/GDC/R6700/R6700-V1.0.1.16_10.0.30.zip" style="TEXT-DECORATION: underline" target="_blank">http://www.downloads.netgear.com/files/GDC/R6700/R6700-V1.0.1.16_10.0.30.zip</a></u></li>
	<li>Log in to the router using a web browser. The URL is <u><a href="http://www.routerlogin.net" style="TEXT-DECORATION: underline">http://www.routerlogin.net</a>.</u><br />
	<span style="FONT-WEIGHT: bold">Note</span>: If you require further assistance with router login, see <u><a href="http://kb.netgear.com/app/answers/detail/a_id/980">How do I login to my NETGEAR home router?</a></u></li>
	<li>Click <strong>ADVANCED</strong> &gt; <strong>Administration</strong> &gt; <strong>Router Update.</strong></li>
	<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
	<li>Click <strong>Upload</strong>. Do&nbsp;NOT interrupt the update while the router&nbsp;performs this step.</li>
</ol>

<p><strong><span style="COLOR: #f00">Important Note:</span></strong></p>

<ol>
	<li style="FONT-WEIGHT: bold;color:#ff0000;"><strong><span style="color:#ff0000;">The update process is completed when the on-screen progress bar completes. If power LED light turns amber and is blinking, power cycle the router to complete the upgrade.</span></strong></li>
	<li style="FONT-WEIGHT: bold;color:#ff0000;"><strong><span style="color:#ff0000;">If the update progress bar on the web&nbsp;interface does not&nbsp;display correctly during firmware update, you can still check the status using the Power LED.<br />
	The Power LED should be blinking (amber) during firmware update. After the firmware update is done and the system boots up,&nbsp;the LED&nbsp;changes to a steady amber color.<br />
	<span style="font-weight: bold;">DO NOT power off or reboot the device during firmware upgrade</span>, it may corrupt the firmware and cause the device not to work.</span></strong></li>
</ol>
