<h1 id="rn_Summary">GS716Tv2 &amp; GS724Tv3 Firmware Version 5.0.3.2</h1>
<p><strong><font color="#2462AF">Please refer to the following documents before upgrading your firmware. It is very important to follow the upgrade process documented due to changes in firmware and boot code.</font></strong></p>
<ul>
  <li>SCC 1.1 release notes</li>
  <li>Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x<br />
  </li>
</ul>
<p><strong><font color="#2462AF">Bug Fixes:</font></strong></p>
<ul>
  <li>None</li>
</ul>
<p><strong><font color="#2462AF">New Features and Enhancements:</font></strong></p>
<ul>
  <li>Update the EAV code to the latest draft 5.0 standards.</li>
  <li>Increase the maximum channel streams from 128 to 512.</li>
  <li>Add an option to the broadcast storm control feature for shutting down the port if broadcast storm rate is over the configured limit.&nbsp;</li>
</ul>
<p><strong><font color="#2462AF">Known issues:</font></strong></p>
<ul>
  <li>There is no LLDP neighbor information on discarding port<br />
    Workaround:&nbsp;No&nbsp;</li>
  <li>Fails to read topology changed time from SNMP MIB (dot1dStpTimeSince TopologyChange, OID = 1.3.6.1.2.1.17.2.3).&nbsp;<br />
    Workaround:&nbsp;You can see it from web GUI (Switching &gt; STP &gt; Basic &gt;STP Configuration).</li>
</ul>
<p><strong><font color="#2462AF">Limitations:</font></strong></p>
<ul>
  <li>None</li>
</ul>
<p><font color="#FF0000">Special Notes:</font></p>
<ul>
  <li><font color="#FF0000">This firmware can only be run on GS716Tv2 and GS724Tv3.</font></li>
  <li><font color="#FF0000">Configuration file from the previous HW version (GS716Tv1 and GS724Tv2) is not compatible with GS716Tv2 and GS724Tv3.</font></li>
  <li><font color="#FF0000">The HW version is indicated at bottom and rear label of the device</font></li>
  <li><font color="#FF0000">Upgrade from older verion of firmware may cause the switch to lose the LAG configuration. Please record down your configuration before upgrade to this&nbsp;firmware image.</font><br />
  </li>
</ul>
<p><strong><font color="#2462AF">Upgrade Instructions:</font></strong></p>
<ol>
  <li>Download using the button below, saving to a convenient place such as your desktop.
  <br />
  </li>
  <li>Please follow the instructions provided in&nbsp;<a href="ftp://downloads.netgear.com/files/Upgrading_4.2.x_to_5.0.2.pdf">Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x </a>to upgrade the firmware.</li>
</ol>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div>Downloads &gt; Driver/Software/Firmware</div>
</div>
<div id="rn_AnswerInfo"> Published 06/18/2011 07:51 AM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 11/30/2011 06:04 AM </div>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

