<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security issues</li>
</ul>

<p>For more information about security vulnerabilities, visit <a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R6120/R6120-V1.0.0.70.zip">http://www.downloads.netgear.com/files/GDC/R6120/R6120-V1.0.0.70.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R6120.aspx#docs">https://www.netgear.com/support/product/R6120.aspx#docs</a>.</p>
