<p style="FONT-WEIGHT: bold">GS716Tv2 and GS724Tv3 supports the latest Smart Control Center, please use SCC version 1.1.3.1 for switch discovery, basic configuration and FW upgrades.</p>
<p><strong>New Features and Enhancements:</strong></p>
<ul>
<li>IPv6 Management.</li>
<li>IPv6 ACL.</li>
<li>IPv6 QoS.</li>
</ul>
<p><strong>Known issues:</strong></p>
<ul>
<li>None.<br /></li>
</ul>
<p><strong>Notes for IPv6 ACL and QoS:<br />
<br />
<span style="FONT-WEIGHT: normal">Due to unavailability of hardware resources on GS716T and GS724T, the following are the restrictions for IPv6 ACL and QoS:</span></strong></p>
<ul>
<li>A rule with all supported qualifiers cannot be bound on the interface.</li>
<li>If any ACL has selected qualifier as Source Prefix and L4 ports, then the other ACLs can use only same qualifiers - Source Prefix and L4 ports. Destination Prefix cannot be selected for any other ACLs. The same restriction is applicable if Destination Prefix is used first.</li>
<li>DiffServ policy and ACL share the same resources. Limitations of DiffServ will be applicable to ACLs.<br />
&#160;</li>
</ul>
<p><span style="COLOR: #ff0000; FONT-WEIGHT: bold">Special Notes for IPv6 ACL and QoS:</span></p>
<ul>
<li style="COLOR: #ff0000">This firmware can only be run on GS716Tv2 and GS724Tv3.</li>
<li style="COLOR: #ff0000">Configuration file from the previous HW version (GS716Tv1 and GS724Tv2) is not compatible with GS716Tv2 and GS724Tv3.</li>
<li><span style="COLOR: #ff0000">The HW version is indicated at bottom and rear label of the device</span></li>
<li><span style="COLOR: #ff0000">If upgrade from previous release 5.0.x.x, the configuration of IP ACL match 'all' protocol will be lost. It should be reconfigured via match 'IP' protocol in 5.4.1.10.</span><br />
&#160;</li>
</ul>
<p><strong>Upgrade Instructions:</strong></p>
<ol>
<li>Download using the button below, saving to a convenient place such as your desktop.</li>
<li>Please follow the instructions provided in&#160;<a href="ftp://downloads.netgear.com/files/Upgrading_4.2.x_to_5.0.2.pdf">Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x</a> to upgrade the firmware.</li>
</ol>
<p>&#160;</p>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

