<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Adds the Circle option to the router web interface.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the USB storage device was undetectable after performing a factory reset.</li>
	<li>Fixes the issue where the client devices were unable to connect when the smart connect feature was enabled.</li>
	<li>Fixes the issue where editing devices in the attached devices page did not work properly.</li>
	<li>Fixes the low 5 GHz throughput and 2 GHz transmit power for South Korea.</li>
	<li>Fixes a kernel panic issue.</li>
	<li>Fixes Armor GUI issues.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong><br />
<br />
<strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.4.52_10.1.67.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R8000/R8000-V1.0.4.52_10.1.67.zip</a></u></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R8000.aspx#docs">https://www.netgear.com/support/product/R8000.aspx#docs</a></p>
