<p><strong>Known Issues:</strong></p>

<ul>
	<li>The WiFi guest LED behavior doesn&rsquo;t match the actual status.</li>
	<li>The statistics pages in the GUI does not display correctly in the Safari and Microsoft Edge web browser.</li>
	<li>The check for new firmware feature on the Firmware Update page might cause the router GUI to be unstable.</li>
	<li>The Traffic Status page (under the Traffic Meter page) has GUI display issues.</li>
	<li>The help content is missing on the UPnP page</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.2.18_10.3.15.zip">http://www.downloads.netgear.com/files/GDC/XR300/XR300-V1.0.2.18_10.3.15.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. You can get the user manual at <a href="https://www.netgear.com/support/product/xr300.aspx.">https://www.netgear.com/support/product/xr300.aspx.</a></p>
