<p><strong>IMPORTANT CHANGES</strong></p>

<p><span style="color:#ff0000;">NOTE: This new firmware release requires product registration to unlock full access to the local browser UI.</span></p>

<p>For more information, visit the NETGEAR knowledge base article at&nbsp;<u><a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a></u>.</p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Faster application of multiple port configuration settings through the Insight Cloud Portal and the Insight app.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Port now sends properly formed IGMP queries after booting up with non-default VLAN (VLAN 1).</li>
	<li>Switch connectivity is no longer lost when enabling &quot;Static&quot; for &quot;Management VLAN&quot; under the &ldquo;VLAN IP Configuration&rdquo; option through the Insight Cloud Portal and the Insight app.</li>
	<li>Fixes intermittent switch connectivity issue when initiating firmware upgrade from the Insight Cloud Portal and the Insight app.</li>
	<li>Cannot access the switch using SNMPv3 after connecting to Insight cloud.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating your firmware earlier than version 7.0.1.XX:</p>

<ul>
	<li>Default community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; for SNMPv1/v2 no longer available in newer firmware. Change the community string before updating the firmware.</li>
	<li>Authentication protocol for SNMPv3 will change to &ldquo;MD5&rdquo; automatically if the current setting is &ldquo;None&rdquo;.&nbsp;</li>
	<li>The default setting for the Smart Control Center (SCC) Management option changes from enabled to disabled.&nbsp; Note: SCC Utility can still discover the switch.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.3.3.zip">http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.3.3.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
