<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixes the issue where the following optional TLV values of LLDP-MED are incorrect:
<ol>
<li>Optional Mau Type&#160;</li>
<li>Auto-negotiation advertised capability</li>
<li>Maximum Frame size</li>
<li>Asset ID</li>
<li>Manufacturer name</li>
<li>Firmware and Hardware revision</li>
</ol>
</li>
</ul>
<p><strong>Known issues:</strong></p>
<ul>
<li>Port PVID (Switching &gt; VLAN &gt; Advanced &gt; Port PVID Configuration) does not automatically changed back to 1 after its associated VLAN is deleted.<br />
<span style="FONT-STYLE: italic; FONT-WEIGHT: bold">Workaround</span>:&#160;&#160;Manually change the PVID back to 1.&#160;&#160;</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>Combined MAC and IP ACL do not work with double VLAN tagged traffic.<br />
&#160;</li>
</ul>
<p>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">GS716Tv2_GS724Tv3_v5.4.2.25.stk<strong><br /></strong></span><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/GS716Tv2/GS716Tv2_GS724Tv3_v5.4.2.25.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/GS716Tv2/GS716Tv2_GS724Tv3_v5.4.2.25.zip</a><br />
<br /></p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&#160;<rn:answer_xref style="TEXT-INDENT: 0in" target="_blank" contents="NETGEAR's Open Source Code Web page" answer_id="2649" />. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

