<p><strong>Security Fixes:</strong></p>

<ul>
	<li>PSV-2019-0109</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/WNR2020/N300-V1.1.0.62_1.0.1.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/WNR2020/N300-V1.1.0.62_1.0.1.zip</a></u></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation </strong>button on the product page.</p>
