<h1 id="rn_Summary">GS716Tv2 & GS724Tv3 Firmware Version 5.0.2.22</h1>
<p><strong>Please refer to the following documents before upgrading your firmware. It is very important to follow the upgrade process documented due to changes in firmware and boot code.</strong></p>
<ul>
  <li>SCC 1.1 release notes</li>
  <li>Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x</li>
</ul>
<p><font color="#2462AF" size="3"><b>Bug Fixes</b></font></p>
<ul>
  <li>Fixed the problem that unplugging and plugging the cable continuously with RSTP enabled could cause the switch to reboot.&nbsp;</li>
  <li>Fixed the problem that packet always get forwarded to Voice VLAN when its source MAC matches a predefined OUI even when the OUI is deleted.&nbsp;</li>
  <li>Fixed the problem that entries in Memory Log are not showing the correct time zone.&nbsp;</li>
  <li>Fixed the problem that when switch receives a Kiss of Death (KOD) packet from the SNTP server, it won&rsquo;t log the event into Memory Log.&nbsp;</li>
  <li>Fixed the problem that when Clock Source (System &gt; Management &gt; Time &gt; SNTP Global Configuration) is SNTP, the clock occasionally appears to either running behind or jumping ahead of the real time.</li>
  <li>Fixed incorrect description of context help for the &ldquo;APPLY&rdquo; button on the Web GUI.</li>
  <li>Changed default setting of &ldquo;Validate IGMP IP Header&rdquo; (Switching &gt; Multicast &gt; IGMP Snooping &gt; IGMP Snooping Configuration) from Enable to Disable.</li>
  <li>Fixed the problem that the device does not retain the configuration of VLAN 2 as the management VLAN after a reboot.</li>
  <li>Fixed the problem that LLDP-MED is not advertising voice VLAN to IP phones.</li>
  </ul>
<p><font color="#2462AF" size="3"><b>Known issues:</b></font></p>
<ul>
  <li>There is no LLDP neighbor information on discarding port<br />
    <strong>Workaround:&nbsp;</strong>No&nbsp;</li>
  <li>Fails to read topology changed time from SNMP MIB (dot1dStpTimeSince TopologyChange, OID = 1.3.6.1.2.1.17.2.3).&nbsp;<br />
    <strong>Workaround:</strong>&nbsp;You can see it from web GUI (Switching &gt; STP &gt; Basic &gt;STP Configuration).<br />
  </li>
  </ul>
<p><font color="#2462AF" size="3"><b>Limitations:</b></font> </p>
  <ul>
    <li> None </li>
  </ul>
  <p><strong><font color="#FF0000">Special Notes:</font></strong></p>
  <ul>
    <li><font color="#FF0000">This firmware can only be run on GS716Tv2 and GS724Tv3.</font></li>
    <li><font color="#FF0000">Configuration file from the previous HW version (GS716Tv1 and GS724Tv2) is not compatible with GS716Tv2 and GS724Tv3.</font></li>
    <li><font color="#FF0000">The HW version is indicated at bottom and rear label of the device</font></li>
    <li><font color="#FF0000">Upgrade from older verion of firmware may cause the switch to lose the LAG configuration. Please record down your configuration before upgrade to this&nbsp;firmware image.</font></li>
</ul>
  <p><font color="#2462AF" size="3"><b>Upgrade Instructions:</b></font></p>
  <ol>
    <li> Download using the button below, saving to a convenient place such as your desktop. </li>
    <li> Please follow the instructions provided in&nbsp;<a href="ftp://downloads.netgear.com/files/Upgrading_4.2.x_to_5.0.2.pdf">Upgrading GS716Tv2 and GS724Tv3 from 4.2.x to 5.0.2.x</a> to upgrade the firmware. </li>
  </ol>
  <p>&nbsp;</p>
  <p> This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kbserver.netgear.com/kb_web_files/open_src.asp">NETGEAR's Open Source Code Web page</a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font color="#2462AF" size="3"><b>Document Type</b></font></p>
  <div id="rn_ProductCategoryDisplay_6">
    <div>
      <div id="div">
        <div>
          <div id="div2">
            <div>
              <div id="div3">
                <div>
                  <div id="div4">
                    <div>
                      <div id="div5">
                        <div>
                          <div id="div6">
                            <div>
                              <div id="div7">
                                <div>
                                  <div id="div8">
                                    <div>
                                      <div id="div9">
                                        <div>
                                          <div id="div10">
                                            <div>Downloads &gt; Driver/Software/Firmware</div>
                                          </div>
                                          <div id="rn_AnswerInfo">Published 06/04/2011 09:43 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 09/14/2011 01:54 AM</div>
                                        </div>
                                      </div>
                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
    <br />
  </p>
