<h1>GS716Tv2 & GS724Tv3 Firmware Version 5.4.2.19 </h1> 

<p><strong>Bug Fixes:</strong></p>
<ul>
<li> Fixed the issue where the device view (System &gt; Device View) fails to come up after updating to Java JRE 7u51 (1.7.0_51-b13) or newer versions on the host computer.  </li>
</ul>
<p><strong>Known issues:</strong></p>
<ul>
<li>Port PVID (Switching &gt; VLAN &gt; Advanced &gt; Port PVID Configuration) does not automatically changed back to 1 after its associated VLAN is deleted.<br />
<span style="FONT-STYLE: italic; FONT-WEIGHT: bold">Workaround</span>:&#160;&#160;Manually change the PVID back to 1.&#160;&#160;</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li>Combined MAC and IP ACL do not work with double VLAN tagged traffic.<br />
&#160;</li>
</ul>