<p><strong>Security Fixes:</strong>.</p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<u><a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a></u>.</p>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/R6700v3/R6700v3-V1.0.4.102_10.0.75.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R6700v3/R6700v3-V1.0.4.102_10.0.75.zip</a></u></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit the following support page&nbsp;<a href="https://www.netgear.com/support/product/R6700v3.aspx#docs">https://www.netgear.com/support/product/R6700v3.aspx#docs</a>.</p>
