<p><strong>IMPORTANT CHANGES</strong></p>

<p><span style="color:#ff0000;"><strong>Firmware version 7.0.4.4 requires product registration to unlock full access to the local browser UI.</strong></span></p>

<p>A limited feature set is available without registration. For more information, visit the NETGEAR knowledge base article at <a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a>.</p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Increase the resolution for the Storm Control &gt; Threshold setting from 10Mbit to 1Mbit to support finer-grained values (for example, you can set 5.1).</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Added support for Insight PoE Schedule feature when the configured schedule crosses midnight</li>
	<li>EAP packets get dropped when IGMP or MLD Snooping is enabled, which resulted in authentication failure of connected supplicant</li>
	<li>Returns wrong SNMP ifIndex of switch management port</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating your firmware earlier than version 7.0.1.XX:</p>

<ul>
	<li>Default community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; for SNMPv1/v2 are not available in newer firmware. Set a different community string before updating the firmware.</li>
	<li>Authentication protocol for SNMPv3 automatically changes to &ldquo;MD5&rdquo; if the current setting is &ldquo;None&rdquo;.&nbsp;</li>
	<li>The default setting for the Smart Control Center (SCC) Management option changes from enabled to disabled. Note: SCC Utility can still discover the switch.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.4.4.zip">http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.4.4.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
