<p><strong>New Features:</strong></p>

<ul>
	<li>Compliance with CA Privacy Law</li>
	<li>Added Insight Device auto re-claim</li>
	<li>Local device GUI login screens enhancements</li>
	<li>Added &ldquo;IP configuration&rdquo; access from switch local device GUI while in Insight mode</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Update various Alerts and Notice pop-up screens</li>
	<li>Fixed issue where DHCP discover packet states that device is requesting X.X.0.239 every time</li>
	<li>Fixed issue with PoE controls</li>
	<li>Fixed issue where PoE-related configuration cannot push to device</li>
	<li>Fixes issue related to &ldquo;Troubleshooting&rdquo; option from Insight mobile app</li>
	<li>Fixes issue related to STP root bridge priority from Insight mobile app / Cloud Portal after enabling STP</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.2.4.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.2.4.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
