<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the RADIUS reauthentication configuration where it did not clear after session timeout.</li>
	<li>Fixes an issue where the packet counter for the CPU port on the Statistics page did not work.</li>
	<li>Fixes an issue where a client device can fail to get a DHCP IP address when there is another network device connected between the switch and the client device.&nbsp;</li>
	<li>Fixes an issue that GS110TPv3 SFP LED status in Device View is incorrect.</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes various security vulnerability fixes and enhancements.</li>
</ul>

<p><strong>Warnings:</strong></p>

<p>Read and follow these warnings before updating a firmware version prior to 7.0.1.XX:</p>

<ul>
	<li>HTTPS is disabled by default since firmware release v7.0.6.2, so the device UI Home page does not display automatically after using HTTPS to upgrade to this firmware version.&nbsp; Open a new web browser tab and type the switch&rsquo;s IP address to access the Home page.</li>
	<li>Default community string &ldquo;Private&rdquo; and &ldquo;Public&rdquo; for SNMPv1/v2 are not available in newer firmware. Set a different community string before updating the firmware.</li>
	<li>Authentication protocol for SNMPv3 automatically changes to &ldquo;MD5&rdquo; if the current setting is &ldquo;None&rdquo;.&nbsp;</li>
	<li>The default setting for the Smart Control Center (SCC) Management option changes from enabled to disabled. Note: The SCC Utility can still discover the switch.</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.6.3.zip">https://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.6.3.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>The released zip file contains the switch firmware and MIB files. Unzip the file to extract the switch image for firmware updating.</p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
