<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Device loses connection to Insight after a while when there is no entry in the dynamic host mapping table.</li>
	<li>Reset command is ignored during the process of adding the device to Insight.</li>
	<li>Connection response delay when devices connect to Insight.</li>
	<li>System went offline while changing Static IP to DHCP IP setting</li>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.2.7.zip">https://www.downloads.netgear.com/files/GDC/GC108P/GC108P_GC108PP_V1.0.2.7.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
