<p><strong><span style="color:#ff0000;">Note that starting with this firmware release (V1.0.4.46), the following features are no longer supported: &nbsp;iTunes Server, Kwilt Photosharing, DLNA, Time Machine Backup, TiVo support for media sharing, and the Downloader feature (which was in beta). If you want to continue using these features, do not update the firmware.</span></strong></p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports NETGEAR Armor</li>
	<li>Removes the following features: iTunes Server, Downloader, Time Machine, Kwilt, DLNA and TiVo</li>
	<li>Modifies the router web interface to support DDNS GDPR v3</li>
</ul>

<p><strong>Security issues:</strong></p>

<ul>
	<li>Fixes some security issues.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes stability issues that occurred under heavy loading.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Download Link :&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/R7850/R7850-V1.0.4.46_10.0.2.zip">http://www.downloads.netgear.com/files/GDC/R7850/R7850-V1.0.4.46_10.0.2.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R7850.aspx#docs">https://www.netgear.com/support/product/R7850.aspx#docs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
