<p><strong>New Features and Enhancements</strong></p>
<ul>
<li>Roll back to V1.0.0.64 code base.
</li>
<li>Wireless Dongle firmware and dhd driver updated.</li>

</ul>
<p><strong>Firmware Upgrade Instruction</strong></p>

<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually. </li>
<li>Download and extract the new firmware to a convenient place such as your desktop.</li>
<li>Log in to the router using a Web browser. The URL is <a href="http://www.routerlogin.net">http://www.routerlogin.net</a>.</li>
<li>Click<strong> ADVANCED</strong> tab > <strong>Administration</strong> > <strong>Firmware Upgrade. </strong></li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>
<strong><span style="color:#F00"><p>Important Note:</p>
<ol>
<li>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</li>
<li>If the upgrade progress bar on web GUI doesn’t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade.  After firmware upgrade is done and boots up the system, it changes to steady amber color.<br>
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupt firmware and cause the device not to work.</li>
</ol>
</span>
</strong>