<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes security issues</li>
	<li>Fixes the slow Internet speed issue when Circle is enabled</li>
	<li>Fixes the number of max concurrent download tasks</li>
	<li>Fixes the issue where Smart Connect disables automatically</li>
	<li>Fixes the issue where no language is set for the router GUI if it is displayed at 1080p on Firefox</li>
	<li>Fixes the issue where the GPL document does not display spaces between the words</li>
	<li>Fixes the issue where the speed test throughput is low if using a LAN client</li>
	<li>Fixes the issue where the router cannot recognize a Seagate Backup Plus Drive SRD0TV1 (8TB)</li>
	<li>Fixes the issue where the schedule time couldn&rsquo;t be deleted</li>
	<li>Fixes the issue where the computer couldn&rsquo;t upload files using ReadyCLOUD</li>
	<li>Fixes the issue where the router displays the wrong QoS version after resetting DUT or after disabling QoS</li>
	<li>Fixes the issue where a client still can access the Internet after the monthly limit is reached</li>
	<li>Fixes a typo that displays in the installation assistant after factory resetting the router</li>
</ul>

<p><strong>Note: Firmware starting 1.0.7.12 will not include Arlo functionality</strong></p>

<p><strong>To Install</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Download the firmware file using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>R7000-V1.0.9.34_10.2.36.chk</strong>

	<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.9.34_10.2.36.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.9.34_10.2.36.zip</a></u></p>
	</li>
	<li>Write down all the settings that you changed from the default values.You might need to reenter them manually.</li>
	<li>Launch a web browser from a computer or mobile device that is connected to the router network.</li>
	<li>Enter <a href="http://www.routerlogin.net/">http://www.routerlogin.net</a>&nbsp;A login window opens.</li>
	<li>Enter the router admin user name and password.The user name is admin. The password is the one that you specified the first time that you logged in.The username and password are case-sensitive. The BASIC Home page displays.</li>
	<li>Select <strong>ADVANCED </strong>&gt; <strong>Administration </strong>&gt; <strong>Router Update</strong>. The Router Update page displays.</li>
	<li>Click the <b>Browse</b> button.</li>
	<li>Find and select the saved firmware file on your computer.</li>
	<li>Click the <b>Upload</b> button.The router begins the update. Do not interrupt the upgrade while the router does this step</li>
</ol>

<p><strong><font color="#ff0000">Important Note:</font></strong></p>

<ol>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>The upgrade process is completed when the on screen progress bar completes.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&rsquo;t&nbsp;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&nbsp;blinking (amber) during firmware upgrade.&nbsp; After firmware upgrade is done and boots up the system, it changes to&nbsp;steady amber color.<br />
	Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&nbsp; may result to a corrupt firmware and&nbsp;cause the device not to work.</strong></span></li>
</ol>
