<h1> R7000 Firmware Version 1.0.4.30 </h1> 

<p><strong>New Features &amp; Enhancements:</strong></p>
<ul>
	<li>[New Feature] Certified for CE DFS Channels: Supports 5G band 2 and 5G band 3 channels for European Countries: Channel 52, 56, 60, 64, 100, 104, 108, and 112.</li>
	<li>Added a manual database rescan button for DLNA.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
	<li>Fixed some WiFi stability issues.</li>
	<li>Fixed the MAC 10.10 home route issue for VPN service.</li>
	<li>Forces the PPPoE connection mode to &ldquo;Always on&rdquo; when ReadyCLOUD is enabled. This is to prevent ReadyCLOUD access failure when the PPPoE Internet idle times out.</li>
	<li>Fixed the issue where ReadyCLOUD registration sometimes fails in areas of China.</li>
	<li>Fixed the issue where the USB printer can&rsquo;t be used when access control set to &ldquo;Block all new devices from connecting&rdquo;.</li>
	<li>Fixed the issue where the remote router management fails in some browsers.</li>
</ul>
<p>&#160;</p>
<p><strong>To Install</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
<li>Download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>R7000-V1.0.4.30_1.1.67.chk</strong></li>
<li>Log in to the router using a Web browser. The URL is <a style="TEXT-DECORATION: underline" href="http://www.routerlogin.net.">http://www.routerlogin.net.</a></li>
<li>Click <span style="FONT-WEIGHT: bold">ADVANCED tab &gt; Administration &gt; Firmware Upgrade.</span>&#160;</li>
<li>Click <strong>Browse</strong> and find the file you just downloaded.</li>
<li>Click <strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.<br /></li>
</ol>
<p><strong><font color="#FF0000">Important Note:</font></strong></p>
<ol style="COLOR: #f00; FONT-WEIGHT: bold">
<li>The upgrade process is completed when the on screen progress bar completes. If power LED light turns amber and blinking, power cycle the router to complete the upgrade.</li>
<li>If the upgrade progress bar on web GUI doesn�t&#160;display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be&#160;blinking (amber) during firmware upgrade.&#160; After firmware upgrade is done and boots up the system, it changes to&#160;steady amber color.<br />
Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it&#160; may result to a corrupt firmware and&#160;cause the device not to work.<br /></li>
</ol>
<p>&#160;</p>
<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a style="TEXT-DECORATION: underline" href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>