<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes an issue where the name of the attached device disappears if the firmware is updated to V1.0.2.60.</li>
	<li>Fixes security issues</li>
	<li>Fixes minor bugs</li>
</ul>

<p><strong>Firmware Upgrade Instructions:</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issues during the firmware download process, NETGEAR recommends that the firmware upgrade be performed on a computer with a wired connection.</p>

<ol>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is<strong>&nbsp;R7800-V1.0.2.60.img</strong>

	<p><strong>Download Link</strong>:<u><a href="http://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.2.60.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.2.60.zip</a></u></p>
	</li>
	<li align="left">Using a web browser, The URL is&nbsp;<strong>http://www.routerlogin.net</strong>.</li>
	<li align="left">Click&nbsp;<strong>ADVANCED&gt;Administration&gt;Firmware Upgrade</strong>&nbsp;Page.</li>
	<li align="left">Click&nbsp;<strong>Browse</strong>&nbsp;and locate the upgrade file&nbsp;<strong>R7800-V1.0.2.60.img.</strong></li>
	<li align="left">Click&nbsp;<strong>Upload</strong>.</li>
	<li align="left">Wait for the upgrade progress bar to complete and final prompt to appear.</li>
</ol>

<p>If problems occur after upgrading, try clearing the configuration by pressing the Reset Push Button on the Rear panel until the Power LED blinks (about 5 seconds). Then reenter your configuration information manually.</p>

<p><span style="color:#ff0000;"><strong>Important Note:</strong></span></p>

<ul>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>The upgrade process is complete when the on screen progress bar completes.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&#39;t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade. After firmware upgrade is done and boots up the system, it changes to steady amber color, then after the boot up is finished it changes to steady white color.</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>Please DO NOT power off or reboot the device during the firmware upgrade, otherwise, it may result in corrupt firmware and cause the device not to work.</strong></span></li>
</ul>
