<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Updated GS108Tv3 and GS110TPv3 to support features that are part of 5.6 release for Insight Manager.</li>
	<li>Added MAC Address Bypass (MAB) feature for GS108Tv3 and GS110TPv3</li>
	<li>Device will reset to Insight default configuration after changing from Local GUI to Cloud Management mode</li>
	<li>Changed the device login process:
	<ul>
		<li>Only limited Web GUI functions available if the device is not registered</li>
		<li>Login is no longer required to use a NETGEAR account except for the first time accessing the device. &nbsp; Authentication for subsequent login is now using local device password.</li>
	</ul>
	</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>[DiffServ] Rule to drop ICMP packet does not work if it is under VLAN routing mode</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.1.20.zip">http://www.downloads.netgear.com/files/GDC/GS108Tv3/GS108Tv3_GS110TPv3_GS110TPP_V7.0.1.20.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit https://www.netgear.com/support/, enter your model number in the search box, and click the Documentation button on the product page.</p>
