<p><strong><span style="color:#ff0000;">Note that starting with this firmware release (V1.0.2.82), the following features are no longer supported: ReadySHARE Vault, OpenDNS (Live Parental Controls), remote GUI access, and WPS PIN function. If you want to continue using these features, do not update the firmware.</span></strong></p>

<p><strong>New Features and&nbsp;Enhancements:</strong></p>

<ul>
	<li>Supports secure HTTP protocol for the router web interface.</li>
	<li>Removes the following features: ReadySHARE Vault, OpenDNS (Live parental controls), remote GUI access, and WPS PIN function.</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Download Link</strong>:&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.2.82.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/R7800/R7800-V1.0.2.82.zip</a></u></p>

<p><strong>Firmware Update&nbsp;Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/R7800.aspx#docs">https://www.netgear.com/support/product/R7800.aspx#docs</a>.</p>
