<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Starting from firmware version 1.0.2.6, product registration is required to unlock full access to the local browser UI.</li>
	<li>You can login and access all features through the local browser UI 3 times without registering the switch through your netgear.com account.</li>
	<li>A limited feature set is available without registration. For more information, visit the NETGEAR knowledge base article at <a href="https://kb.netgear.com/000061174">https://kb.netgear.com/000061174</a>.</li>
	<li>Introduced an option to enable/disable switch discovery (SSDP/UPnP) protocol</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Default IP route configuration disappears after reset</li>
	<li>Public and private certificate name string is updated in GUI</li>
	<li>Start and end time are wrong when configuring DST for European Time Zone</li>
	<li>Broadcast packets to UDP Port-123 are dropped when NTP is configured and client mode is set to &lsquo;Unicast&rsquo;</li>
	<li>Untagged ports cannot be added to a VLAN using SNMP</li>
	<li>Cannot schedule the PoE timer when it is set across midnight</li>
	<li>Update in German language in product registration page</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.2.8.zip">https://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.2.8.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
