<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Corrects radio button alignment issues on two GUI pages.</li>
	<li>Updates context help description for PoE settings.</li>
</ul>

<p><strong>Known Issues:</strong></p>

<ul>
	<li>Incorrect Link Up status is shown for a LAG interface after disabling it.</li>
</ul>

<p><strong>Workaround</strong>: Enable LAG again and refresh the page.</p>

<p><strong>Download Link :&nbsp;</strong><u><a href="http://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.0.31.zip">http://www.downloads.netgear.com/files/GDC/GS710TUP/GS110TUP_GS710TUP_V1.0.0.31.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
