<p><strong>New Features and Modifications:</strong></p>

<ul>
	<li>For enhanced security, the default &ldquo;password&rdquo; must be changed when you log in to the switch for the first time.</li>
	<li>Changes the Switch Management Mode (<strong>System &gt; Management &gt; Switch Management Mode</strong>) default value from <strong>Web browser and Plus Utility</strong> to <strong>Web browser only</strong>.</li>
</ul>

<p><b>Security Fixes:</b></p>

<ul>
	<li>PSV-2019-0194</li>
</ul>

<p>For more information about security vulnerabilities, visit <a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Addresses performance issue found in certain situations on firmware version 2.6.0.21 to 2.6.0.35.</li>
</ul>

<p><strong>Download link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/JGS524EV2/JGS524PE_JGS524Ev2_V2.6.0.43.zip">http://www.downloads.netgear.com/files/GDC/JGS524EV2/JGS524PE_JGS524Ev2_V2.6.0.43.zip</a></u></p>

<p><b>Firmware Update Instructions:</b></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>
